HogRush {
    template move
    
    meta {
        name "ABILITY_HOGRUSH_NAME"
        desc "ABILITY_HOGRUSH_DESC"
        animate_name true
        class Butcher
    }

    graphics {
        speed 2
        animation dash
    }

    cost {
        infcantrip true
        mana 7
    }

    temporary_effects {
        Trample 3
    }

    target {
        max_range 100
        restrictions [must_be_moveable must_have_tag must_move]
        target_requires_tag food
        trample_allies_too true
    }
}
HogRush2 {
    variant_of HogRush
    
    meta {
        desc "ABILITY_HOGRUSH2_DESC"
    }

    damage_instance {
        damage 3
        override_trample_damage true

        effects {
            Cleave 1
        }
    }
}


Burp {
    template melee_attack
    
    meta {
        name "ABILITY_BURP_NAME"
        desc "ABILITY_BURP_DESC"
        class Butcher
    }

    graphics {
        animation burp
    }
    
    cost {
        infcantrip true
        mana 5
    }
    
    damage_instance {
        damage 0
        type status_spell
        incidentally_collects_pickups false

        effects {
            ForceMoveAway 1
            Rot 1
        }
    }
}
Burp2 {
    variant_of Burp

    meta {
        desc "ABILITY_BURP2_DESC"
    }

    damage_instance {
        effects {
            ForceMoveAway 1
            Rot 2
            Poison 2
        }
    }
}


SelfMutilate {
    template self_buff
    
    meta {
        name "ABILITY_SELFHARM_NAME"
        desc "ABILITY_SELFHARM_DESC"
        class Butcher
        type_icon "misc"
    }

    graphics {
        animation selfHarm
    }
    
    cost {
        infcantrip true
        mana 2
    }
    
    damage_instance {
        damage 5+bonus_melee_ability_damage
        type generic_physical

        effects {
            Cleave 1
            StrengthUp 2
        }
    }
}
SelfMutilate2 {
    variant_of SelfMutilate

    meta {
        desc "ABILITY_SELFHARM2_DESC"
    }

    damage_instance {
        damage "(5+bonus_melee_ability_damage)*.5"
    }
}

ForceFeed {
    template melee_attack
    
    meta {
        name "ABILITY_FORCEFEED_NAME"
        desc "ABILITY_FORCEFEED_DESC"
        class Butcher
    }

    cost {
        infcantrip true
        mana 3
    }
    
    damage_instance {
        heal 4
        type spell
        incidentally_collects_pickups false

        effects {
            ConstitutionUp 1
            SpeedUp -1
        }
    }
}
ForceFeed2 {
    template lobbed_attack
    
    meta {
        name "ABILITY_FORCEFEED_NAME"
        desc "ABILITY_FORCEFEED2_DESC"
        class Butcher
    }

    target {
        min_range 1
        max_range 4
    }

    cost {
        infcantrip true
        mana 3
    }
    
    damage_instance {
        heal 4
        type spell

        effects {
            ConstitutionUp 1
            SpeedUp -1
        }
    }
}


Fartoom {
    template spell

    meta {
        name "ABILITY_FARTOOM_NAME"
        desc "ABILITY_FARTOOM_DESC"
        class Butcher
    }

    tags [musical]

    graphics {
        particle none
        animation fartoom
    }
    
    cost {
        infcantrip true
        mana 5
    }

    target {
        target_mode none

        aoe_mode standard
        min_aoe 1
        max_aoe 1

        aoe_considers_character_size true
        aoe_excludes_self true

        X_is current_health
    }

    self_damage {
        damage "floor(X*.25)"
        piercing true
    }
    
    damage_instance {
        damage "floor(X*.25)"
        knockback "ceil(X*.25/5)"

        elements [
            Explosion
        ]
    }
}
Fartoom2 {
    variant_of Fartoom

    meta {
        desc "ABILITY_FARTOOM2_DESC"
    }

    cost {
        infcantrip true
        mana 3
    }

    target {
        max_aoe 2
    }
}


Mutilate {
    class MultiHitMeleeAttackAbility
    template melee_attack
    
    meta {
        name "ABILITY_MUTILATE_NAME"
        desc "ABILITY_MUTILATE_DESC"
        class Butcher
    }

    graphics {
        start attack
        loop attack
        end attack
    }

    cost {
        infcantrip true
        mana 8
    }

    target {
        multihit_min 3
        multihit_max 5
    }

    damage_instance {
        damage 1

        effects {
            Bleed 1
        }
    }
}
Mutilate2 {
    variant_of Mutilate

    meta {
        desc "ABILITY_MUTILATE2_DESC"
    }

    target {
        multihit_min 3
        multihit_max 10
    }
}

SkullBash {
    template dash_attack
    
    meta {
        name "ABILITY_SKULLBASH_NAME"
        desc "ABILITY_SKULLBASH_DESC"
        class Butcher
        type_icon "defense"
    }
    
    graphics {
        dash_start_animation headbuttdashStart
        dash_animation headbuttdash
        dash_attack_animation headbuttdashEnd
    }
    
    cost {
        infcantrip true
        mana 5
    }
    
    target {
        max_range 1
    }
    
    damage_instance {
        damage 2+bonus_melee_ability_damage
        knockback 5

        effects {
            Stun 1
            SelfStun 1
        }
    }
}
SkullBash2 {
    variant_of SkullBash

    meta {
        desc "ABILITY_SKULLBASH2_DESC"
    }

    target {
        max_range 4
    }

    damage_instance {
        effects {
            SelfStun [1 .5]
        }
    }
}


Shred {
    //class MultiHitMeleeAttackAbility
    template melee_attack
    
    meta {
        name "ABILITY_SHRED_NAME"
        desc "ABILITY_SHRED_DESC"
        class Butcher
    }

    graphics {
        animation shred
        //start shred
        //loop shred
        //end shred
    }

    cost {
        infcantrip true
        mana 12
    }

    target {
        multihit 5
    }

    bonus_passives {
        CopyBasicAttackEffects 1
    }

    damage_instance {
        damage 1
    }
}
Shred2 {
    variant_of Shred

    meta {
        desc "ABILITY_SHRED2_DESC"
    }

    damage_instance {
        damage 1+bonus_melee_ability_damage
    }
}

Chomp {
    template melee_attack
    
    meta {
        name "ABILITY_CHOMP_NAME"
        desc "ABILITY_CHOMP_DESC"
        class Butcher
    }

    graphics {
        animation biteattack
    }

    cost {
        infcantrip true
        mana 6
    }

    target {
        hint_can_target_pickups true
    }

    damage_instance {
        damage 5+bonus_melee_ability_damage
        can_collect_pickups true

        effects {
            Leech 1
            Conditional_Ally {
                ApplyToSource {
                    StrengthUp 1
                }
            }
            CollectsPickups 2
        }
    }
}
Chomp2 {
    variant_of Chomp

    meta {
        desc "ABILITY_CHOMP2_DESC"
    }

    target {
        aoe_mode custom
        aoe_symmetry none
        custom_aoe [[1, -1] [1, 0] [1, 1]]
    }
}

Succ {
    template spell
    
    meta {
        name "ABILITY_SUCC_NAME"
        desc "ABILITY_SUCC_DESC"
        class Butcher
        type_icon "misc"
    }

    graphics {
        particle fx_windSpell
    }
    
    cost {
        infcantrip true
        mana 2
    }
    
    target {
        target_mode tile
        max_aoe 0
        max_range 2
        knockback_mode tile_to_character
        hint_can_target_pickups true
    }
    
    damage_instance {
        damage 0
        type none

        effects {
            CollectsPickups 1
        }

        elements [
            Wind
        ]
    }
}
Succ2 {
    variant_of Succ

    meta {
        desc "ABILITY_SUCC2_DESC"
    }

    target {
        target_mode none
        max_aoe 2
    }
}

Consume {
    template spell
    
    meta {
        name "ABILITY_CONSUME_NAME"
        desc "ABILITY_CONSUME_DESC"
        class Butcher
        type_icon "misc"
    }

    graphics {
		particle DustPoofMedium
        delay 5
    }
    
    cost {
        infcantrip true
        mana 3
    }
    
    target {
        target_mode none
        max_aoe 20
    }

    self_damage {
        effects {
            Drowsy 1
        }
    }
    
    damage_instance {
        damage 0
        type none

        effects {
            CollectsPickups 1
        }
    }
}
Consume2 {
    variant_of Consume

    meta {
        desc "ABILITY_CONSUME2_DESC"
    }

    damage_instance {
        effects {
            CollectsPickups 2
        }
    }
}


Trudge {
    template move
    
    meta {
        name "ABILITY_TRUDGE_NAME"
        desc "ABILITY_TRUDGE_DESC"
        animate_name true
        class Butcher
    }

    graphics {

    }

    cost {
        infcantrip true
        mana X
    }

    target {
        max_range 4
        X_is custom
    }
    bonus_passives {
        XIsMultipliedPercentHealth [1 12]
    }
}
Trudge2 {
    variant_of Trudge

    meta {
        desc "ABILITY_TRUDGE2_DESC"
    }

    temporary_effects {
        Trample 3
    }
}


BodySlam {
    template jump_attack

    meta {
        name "ABILITY_BODYSLAM_NAME"
        desc "ABILITY_BODYSLAM_DESC"
        class Butcher
    }

    graphics {
        jump_attack_animation land
    }

    cost {
        mana 6
        infcantrip true
    }
    
    target {
        max_range 2

        aoe_mode occupied_tiles
        min_aoe 0
        max_aoe 0
        aoe_excludes_self false
        restrictions none
        X_is current_health
    }

    self_damage {
        damage "floor(X*.25)"
    }

    damage_instance {
        damage "floor(X*.25)"

        effects {
            IgnoreSelf 1
        }
    }
}
BodySlam2 {
    variant_of BodySlam

    meta {
        desc "ABILITY_BODYSLAM2_DESC"
    }

    damage_instance {
        effects {
            Bruise 1
            Stun [1 .5]
        }
    }
}


BloodMagic {
    template self_buff
    
    meta {
        name "ABILITY_BLOODMAGIC_NAME"
        desc "ABILITY_BLOODMAGIC_DESC"
        class Butcher
        type_icon "misc"
    }

    graphics {
    }
    
    cost {
        mana 0
        act_points 0
        charge 1
    }
    
    damage_instance {
        damage 5
        type none
        cant_miss true

        effects {
            ManaGain 5
        }
    }
}
BloodMagic2 {
    variant_of BloodMagic

    meta {
        desc "ABILITY_BLOODMAGIC2_DESC"
    }

    damage_instance {
        effects {
            ManaGain 10
        }
    }
}


SmellBlood {
    template self_buff
    
    meta {
        name "ABILITY_SMELLBLOOD_NAME"
        desc "ABILITY_SMELLBLOOD_DESC"
        class Butcher
        type_icon "misc"
    }

    graphics {
    }
    
    cost {
        mana 7
        infcantrip true
    }
    
    damage_instance {
        effects {
            SmellBlood 1
        }
    }
}
SmellBlood2 {
    variant_of SmellBlood

    meta {
        desc "ABILITY_SMELLBLOOD2_DESC"
    }

    cost {
        mana 3
    }
}

Vurp {
    template self_buff
    
    meta {
        name "ABILITY_VURP_NAME"
        desc "ABILITY_VURP_DESC"
        class Butcher
        type_icon "misc"
    }

    graphics {
		animation pukeatk
    }
    
    cost {
        mana 4
        cantrip true
        requires_empty_trinket true
        requires_consumed_trinket true
        once_per_fight true
    }
    
    damage_instance {
        effects {
            Regurge 1
        }
    }
}
Vurp2 {
    variant_of Vurp

    meta {
        desc "ABILITY_VURP2_DESC"
    }

    cost {
        once_per_fight false
    }
}

SliceAndDice {
    template dash_attack
    
    meta {
        name "ABILITY_SLICEANDDICE_NAME"
        desc "ABILITY_SLICEANDDICE_DESC"
        class Butcher
    }
    
    graphics {
        dash_start_animation none
        dash_animation spinattackloop
        dash_attack_animation spinattackloop
    }
    
    cost {
        infcantrip true
        mana 9
    }
    
    target {
        aoe_mode cross
        knockback_mode character_to_tile
        max_range 1
    }

    temporary_effects {
        CastAgain 2
    }
    
    damage_instance {
        damage 2+bonus_melee_ability_damage
        effects {
            Cleave 1
        }
    }
}
SliceAndDice2 {
    variant_of SliceAndDice

    meta {
        desc "ABILITY_SLICEANDDICE2_DESC"
    }

    temporary_effects {
        CastAgain 4
    }
}


LunchTime {
    template jump_attack

    meta {
        name "ABILITY_LUNCHTIME_NAME"
        desc "ABILITY_LUNCHTIME_DESC"
        class Butcher
    }

    graphics {
        jump_attack_animation land
    }

    cost {
        mana 3
        infcantrip true
    }
    
    target {
        max_range 4
        min_range 1

        aoe_mode occupied_tiles
        min_aoe 0
        max_aoe 0
        aoe_excludes_self false
        restrictions [aoe_must_be_displaceable must_have_tag must_move]
        target_requires_tag food
    }

    damage_instance {
        damage 5+bonus_melee_ability_damage

        effects {
            IgnoreSelf 1
        }
    }
}
LunchTime2 {
    variant_of LunchTime

    meta {
        desc "ABILITY_LUNCHTIME2_DESC"
    }

    target {
        max_range 20
    }
}

Tromp {
    template move
    
    meta {
        name "ABILITY_TROMP_NAME"
        desc "ABILITY_TROMP_DESC"
        class Butcher
        animate_name true
    }

    cost {
        infcantrip true
        mana 3
    }

    temporary_effects {
        Trample 3
    }

    target {
        range_mode cross
        max_range 1
        restrictions [must_be_moveable must_move]
        straight_shot true
    }

    damage_instance {
        override_trample_damage true
        damage 3
        effects {
            Bruise 1
            ApplyToSource {
                Bruise 1
            }
        }
    }
}
Tromp2 {
    template move

    meta {
        name "ABILITY_TROMP_NAME"
        desc "ABILITY_TROMP2_DESC"
        class Butcher
        animate_name true
    }

    cost {
        infcantrip true
        mana 2
    }

    temporary_effects {
        Trample 3
    }

    target {
        range_mode cross
        max_range 1
        restrictions [must_be_moveable must_move]
        straight_shot true
    }

    damage_instance {
        override_trample_damage true
        damage 3
        effects {
            Bruise 1
        }
    }
}

LightenTheLoad {
    template self_buff
    
    meta {
        name "ABILITY_LIGHTENTHELOAD_NAME"
        desc "ABILITY_LIGHTENTHELOAD_DESC"
        class Butcher
        type_icon "misc"
    }

    graphics {
		animation selfHarm
    }
    
    cost {
        infcantrip true
        mana 2
        main_turn_only true
    }
    
    damage_instance {
        damage 25
        type spell_cost
        cant_miss true

        effects {
            TakeExtraTurn 1
        }
    }
}
LightenTheLoad2 {
    variant_of LightenTheLoad

    meta {
        desc "ABILITY_LIGHTENTHELOAD2_DESC"
    }

    damage_instance {
        damage 15
    }
}

Crushinator {
    template melee_attack
    
    meta {
        name "ABILITY_CRUSHINATOR_NAME"
        desc "ABILITY_CRUSHINATOR_DESC"
        class Butcher
    }

    graphics {
    }

    cost {
        infcantrip true
        mana 6
    }

    damage_instance {
        damage 20
        damage_shield_only true

        effects {
            Conditional_Shielded {
                Stun 1
                Cleave 1
            }
            Conditional_NotShielded {
                Knockback 3
            }
        }
    }
}
Crushinator2 {
    variant_of Crushinator

    meta {
        desc "ABILITY_CRUSHINATOR2_DESC"
    }

    damage_instance {
        damage 50

        effects {
            Conditional_NotShielded {
                Knockback 10
            }
        }
    }
}

CannonBall {
    template jump_attack

    meta {
        name "ABILITY_CANNONBALL_NAME"
        desc "ABILITY_CANNONBALL_DESC"
        class Butcher
    }

    graphics {
        jump_attack_animation land
        //jump_attack_animation cannonBallSplash

        //TODO: jump attack air states- up, up/down, down, and land
    }

    cost {
        mana 4
        cantrip true
    }
    
    target {
        max_range 20
        delayed_trigger true

        aoe_mode occupied_tiles
        min_aoe 0
        max_aoe 0
        aoe_excludes_self false
        restrictions none
    }

    damage_instance {
        damage 0

        effects {
            IgnoreSelf 1
            Stun 1
        }
    }
}
CannonBall2 {
    variant_of CannonBall

    meta {
        desc "ABILITY_CANNONBALL2_DESC"
    }

    cost {
        mana 2
    }

    damage_instance {
        damage 10+bonus_melee_ability_damage
    }
}

Monch {
    template melee_attack
    
    meta {
        name "ABILITY_MONCH_NAME"
        desc "ABILITY_MONCH_DESC"
        class Butcher
    }

    graphics {
        animation biteattack
    }

    cost {
        infcantrip true
        mana 5
    }

    target {
        X_is custom
    }
    bonus_passives {
        XIsMultipliedPercentHealth [14 1]
    }

    damage_instance {
        damage X

        effects {
            Leech 1
        }
    }
}
Monch2 {
    variant_of Monch

    meta {
        desc "ABILITY_MONCH2_DESC"
    }

    cost {
        mana 3
    }
}


DeathWind {
    template spell

    meta {
        name "ABILITY_DEATHWIND_NAME"
        desc "ABILITY_DEATHWIND_DESC"
        class Butcher
    }

    graphics {
        delay 4
        particle PoisonPoof
        animation poopfart
        visual_delay_but_simultaneous_damage 8
    }
    
    cost {
        infcantrip true
        mana 8
    }
    
    target {
        target_mode direction

        aoe_mode cone
        min_aoe 1
        max_aoe X

        aoe_considers_character_size true
        aoe_excludes_self true
        X_is custom
    }
    bonus_passives {
        XIsMultipliedPercentHealth [6 2]
    }
    
    damage_instance {
        damage 0
        knockback 1
        type status_spell

        effects {
            Poison 4
        }

        elements [
            Wind
        ]
    }
}
DeathWind2 {
    variant_of DeathWind

    meta {
        desc "ABILITY_DEATHWIND2_DESC"
    }

    cost {
        mana 6
    }
}


Spoil {
    template spell

    meta {
        name "ABILITY_SPOIL_NAME"
        desc "ABILITY_SPOIL_DESC"
        class Butcher
    }

    graphics {
        particle none
    }
    
    cost {
        mana 6
        infcantrip true
    }

    
    target {
        target_mode none
        aoe_mode all
        aoe_considers_character_size false
        knockback_mode zero
    }

    damage_instance {
        damage 0
        type status_spell

        effects {
            Conditional_HasTag {
                tag food

                CanApplyToInanimate {
                    Vaporize 1
                    ObjectOnHitCharacter AllyRotFly
                }
            }
        }
    }
}
Spoil2 {
    variant_of Spoil

    meta {
        desc "ABILITY_SPOIL2_DESC"
    }

    cost {
        mana 4
    }
}

Grill {
    template spell
    
    meta {
        name "ABILITY_GRILL_NAME"
        desc "ABILITY_GRILL_DESC"
        class Butcher
    }

    graphics {
        particle FireSpin
        palette 6
    }

    cost {
        infcantrip true
        mana 2
    }

    target {
        max_aoe 0
        max_range 20
        restrictions [must_have_tag]
        target_requires_tag food
    }

    damage_instance {
        damage 0
        effects {
            ChangeTile FireTile
            Burn 1
        }
        elements [
            Fire
        ]
    }
}
Grill2 {
    variant_of Grill
    
    meta {
        desc "ABILITY_GRILL2_DESC"
    }

    target {
        restrictions none
    }
}

Roast {
    template spell

    meta {
        name "ABILITY_ROAST_NAME"
        desc "ABILITY_ROAST_DESC"
        class Butcher
    }

    graphics {
		animation blowFire
        particle FireBlastSmall
        delay 10
        palette 6
    }
    
    cost {
        infcantrip true
        mana 6
    }
    
    target {
        target_mode direction

        aoe_mode cone
        min_aoe 1
        max_aoe 2

        aoe_considers_character_size true
        aoe_excludes_self true
    }
    
    damage_instance {
        damage 3

        effects {
            Burn 1
        }

        elements [
            Fire
            Wind
        ]
    }
}
Roast2 {
    variant_of Roast
    
    meta {
        desc "ABILITY_ROAST2_DESC"
    }

    target {
        max_aoe 4
    }

    damage_instance {
        damage 4

        effects {
            Burn 2
        }
    }
}

BadGas {
    template melee_attack

    meta {
        name "ABILITY_BADGAS_NAME"
        desc "ABILITY_BADGAS_DESC"
        animate_name false
        class Butcher
    }

    graphics {
        animation poopfartbehind
    }

    cost {
        infcantrip true
        mana 6
    }

    target {
        knockback_mode back_orientation
        reverse_target_direction true

        aoe_mode custom
        custom_aoe [ [-1, 0] ]
    }

    damage_instance {
        damage 0
        type spell
        
        effects {
            Poison 3
            VisualFXTile PoisonPoof
        }

    }
    self_damage {
        damage 0
        type spell
        knockback -3

        effects {
            KnockbackDamageImmuneUntilSettled 1
        }
    }
}
BadGas2 {
    variant_of BadGas

    meta {
        desc "ABILITY_BADGAS2_DESC"
    }

    cost {
        infcantrip true
        mana 5
    }

    self_damage {
        knockback -10
        effects {
            KnockbackDamageImmuneUntilSettled 1
            TempTrampleUntilSettled 3
        }
    }
}

ButcherPurge {
    template lobbed_attack
    
    meta {
        name "ABILITY_PURGE_NAME"
        desc "ABILITY_PURGE_DESC"
        class Butcher
    }

    graphics {
        animation pukeatk
    }
    
    cost {
        infcantrip true
        mana 2
        minimum_con 1
    }

    target {
        target_mode direction  //tile, direction, none
        
        aoe_mode line //standard, line, cross, custom
        min_aoe 1
        max_aoe 1
        
        aoe_considers_character_size true
        aoe_excludes_self true

        knockback_mode character_to_tile
    }
    
    self_damage {
        effects {
            ConstitutionUp -1
            SpeedUp 2
        }
    }

    damage_instance {
        damage 1+bonus_ranged_damage

        effects {
            SpawnCreep 1
        }
    }
}
ButcherPurge2 {
    variant_of ButcherPurge

    meta {
        desc "ABILITY_PURGE2_DESC"
    }

    target { 
        target_mode tile  //tile, direction, none
        min_range 1
        max_range 4+bonus_range
        
        min_aoe 0
        max_aoe 0

        knockback_mode character_to_tile
        restrictions none

        can_multihit true
    }

    damage_instance {
        damage 5+bonus_ranged_damage
    }
}

Binge {
    template self_buff
    
    meta {
        name "ABILITY_BINGE_NAME"
        desc "ABILITY_BINGE_DESC"
        class Butcher
    }

    graphics {
        animation gulp
    }
    
    cost {
        infcantrip true
        mana 2
        minimum_spd 1
    }
    
    damage_instance {
        effects {
            SpeedUp -1
            ConstitutionUp 1
            StrengthUp 1
        }
    }
}
Binge2 {
    variant_of Binge

    meta {
        desc "ABILITY_BINGE2_DESC"
    }

    damage_instance {
        heal 4
    }
}

MyTurn {
    template targeted_status
    
    meta {
        name "ABILITY_MYTURN_NAME"
        desc "ABILITY_MYTURN_DESC"
        class Butcher
    }

    graphics {

    }
    
    cost {
        infcantrip true
        mana 4
    }

    target {
        min_range 1
        max_range 20
        restrictions [must_have_ally must_have_player_cat]
    }
    
    damage_instance {
        damage 0

        effects {
            StealTurn 1
        }
    }
}
MyTurn2 {
    variant_of MyTurn

    meta {
        desc "ABILITY_MYTURN2_DESC"
    }
    cost {
        mana 1
    }
}

Gib {
    template melee_attack
    
    meta {
        name "ABILITY_GIB_NAME"
        desc "ABILITY_GIB_DESC"
        class Butcher
    }

    graphics {
		animation groundpound
    }
    
    cost {
        infcantrip true
        mana 5
    }
    
    damage_instance {
        damage 3+bonus_melee_ability_damage

        effects {
            SpawnThingIfHitKills Food
            SpawnThingIfHitKills Food
            SpawnThingIfHitKills Food
        }
    }
}
Gib2 {
    variant_of Gib

    meta {
        desc "ABILITY_GIB2_DESC"
    }

    damage_instance {
        damage 6+bonus_melee_ability_damage
    }
}

Swallow {
    template targeted_status
    
    meta {
        name "ABILITY_SWALLOW_NAME"
        desc "ABILITY_SWALLOW_DESC"
        class Butcher
    }

    graphics {
        animation biteattack
    }

    cost {
        infcantrip true
        mana 4
    }

    target {
        max_range 1
        min_range 1
    }

    damage_instance {
        damage 0
        can_collect_pickups true

        effects {
            CollectsPickups 1
            SwallowSmallCharacter 100%
        }

        elements [
            Wind
        ]
    }
}
Swallow2 {
    variant_of Swallow

    meta {
        desc "ABILITY_SWALLOW2_DESC"
    }

    target {
        max_range 2
        min_range 1
    }

    damage_instance {
        damage 0
        can_collect_pickups true

        effects {
            SwallowSmallCharacter 50%
        }
    }
}

Track {
    template self_buff
    
    meta {
        name "ABILITY_TRACK_NAME"
        desc "ABILITY_TRACK_DESC"
        class Butcher
        type_icon "misc"
    }

    graphics {
        animation none
    }
    
    cost {
        infcantrip true
        mana 3
    }
    
    damage_instance {
        effects {
            ForceMoveTowardsTaggedObject {
                ability MoveOneTrample
                tag food
            }
        }
    }
}
Track2 {
    variant_of Track

    meta {
        desc "ABILITY_TRACK2_DESC"
    }

    effects {
        ForceMoveTowardsTaggedObject {
            ability MoveTwoTrample
        }
    }
}

Sharpen {
    template self_buff
    
    meta {
        name "ABILITY_SHARPEN_NAME"
        desc "ABILITY_SHARPEN_DESC"
        class Butcher
    }

    graphics {
    }
    
    cost {
        infcantrip true
        mana 4
    }
    
    damage_instance {
        effects {
            CurrentWeaponDamageUp 1
        }
    }
}
Sharpen2 {
    variant_of Sharpen

    meta {
        desc "ABILITY_SHARPEN2_DESC"
    }

    damage_instance {
        effects {
            DamageUp 1
        }
    }
}

FireFart {
    template spell

    meta {
        name "ABILITY_FIREFART_NAME"
        desc "ABILITY_FIREFART_DESC"
        class Butcher
    }

    graphics {
        delay 4
        particle FireBlastMushroom
        animation poopfart
        palette 6
    }
    
    cost {
        infcantrip true
        mana 5
    }
    
    target {
        target_mode direction

        aoe_mode cone
        min_aoe 1
        max_aoe 1

        aoe_considers_character_size true
        aoe_excludes_self true
        X_is custom
    }
    
    damage_instance {
        damage 0
        type status_spell

        effects {
            Poison 2
            Burn 2
        }

        elements [
            Fire
        ]
    }
}
FireFart2 {
    variant_of FireFart

    meta {
        desc "ABILITY_FIREFART2_DESC"
    }

    target {
        max_aoe 2
    }
}

RoughToss {
    template throw_attack
    
    meta {
        name "ABILITY_ROUGHTOSS_NAME"
        desc "ABILITY_ROUGHTOSS_DESC"
        class Butcher
        type_icon "defense"
    }

    graphics {
        animation knockupatk
    }

    cost {
        mana 6
        infcantrip true
    }
    
    target {
        min_range 3
        max_range 4
    }
    
    damage_instance {
        damage 7+bonus_melee_ability_damage
        blocked_damage 7+bonus_melee_ability_damage
    }
}
RoughToss2 {
    variant_of RoughToss

    meta {
        desc "ABILITY_ROUGHTOSS2_DESC"
    }

    target {
        max_range 7
        restrictions none
    }
}

Bowl {
    template spell

    meta {
        name "ABILITY_BOWL_NAME"
        desc "ABILITY_BOWL_DESC"
        class Butcher
    }

    graphics {
        particle none
        animation knockswatatk
    }
    
    cost {
        cantrip true
        mana 0
    }
    
    target {
        range_mode square
        max_aoe 0
        max_range 1
        knockback_mode character_to_target
        restrictions must_have_tag
        target_requires_tag bowling_ball
    }
    
    damage_instance {
        damage 0
        makes_contact false

        effects {
            ImmediateUseDirectionalAbility BowlDash
        }
    }
}
Bowl2 {
    variant_of Bowl

    meta {
        desc "ABILITY_BOWL2_DESC"
    }

    damage_instance {
        effects {
            ImmediateUseDirectionalAbility BowlDash2
        }
    }
}

BowlDash { //2nd util ability for Bowl
    template dash_attack

    graphics {
        dash_start_animation none
        dash_animation roll
        dash_attack_animation none
        aoe_spell_on_land true

        speed .5

        delay 3
        particle Earthquake
        visual_delay_but_simultaneous_damage 3
    }
    
    cost {
        mana 0
    }
    
    target {
        target_mode direction8
        max_range 10

        aoe_mode cone8
        knockback_mode character_to_tile
        min_aoe 1
        max_aoe 4
    }
    
    damage_instance {
        type spell
        damage 10
        knockback 10
        force_adjacent_and_diagonal_contact true
        two_way_contact true

        effects {
            DoScreenShake 1
        }
    }
}
BowlDash2 {
    variant_of BowlDash

    damage_instance {
        damage 15

        effects {
            Bruise 1
        }
    }
}


TaintedOffering {
    template jump_attack

    meta {
        name "ABILITY_TAINTEDOFFERING_NAME"
        desc "ABILITY_TAINTEDOFFERING_DESC"
        class Butcher
    }

    graphics {
        jump_attack_animation land
    }

    cost {
        mana 4
        infcantrip true
    }
    
    target {
        max_range 20
        max_aoe 0
        min_aoe 0
    }

    self_damage {
        effects {
            Sleep 1

            Conditional_FirstApplicationThisTurn {
                key TaintedOffering
                TempPassiveWhileHasStatus {
                    status Sleep

                    MeleeRevengeDamage {
                        effects {
                            Poison 1
                            Rot 1
                        }
                    }
                }
            }
        }
    }
}
TaintedOffering2 {
    variant_of TaintedOffering

    meta {
        desc "ABILITY_TAINTEDOFFERING2_DESC"
    }

    self_damage {
        effects {
            Conditional_FirstApplicationThisTurn {
                key TaintedOffering2
                TempPassiveWhileHasStatus {
                    MeleeRevengeDamage {
                        effects {
                            Poison 2
                            Rot 2
                        }
                    }
                }
            }
        }
    }
}

DeliciousScent {
    template spell
    
    meta {
        name "ABILITY_DELICIOUSSCENT_NAME"
        desc "ABILITY_DELICIOUSSCENT_DESC"
        class Butcher
        type_icon "misc"
    }

    graphics {
        particle none
    }
    
    cost {
        infcantrip true
        mana 10
    }
    
    target {
        target_mode none
        max_aoe 4
        aoe_excludes_self true
    }
    
    damage_instance {
        damage 0

        effects {
            Conditional_Enemy {
                Attraction 1
            }
        }
    }
}
DeliciousScent2 {
    template jump_attack

    meta {
        name "ABILITY_DELICIOUSSCENT_NAME"
        desc "ABILITY_DELICIOUSSCENT2_DESC"
        class Butcher
    }

    graphics {
        jump_attack_animation land
    }

    cost {
        mana 10
        infcantrip true
    }
    
    target {
        max_range 4
        max_aoe 4
        aoe_mode standard
        min_aoe 0
        aoe_excludes_self true
    }

    damage_instance {
        damage 0
        type spell

        effects {
            Conditional_Enemy {
                Attraction 1
            }
        }
    }
}

Cough {
    template spawn

    meta {
        name "ABILITY_COUGH_NAME"
        desc "ABILITY_COUGH_DESC"
        class Butcher
    }

    tags [summon]
    
    graphics {
        lob true
        animation shoot
    }
    
    cost {
        infcantrip true
        mana 3
    }
    
    target {
        min_range 1
        max_range 1
        max_aoe 0

        range_excludes_blocking false
        restrictions aoe_must_exist
    }

    self_damage {
        damage 2
    }

    spawn {
        object AllyRotFly
    }
}
Cough2 {
    variant_of Cough

    meta {
        desc "ABILITY_COUGH2_DESC"
    }

    self_damage {
        damage 2
    }

    spawn {
        object AllyRotFly_Champion
    }
}

Reflux {
    template lobbed_attack
    
    meta {
        name "ABILITY_REFLUX_NAME"
        desc "ABILITY_REFLUX_DESC"
        class Butcher
    }

    graphics {
        animation pukeatk
    }
    
    cost {
        infcantrip true
        mana 7
    }

    target {
        min_range 1
        max_range 2
        
        knockback_mode character_to_tile
    }
    
    self_damage {
        damage 2
        effects {
            Burn 2
        }
        elements [
            Fire
        ]
    }

    damage_instance {
        damage 1+bonus_ranged_damage

        effects {
            ChangeTile LavaTile
        }

        elements [
            Fire
        ]
    }
}
Reflux2 {
    variant_of Reflux

    meta {
        desc "ABILITY_REFLUX2_DESC"
    }

    target {
        max_range 5
    }
}

Tryptophan {
    template spell
    
    meta {
        name "ABILITY_TRYPTOPHAN_NAME"
        desc "ABILITY_TRYPTOPHAN_DESC"
        class Butcher
        type_icon "misc"
    }

    graphics {
        particle none
    }
    
    cost {
        infcantrip true
        mana 5
    }
    
    target {
        target_mode none
        max_aoe 1
    }
    
    damage_instance {
        damage 0

        effects {
            Sleep 1
        }
    }
}
Tryptophan2 {
    variant_of Tryptophan

    meta {
        desc "ABILITY_TRYPTOPHAN2_DESC"
    }

    self_damage {
        heal 4
        effects {
            AllStatsUp 1
        }
    }
}

HookBind {
    template melee_attack
    
    meta {
        name "ABILITY_HOOKBIND_NAME"
        desc "ABILITY_HOOKBIND_DESC"
        class Butcher
    }

    graphics {
    }
    
    cost {
        infcantrip true
        mana 6
    }
    
    damage_instance {
        damage 5+bonus_melee_ability_damage

        effects {
            Immobile 1
        }
    }
}
HookBind2 {
    variant_of HookBind

    meta {
        desc "ABILITY_HOOKBIND2_DESC"
    }

    damage_instance {
        effects {
            Bleed 2
        }
    }
}

Regurge {
    template spawn

    meta {
        name "ABILITY_REGURGE_NAME"
        desc "ABILITY_REGURGE_DESC"
        class Butcher
        type_icon "misc"
    }
    
    graphics {
        lob true
        animation shoot
    }
    
    cost {
        infcantrip true
        mana 3
    }
    
    target {
        min_range 1
        max_range 3
        restrictions [aoe_must_exist]
    }

    spawn {
        object Food
        layer pickups
    }

    self_damage {
        damage 2
    }
}
Regurge2 {
    variant_of Regurge

    meta {
        desc "ABILITY_REGURGE2_DESC"
    }

    target {
        max_range 5
    }

    spawn {
        object BigFood
        layer pickups
    }
}


Grapnel {
    template lobbed_attack
    
    meta {
        name "ABILITY_GRAPNEL_NAME"
        desc "ABILITY_GRAPNEL_DESC"
        class Butcher
        type_icon "movement"
    }

    graphics {
        animation invthrow

        projectile HookProjectile
        chain_movieclip ChainLink
        chain_distance .25
    }

    cost {
        infcantrip true
        mana 5
    }

    target {
        max_range 10
        range_mode 8cross
    }

    damage_instance {
        damage 0

        effects {
            CanApplyToInanimate {
                ApplyToSource {
                    TempTrampleUntilSettled 3
                }
            }
            PullSourceToTarget 1
        }
    }
}
Grapnel2 {
    variant_of Grapnel

    meta {
        desc "ABILITY_GRAPNEL2_DESC"
    }

    cost {
        mana 3
    }
}

Rehook {
    template self_buff
    
    meta {
        name "ABILITY_REHOOK_NAME"
        desc "ABILITY_REHOOK_DESC"
        class Butcher
    }
	
    graphics {
		animation equipWeapon
    }
    
    tags [noncopyable]

    cost {
        infcantrip true
        mana 3
    }
    
    damage_instance {
        effects {
            RefreshWeaponAbility 1
        }
    }
}
Rehook2 {
    variant_of Rehook

    meta {
        desc "ABILITY_REHOOK2_DESC"
    }
    
    damage_instance {
        effects {
            RefreshMovePoints 1
        }
    }
}

Contaminate {
    template targeted_status
    
    meta {
        name "ABILITY_CONTAMINATE_NAME"
        desc "ABILITY_CONTAMINATE_DESC"
        class Butcher
        type_icon "misc"
    }

    graphics {
		animation weaponslam
    }

    cost {
        infcantrip true
        mana 2
    }

    target {
        max_range 1

        restrictions must_have_tag
        target_requires_tag pickup
    }

    damage_instance {
        damage 0
        type status_spell

        effects {
            CollectsPickupsWithAltEffects {
                CurrentWeaponAddPoison 1
            }
        }
    }
}
Contaminate2 {
    variant_of Contaminate

    meta {
        desc "ABILITY_CONTAMINATE2_DESC"
    }

    target {
        max_range 5
    }
}

LodgeHook {
    template melee_attack
    
    meta {
        name "ABILITY_LODGEHOOK_NAME"
        desc "ABILITY_LODGEHOOK_DESC"
        class Butcher
        type_icon "misc"
    }

    graphics {
        animation weaponslam
    }

    cost {
        act_points 0
        must_have_weapon true
        once_per_fight true
        mana 0
    }

    damage_instance {
        damage 0
        type status_spell

        effects {
            Bleed 10
            ApplyToSource {
                DisableWeapon 1
            }
        }
    }
}
LodgeHook2 {
    variant_of LodgeHook

    meta {
        desc "ABILITY_LODGEHOOK2_DESC"
    }

    damage_instance {
        effects {
            Bleed 10
            Immobile 2
            Bruise 2
        }
    }
}

Butcher {
    template spell

    meta {
        name "ABILITY_BUTCHER_NAME"
        desc "ABILITY_BUTCHER_DESC"
        class Butcher
    }

    graphics {
        particle none
    }
    
    cost {
        mana 5
        infcantrip true
    }

    
    target {
        target_mode none
        aoe_mode all
        aoe_considers_character_size false
        knockback_mode zero
    }

    damage_instance {
        damage 0
        type status_spell

        effects {
            Conditional_HealthThreshold {
                threshold_flat 3
                SpawnThingIfHitKills Food
                Die 1
            }
        }
    }
}
Butcher2 {
    variant_of Butcher

    meta {
        desc "ABILITY_BUTCHER2_DESC"
    }

    damage_instance {
        effects {
            Conditional_HealthThreshold {
                threshold_flat 3
                FlatLeech 5
                SpawnThingIfHitKills Food
                Instakill 999
            }
        }
    }
}

Chonkwalk {
    template self_buff
    
    meta {
        name "ABILITY_CHONKWALK_NAME"
        desc "ABILITY_CHONKWALK_DESC"
        class Butcher
        type_icon "move"
    }

    graphics {
    }
    
    cost {
        infcantrip true
        mana 2
    }
    
    damage_instance {
        damage 5
        type spell_cost
        cant_miss true

        effects {
            RefreshMovePoints 1
        }
    }
}
Chonkwalk2 {
    variant_of Chonkwalk

    meta {
        desc "ABILITY_CHONKWALK2_DESC"
    }

    bonus_passives {
        Trample 3
    }
}

Indigestion_Fart { //util ability for Indigestion passive, no icon needed
    template spell

    graphics {
        particle PoisonPoof
        animation poopfartbehind
    }

    target {
        target_mode none

        aoe_mode standard
        min_aoe 1
        max_aoe 1

        aoe_considers_character_size true
        aoe_excludes_self true
    }
    
    damage_instance {
        damage 0

        effects {
            Poison 3
        }
        
        elements [
            Poison
        ]
    }
}
Indigestion_Fart2 { //util ability for Indigestion passive, no icon needed
    variant_of Indigestion_Fart

    graphics {
        particle FireBlastMushroom
        palette 6
    }

    damage_instance {
        effects {
            Poison 3
            Burn 3
        }
        
        elements [
            Poison
            Fire
        ]
    }
}
