Block {
    template self_buff
    
    meta {
        name "ABILITY_BLOCK_NAME"
        desc "ABILITY_BLOCK_DESC"
        class Colorless
        type_icon "defense"
    }

    graphics {
        animation block
    }
    
    cost {
        infcantrip true
        mana 5
    }
    
    damage_instance {
        effects {
            Shield 2
        }
    }
}
Block2 {
    variant_of Block

    meta {
        desc "ABILITY_BLOCK2_DESC"
    }

    damage_instance {
        effects {
            Shield 5
        }
    }
}

Rest {
    template self_buff
    
    meta {
        name "ABILITY_REST_NAME"
        desc "ABILITY_REST_DESC"
        class Colorless
    }

    graphics {
		animation none
    }
    
    cost {
        infcantrip true
        mana 2
    }
    
    damage_instance {
        heal 10

        effects {
            Sleep 1
        }
    }
}
Rest2 {
    variant_of Rest

    meta {
        desc "ABILITY_REST2_DESC"
    }

    damage_instance {
        heal 20

        effects {
            Sleep 1
        }
    }
}

Brace {
    template self_buff
    
    meta {
        name "ABLITY_BRACE_NAME"
        desc "ABLITY_BRACE_DESC"
        class Colorless
        type_icon "defense"
    }

    graphics {
        animation brace
    }
    
    cost {
        infcantrip true
        mana 3
    }
    
    damage_instance {
        effects {
            Temporary {
                status Brace
                stacks 1
                turns 1
                expires_on_begin_turn true
            }
        }
    }
}
Brace2 {
    template self_buff
    
    meta {
        name "ABLITY_BRACE_NAME"
        desc "ABLITY_BRACE2_DESC"
        class Colorless
        type_icon "defense"
    }

    graphics {
        animation brace
    }
    
    cost {
        infcantrip true
        mana 2
    }
    
    damage_instance {
        effects {
            Temporary {
                status Brace
                stacks 1
                turns 1
                expires_on_begin_turn true
            }
            Temporary {
                status Thorns
                stacks 1
                turns 1
                expires_on_begin_turn true
            }
        }
    }
}

Groom {
    template spell

    meta {
        name "ABILITY_GROOM_NAME"
        desc "ABILITY_GROOM_DESC"
        class Colorless
        type_icon "heal"
    }
    
    graphics {
        animation lickAttack
        particle none
    }
    
    cost {
        mana 5
        infcantrip true
    }
    
    target {
        max_aoe 0
        max_range 1
        min_range 0
    }
    
    damage_instance {
        heal 0
        makes_contact true
        
        effects {
            Cleanse 0
        }
    }
}
Groom2 {
    variant_of Groom

    meta {
        desc "ABILITY_GROOM2_DESC"
    }

    damage_instance {
        heal 2
        
        effects {
            Cleanse 0
        }
    }
}

Roll {
    template move
    
    meta {
        name "ABILITY_ROLL_NAME"
        desc "ABILITY_ROLL_DESC"
        class Colorless
        animate_name true
    }
    
    graphics {
        sync_speed 22
        max_tiles_single_loop 5
        ignore_slowtiles true
        move_start_animation startroll
        animation roll
        move_end_animation endroll
    }

    cost {
        infcantrip true
        mana 4
    }

    target {
        range_mode cross
        max_range 3
        restrictions [must_be_moveable must_move]
        straight_shot true
    }
}
Roll2 {
    variant_of Roll

    meta {
        desc "ABILITY_ROLL2_DESC"
    }

    target {
        max_range 10
    }
}


SharpenClaws {
    template self_buff
    
    meta {
        name "ABILITY_SHARPENCLAWS_NAME"
        desc "ABILITY_SHARPENCLAWS_DESC"
        class Colorless
    }

    graphics {
		animation fx_statup
    }
    
    cost {
        infcantrip true
        mana 4
    }
    
    damage_instance {
        effects {
            StrengthUp 1
        }
    }
}
SharpenClaws2 {
    variant_of SharpenClaws

    meta {
        desc "ABILITY_SHARPENCLAWS2_DESC"
    }

    bonus_passives {
        AddStatusToBasicAttack {
            Bleed 1
        }
    }
}

Reach {
    template self_buff
    
    meta {
        name "ABILITY_REACH_NAME"
        desc "ABILITY_REACH_DESC"
        class Colorless
    }

    graphics {
	    particle fx_statup
    }
    
    cost {
        infcantrip true
        mana 4
    }
    
    damage_instance {
        effects {
            NextAttackBonusRange 1
        }
    }
}
Reach2 {
    variant_of Reach

    meta {
        desc "ABILITY_REACH2_DESC"
    }

    damage_instance {
        effects {
            NextAttackBonusRange 3
        }
    }
}

ManaDrain {
    template targeted_status
    
    meta {
        name "ABILITY_BORROWMANA_NAME"
        desc "ABILITY_BORROWMANA_DESC"
        class Colorless
    }

    graphics {
    }

    
    cost {
        mana 0
        act_points 0
        charge 1
    }

    target {
        min_range 1
        max_range 20

        restrictions [must_have_ally]
    }
    
    damage_instance {
        effects {
            ManaSteal 5
        }
    }
}
ManaDrain2 {
    variant_of ManaDrain

    meta {
        desc "ABILITY_BORROWMANA2_DESC"
    }

    damage_instance {
        effects {
            ManaSteal -1
        }
    }
}


SoothingGlow {
    template self_buff
    
    meta {
        name "ABILITY_SOOTHINGGLOW_NAME"
        desc "ABILITY_SOOTHINGGLOW_DESC"
        class Colorless
    }

    graphics {
		particle HealSmall
    }

    cost {
        infcantrip true
        mana 2
    }
    
    damage_instance {
        heal 1

        elements [
            Holy
        ]
    }
}
SoothingGlow2 {
    variant_of SoothingGlow

    meta {
        desc "ABILITY_SOOTHINGGLOW2_DESC"
    }

    damage_instance {
        effects {
            RandomStatUp 1
        }
    }
}

Ponder {
    template self_buff
    
    meta {
        name "ABILITY_PONDER_NAME"
        desc "ABILITY_PONDER_DESC"
        class Colorless
    }

    graphics {
        animation thinking
    }
    
    cost {
        infcantrip true
        mana 4
    }
    
    damage_instance {
        effects {
            IntelligenceUp 1
        }
    }
}
Ponder2 {
    variant_of Ponder

    meta {
        desc "ABILITY_PONDER2_DESC"
    }

    damage_instance {
        effects {
            ConjureBonusAbility random
        }
    }
}

Focus {
    template self_buff
    
    meta {
        name "ABILITY_FOCUS_NAME"
        desc "ABILITY_FOCUS_DESC"
        class Colorless
    }

    graphics {
		particle fx_statup
		animation backflipLoop
    }
    
    cost {
        infcantrip true
        mana 4
    }
    
    damage_instance {
        effects {
            DexterityUp 1
        }
    }
}
Focus2 {
    variant_of Focus

    meta {
        desc "ABILITY_FOCUS2_DESC"
    }

    bonus_passives {
        CritChanceUp 25
    }
}

Metabolize {
    template self_buff
    
    meta {
        name "ABILITY_METABOLIZE_NAME"
        desc "ABILITY_METABOLIZE_DESC"
        class Colorless
    }

    graphics {
    }
    
    cost {
        infcantrip true
        mana 3
    }
    
    damage_instance {
        effects {
            ConstitutionUp 1
        }
    }
}
Metabolize2 {
    variant_of Metabolize

    meta {
        desc "ABILITY_METABOLIZE2_DESC"
    }

    bonus_passives {
        HealthRegenUp 3
    }
}

Brainstorm {
    template self_buff
    
    meta {
        name "ABILITY_BRAINSTORM_NAME"
        desc "ABILITY_BRAINSTORM_DESC"
        class Colorless
    }
    
    graphics {
		animation thinking
    }

    cost {
        infcantrip true
        mana 7
    }
    
    damage_instance {
        effects {
            ReduceManaCostExcludeBrainstorm 1
        }
    }
}
Brainstorm2 {
    template self_buff
    
    meta {
        name "ABILITY_BRAINSTORM_NAME"
        desc "ABILITY_BRAINSTORM2_DESC"
        class Colorless
    }
    
    graphics {
    }

    cost {
        infcantrip true
        mana 7
    }
    
    damage_instance {
        effects {
            ReduceManaCost 1
        }
    }
}

Momentum { //REMOVED
    template self_buff
    
    meta {
        name "Momentum"
        desc "This turn, every time you move a tile, increase crit chance by 5% until the end of the turn"
        class Colorless
    }

    graphics {
    }
    
    cost {
        infcantrip true
        mana 3
    }
    
    damage_instance {
        effects {
            TilesMovedToCritChance 1
        }
    }
}
Momentum2 {
    variant_of Momentum

    damage_instance {
        effects {
            TilesMovedToStrength 1
        }
    }
}

TapLand { //REMOVED
    template self_buff
    
    meta {
        name "Tap Land"
        desc "At the end of your turn, gain 1 mana for each tile you moved this turn after casting this ability."
        class Colorless
    }

    graphics {
    }
    
    cost {
        infcantrip true
        mana 3
    }
    
    damage_instance {
        effects {
            TilesMovedToMana 1
        }
    }
}
TapLand2 {
    variant_of TapLand
}

GainThorns {
    template self_buff
    
    meta {
        name "ABILITY_CLAWSOUT_NAME"
        desc "ABILITY_CLAWSOUT_DESC"
        class Colorless
    }

    graphics {
		animation showclaws
    }
    
    cost {
        infcantrip true
        mana 4
    }
    
    damage_instance {
        effects {
            Thorns 1
        }
    }
}
GainThorns2 {
    variant_of GainThorns

    meta {
        desc "ABILITY_CLAWSOUT2_DESC"
    }

    cost {
        mana 2
    }
}

HolyStep { //REMOVED
    template self_buff
    
    meta {
        name "Holy Step"
        desc "At the end of your turn, heal neighbors for 1 health for each tile you moved after casting this ability."
        class Colorless
    }

    graphics {
    }
    
    cost {
        infcantrip true
        mana 3
    }
    
    damage_instance {
        effects {
            TilesMovedToNeighborHeal level
        }
    }
}
HolyStep2 {
    variant_of HolyStep
}


LoveTap { //REMOVED
    template self_buff
    
    meta {
        name "Love Tap"
        desc "Your next attack or spell heals instead of doing damage"
        class Colorless
    }

    graphics {
    }
    
    cost {
        infcantrip true
        mana 3
    }
    
    damage_instance {
        effects {
            NextAbilityHeals 1
        }
    }
}
LoveTap2 {
    variant_of LoveTap
}

PrepareToJump {
    template jump_attack
    
    meta {
        name "ABILITY_PREPARETOJUMP_NAME"
        desc "ABILITY_PREPARETOJUMP_DESC"
        class Colorless
        type_icon "movement"
    }

    graphics {
        jump_attack_animation land
    }

    target { 
        target_mode tile

        min_range 1
        max_range 2
        
        aoe_mode occupied_tiles
        min_aoe 0
        max_aoe 0
        
        range_display_include_character_size true
        restrictions must_be_moveable
    }
    
    cost {
        infcantrip true
        mana 3
    }
    
    damage_instance {
        type none
        damage 0
    }
}
PrepareToJump2 {
    variant_of PrepareToJump

    meta {
        desc "ABILITY_PREPARETOJUMP2_DESC"
    }

    target { 
        max_range 4
    }
}
MarkJump { //UTILITY MOVE NEEDED FOR (the old version of) PrepareToJump2
    variant_of BasicJump

    graphics {
    }

    target { 
        min_range 1
        max_range mov
        
        target_mode tile
        
        aoe_mode cross
        min_aoe 1
        max_aoe 1
        
        aoe_considers_character_size true
        aoe_excludes_self true

        knockback_mode character_to_tile

        range_display_include_character_size true
        restrictions must_be_moveable
    }

    damage_instance {
        type spell
        damage 0
        effects {
            Marked 1
        }
    }
}

BoostSpellRange {
    template self_buff
    
    meta {
        name "ABILITY_SPELLBOOSTRANGE_NAME"
        desc "ABILITY_SPELLBOOSTRANGE_DESC"
        class Colorless
    }

    graphics {
    }
    
    cost {
        infcantrip true
        mana 3
    }
    
    damage_instance {
        effects {
            TempSpellDamageUp 1
        }
    }
}
BoostSpellRange2 {
    variant_of BoostSpellRange

    meta {
        desc "ABILITY_SPELLBOOSTRANGE2_DESC"
    }

    cost {
        mana 2
    }

    damage_instance {
        effects {
            TempSpellDamageUp 1
        }
    }
}

PushMove {
    template move
    
    meta {
        name "ABILITY_STEAMROLLER_NAME"
        desc "ABILITY_STEAMROLLER_DESC"
        class Colorless
        animate_name true
    }
	
    graphics {
        move_start_animation startroll
        animation roll
        move_end_animation endroll
    }

    cost {
        infcantrip true
        mana 4
    }

    temporary_effects {
        Trample 3
    }

    target {
        range_mode cross
        max_range 1
        restrictions [must_be_moveable must_move]
        straight_shot true
    }

    damage_instance {
        override_trample_damage true
        damage 3
    }
}
PushMove2 {
    variant_of PushMove

    meta {
        desc "ABILITY_STEAMROLLER2_DESC"
    }

    target {
        range_mode ground_move
        max_range 3
        straight_shot false
    }
}

Gamble {
    template self_buff
    
    meta {
        name "ABILITY_GAMBLE_NAME"
        desc "ABILITY_GAMBLE_DESC"
        class Colorless
    }

    graphics {
		animation coinFlip
    }
    
    cost {
        infcantrip true
        mana 2
    }
    
    damage_instance {
        effects {
            CritChanceUp 2
            NextAttackSpecialCrit 1
        }
    }
}
Gamble2 {
    variant_of Gamble

    meta {
        desc "ABILITY_GAMBLE2_DESC"
    }

    damage_instance {
        effects {
            CritChanceUp 2
            NextAttackSpecialCrit {
                extra_coins_per_stack 2
                crit_multiplier_bonus 2
                luck_increase 1
            }
        }
    }
}

/*SoulReap {
    template self_buff
    
    meta {
        name "Soul Reap"
        desc "This turn, whenever you kill something, gain 4 mana"
        class Colorless
        type_icon "misc"
    }
    
    graphics {
    }

    cost {
        infcantrip true
        mana 3
    }
    
    damage_instance {
        effects {
            KillsToManaThisTurn {
                mana 4
                stacks 1
            }
        }
    }
}
SoulReap2 {
    variant_of SoulReap

    meta {
        desc "This turn, whenever you kill something, gain 4 mana and gain all stats up"
    }

    damage_instance {
        effects {
            KillsToManaThisTurn {
                mana 4
                stacks 1
                allstats_increase 1
            }
        }
    }
}*/

SoulReap {
    template spell
    
    meta {
        name "ABILITY_SOULREAP_NAME"
        desc "ABILITY_SOULREAP_DESC"
        class Colorless
    }
    
    graphics {
        particle MagicMissleBlast
		animation pointout
    }

    cost {
        infcantrip true
        mana 3
    }

    target {
        max_aoe 0
        min_range 1
        max_range 5
    }
    
    damage_instance {
        damage 1
        effects {
            ApplyToSourceOnKill {
                ManaGain 5
            }
        }
    }
}
SoulReap2 {
    variant_of SoulReap

    meta {
        desc "ABILITY_SOULREAP2_DESC"
    }

    target {
        max_aoe 0
        max_range 20
    }

    damage_instance {
        effects {
            ApplyToSourceOnKill {
                ManaGain 5
                AllStatsUp 1
            }
        }
    }
}

/*Hunt {
    template self_buff
    
    meta {
        name "Hunt"
        desc "This turn, whenever you kill something, it becomes meat and you regain health"
        class Colorless
        type_icon "misc"
    }

    graphics {
    }
    
    cost {
        infcantrip true
        mana 3
    }
    
    damage_instance {
        effects {
            KillsToMeatAndHealthThisTurn 1
        }
    }
}
Hunt2 {
    variant_of Hunt

    meta {
        desc "This turn, whenever you kill something, it becomes a lot of meat and you regain health"
    }

    damage_instance {
        effects {
            KillsToMeatAndHealthThisTurn {
                stacks 1
                count 4
            }
        }
    }
}*/

Hunt {
    template lobbed_attack
    
    meta {
        name "ABILITY_HUNT_NAME"
        desc "ABILITY_HUNT_DESC"
        class Colorless
    }

    graphics {
		projectile ArrowProjectile
		animation throwArrow
    }
    
    cost {
        infcantrip true
        mana 6
    }

    target {
        min_range 1
        max_range 4
    }
    
    damage_instance {
        damage 2+bonus_ranged_damage
        effects {
            SpawnThingIfHitKills BigFood
        }
    }
}
Hunt2 {
    variant_of Hunt

    meta {
        desc "ABILITY_HUNT2_DESC"
    }

    damage_instance {
        damage 4+bonus_ranged_damage
        effects {
            SpawnThingIfHitKills BiggestFood
        }
    }
}



Flex {
    template self_buff
    
    meta {
        name "ABILITY_FLEX_NAME"
        desc "ABILITY_FLEX_DESC"
        class Colorless
        type_icon "defense"
    }

    graphics {
        animation flex
    }
    
    cost {
        infcantrip true
        mana 5
    }

    target {
        aoe_mode standard
        max_aoe 1
        aoe_excludes_self true
        knockback_mode character_to_tile
    }

    self_damage {
        damage 0
        effects {
            Temporary {
                status Brace
                stacks 1
                turns 1
                expires_on_begin_turn true
            }
        }
    }
    
    damage_instance {
        damage 0
        knockback 1
        layer all
    }
}
Flex2 {
    variant_of Flex

    meta {
        desc "ABILITY_FLEX2_DESC"
    }

    cost {
        mana 3
    }

    damage_instance {
        damage 0
        knockback 3
    }
}

HolyBlood { //REMOVED
    template self_buff
    
    meta {
        name "HolyBlood"
        desc "Reduce the next damage you take, then heal all neignbors by the amount of damage you take."
        class Colorless
    }

    graphics {
    }
    
    cost {
        infcantrip true
        mana 3
    }
    
    damage_instance {
        effects {
            NextDamageReduceAndHealAllies 1
        }
    }
}
HolyBlood2 {
    variant_of HolyBlood
}

Dart {
    template straightshot_attack
    
    meta {
        name "ABILITY_DART_NAME"
        desc "ABILITY_DART_DESC"
        class Colorless
    }

    graphics {
        animation throwobject
    }
    
    cost {
        infcantrip true
        mana 5
    }

    target {
        max_aoe 3+bonus_range
    }
    
    damage_instance {
        damage 2
        piercing true
    }
}
Dart2 {
    variant_of Dart

     meta {
        desc "ABILITY_DART2_DESC"
    }

    cost {
        mana 4
    }

    damage_instance {
        damage 4
    }
}

Smack {
    template melee_attack
    
    meta {
        name "ABILITY_SMACK_NAME"
        desc "ABILITY_SMACK_DESC"
        class Colorless
    }

    graphics {
    }

    cost {
        infcantrip true
        mana 5
    }

    damage_instance {
        damage 2
        type melee
    }
}
Smack2 {
    variant_of Smack

    meta {
        desc "ABILITY_SMACK2_DESC"
    }

    cost {
        mana 4
    }

    temporary_effects {
        Fury 75
    }
}

Spit {
    template lobbed_attack
    
    meta {
        name "ABILITY_SPIT_NAME"
        desc "ABILITY_SPIT_DESC"
        class Colorless
    }

    graphics {
        single_projectile true
		projectile spitprojectile
    }

    cost {
        infcantrip true
        mana 4
    }

    target {
        min_range 1
        max_range 20
    }

    damage_instance {
        damage 1

        elements [
            Water
        ]
    }
}
Spit2 {
    variant_of Spit

    meta {
        desc "ABILITY_SPIT2_DESC"
    }

    target {
        max_aoe 1
    }

    damage_instance {
        damage 2
    }
}

FetusSpit {
    variant_of Spit

    meta {
        ability_icon "Spit"
    }
    
    cost {
        infcantrip false
        mana 0
    }
}

MiniHook {
    template straightshot_attack

    meta {
        name "ABILITY_MINIHOOK_NAME"
        desc "ABILITY_MINIHOOK_DESC"
        class Colorless
        type_icon "ranged"
    }
    
    cost {
        mana 3
        infcantrip true
    }

    target {
        max_aoe 3

        knockback_mode pull_to_character
    }

    graphics {
        animation weaponthrowstraight

        projectile HookProjectile
        chain_movieclip ChainLink
        chain_distance .25
    }
    
    damage_instance {
        damage 0
        effects {
            CollectsPickups 1
        }
    }
}
MiniHook2 {
    variant_of MiniHook

    meta {
        desc "ABILITY_MINIHOOK2_DESC"
    }

    target {
        max_aoe 5
    }

    damage_instance {
        damage 1
        effects {
            Bleed 1
        }
    }
}

MiniDistract {
    template spell

    meta {
        name "ABILITY_OVERTHERE_NAME"
        desc "ABILITY_OVERTHERE_DESC"
        class Colorless
        type_icon "misc"
    }

    graphics {
	    particle none
	    animation pointout
    }
    
    cost {
        infcantrip true
        mana 2
    }
    
    target {
        target_mode none

        aoe_mode standard
        min_aoe 1
        max_aoe 1

        aoe_considers_character_size true
        aoe_excludes_self true
        knockback_mode character_to_tile_4snap
    }
    
    damage_instance {
        damage 0

        effects {
            FaceAway 1
        }
    }
}
MiniDistract2 {
    variant_of MiniDistract

    meta {
        desc "ABILITY_OVERTHERE2_DESC"
    }

    target {
        max_aoe 3
    }
}

ButtScoot {
    template move
    
    meta {
        name "ABILITY_BUTTSCOOT_NAME"
        desc "ABILITY_BUTTSCOOT_DESC"
        class Colorless
    }

    graphics {
        //sync_speed 150
        max_tiles_single_loop 1
        ignore_slowtiles true
        move_start_animation buttScootStart
        animation buttScootLoop
        move_end_animation buttScootEnd
    }

    cost {
        infcantrip true
        move_points 0
        mana 4
    }

    temporary_effects {
        LeaveBehind {
            object CharmedMaggot
        }
    }

    target {
        max_range 1
    }
}
ButtScoot2 {
    variant_of ButtScoot

    meta {
        desc "ABILITY_BUTTSCOOT2_DESC"
    }

    cost {
        mana 3
    }

    target {
        max_range 3
    }
}

Confusion {
    template spell

    meta {
        name "ABILITY_CONFUSION_NAME"
        desc "ABILITY_CONFUSION_DESC"
        class Colorless
    }

    graphics {
		particle confusionStars
    }
    
    cost {
        infcantrip true
        mana 5
    }
    
    target {
        max_aoe 0
        max_range 3
    }
    
    damage_instance {
        damage 0

        effects {
            Confusion 2
        }
    }
}
Confusion2 {
    variant_of Confusion

    meta {
        desc "ABILITY_CONFUSION2_DESC"
    }

    target {
        max_aoe 1
    }
    
    damage_instance {
        effects {
            Confusion 4
        }
    }
}

PlayDead {
    template self_buff
    
    meta {
        name "ABILITY_PLAYDEAD_NAME"
        desc "ABILITY_PLAYDEAD_DESC"
        class Colorless
        type_icon "defense"
    }

    graphics {
		animation none
    }
    
    cost {
        infcantrip true
        mana 0
    }
    
    damage_instance {
        effects {
            SafeDie 1
        }
    }
}
PlayDead2 {
    variant_of PlayDead

    meta {
        desc "ABILITY_PLAYDEAD2_DESC"
    }

    damage_instance {
        effects {
            ReviveNextRound 2
        }
    }
}


Reflect {
    template self_buff
    
    meta {
        name "ABILITY_REFLECT_NAME"
        desc "ABILITY_REFLECT_DESC"
        class Colorless
        type_icon "defense"
    }

    graphics {
    }
    
    cost {
        infcantrip true
        mana 6
    }
    
    damage_instance {
        effects {
            Reflect 1
        }
    }
}
Reflect2 {
    variant_of Reflect

    meta {
        desc "ABILITY_REFLECT2_DESC"
    }

    graphics {
    }
    
    target {
        target_mode tile
        min_range 0
        max_range 4
    }

    cost {
        mana 4
    }
}

HealBolt {
    template spell

    meta {
        name "ABILITY_HEALINGBOLT_NAME"
        desc "ABILITY_HEALINGBOLT_DESC"
        class Colorless
    }

    graphics {
        particle Bolt
    }
    
    cost {
        infcantrip true
        mana 7
    }

    target {
        max_aoe 0
        max_range 3
    }
    
    damage_instance {
        heal 5
        
        effects {
            Stun [1, .25]
        }
        
        elements [
            Electric
            Holy
        ]
    }
}
HealBolt2 {
    template spell

    meta {
        name "ABILITY_HEALINGBOLT_NAME"
        desc "ABILITY_HEALINGBOLT2_DESC"
        class Colorless
    }

    graphics {
        particle Bolt
    }
    
    cost {
        infcantrip true
        mana 7
    }

    target {
        max_aoe 0
        max_range 3
    }
    
    damage_instance {
        heal 5
        
        effects {
            Conditional_Enemy {
                Stun [1, .25]
            }
            DontHealEnemies 1
        }
        
        elements [
            Electric
            Holy
        ]
    }
}

SlipThrough {
    template move
    
    meta {
        name "ABILITY_SLIPTHROUGH_NAME"
        desc "ABILITY_SLIPTHROUGH_DESC"
        class Colorless
    }

    graphics {
        sync_speed 22
        max_tiles_single_loop 5
        ignore_slowtiles true
        move_start_animation startroll
        animation roll
        move_end_animation endroll
    }

    cost {
        infcantrip true
        mana 4
    }

    target {
        range_mode diagcross
        max_range 2
        restrictions [must_be_moveable must_move]
        straight_shot true
        allow_diagonals true
    }
}
SlipThrough2 {
    variant_of SlipThrough

    meta {
        desc "ABILITY_SLIPTHROUGH2_DESC"
    }

    target {
        max_range 10
    }
}

Dump {
    template melee_attack

    meta {
        name "ABILITY_DUMP_NAME"
        desc "ABILITY_DUMP_DESC"
        class Colorless
        type_icon "defense"
    }

    graphics {
        animation poopfart
    }

    cost {
        mana 3
        infcantrip true
    }
    
    target {
        target_mode direction
        
        aoe_mode line
        min_aoe 1
        max_aoe 1

        restrictions [aoe_must_be_displaceable aoe_must_exist]
    }

    damage_instance {
        damage 0
        cant_miss true
        incidentally_collects_pickups false

        effects {
            Displace 1
            ObjectOnHit {
                object Poop
            }
        }
    }
}
Dump2 {
    variant_of Dump

    meta {
        desc "ABILITY_DUMP2_DESC"
    }

    damage_instance {
        effects {
            Poison 3
            Stun [1 .15]
        }
    }
}

Snacks {
    template spell
    
    meta {
        name "ABILITY_SNACK_NAME"
        desc "ABILITY_SNACK_DESC"
        class Colorless
    }

    graphics {
        affected_particle HealMed
        use_projectile true
        animation throwobject
		projectile Fishball
    }
    
    cost {
        infcantrip true
        mana 3
    }

    target {
        max_aoe 0
        min_range 0
        max_range 4
    }
    
    damage_instance {
        heal 1
        type spell
    }
}
Snacks2 {
    variant_of Snacks

    meta {
        desc "ABILITY_SNACK2_DESC"
    }

    target {
        max_range 20
    }
    
    damage_instance {
        effects {
            ConstitutionUp [1 .5]
        }
    }
}

FeatherFeet {
    template self_buff
    
    meta {
        name "ABILITY_FEATHERFEET_NAME"
        desc "ABILITY_FEATHERFEET_DESC"
        class Colorless
    }

    graphics {
		particle fx_statup
		animation hopinplace
    }
    
    cost {
        infcantrip true
        mana 4
    }
    
    damage_instance {
        effects {
            SpeedUp 1
        }
    }
}
FeatherFeet2 {
    variant_of FeatherFeet

    meta {
        desc "ABILITY_FEATHERFEET2_DESC"
    }

    bonus_passives {
        IgnoreTiles 1
    }
}

Reduce {
    template self_buff
    
    meta {
        name "ABILITY_REDUCE_NAME"
        desc "ABILITY_REDUCE_DESC"
        class Colorless
    }

    graphics {
    }

    cost {
        infcantrip true
        mana 5
        once_per_fight true
    }
    
    damage_instance {
        effects {
            SpeedUp 4
            DamageUp -2
            DodgeChance_Status 20
            SizeScale .6
        }
    }
}
Reduce2 {
    variant_of Reduce

    meta {
        desc "ABILITY_REDUCE2_DESC"
    }

    cost {
        mana 0
    }
}


Nerf {
    template spell

    meta {
        name "ABILITY_NERF_NAME"
        desc "ABILITY_NERF_DESC"
        class Colorless
    }

    graphics {
	    particle fx_statdown
		animation pointout
    }
    
    cost {
        infcantrip true
        mana 4
    }
    
    target {
        max_range 3
        max_aoe 0
    }

    damage_instance {
        damage 0
        
        effects {
            DamageUp -1
        }
    }
}
Nerf2 {
    variant_of Nerf

    meta {
        desc "ABILITY_NERF2_DESC"
    }

    damage_instance {
        effects {
            ConstitutionUp -1
        }
    }
}

Trip {
    template melee_attack
    
    meta {
        name "ABILITY_TRIP_NAME"
        desc "ABILITY_TRIP_DESC"
        class Colorless
        type_icon "debuff"
    }

    graphics {
        animation trip
    }

    cost {
        infcantrip true
        mana 4
    }

    damage_instance {
        damage 0
        type melee

        effects {
            Conditional_BossOrBig {
                Immobile [1 .25]
            }
            Conditional_NotBossOrBig {
                Immobile 1
            }
        }
    }
}
Trip2 {
    template lobbed_attack
    
    meta {
        name "ABILITY_TRIP_NAME"
        desc "ABILITY_TRIP2_DESC"
        class Colorless
        type_icon "debuff"
    }

    cost {
        infcantrip true
        mana 4
    }

    target {
        range_min 1
        range_max 4
    }

    damage_instance {
        damage 0
        type ranged

        effects {
            Conditional_BossOrBig {
                Immobile [1 .25]
            }
            Conditional_NotBossOrBig {
                Immobile 1
            }
        }
    }
}

Copycat {
    template self_buff
    
    meta {
        name "ABILITY_COPYCAT_NAME"
        desc "ABILITY_COPYCAT_DESC"
        class Colorless
        type_icon "misc"
    }

    tags [noncopyable]
    
    graphics {
        animation thumbsup
    }

    cost {
        cant_cast true
        mana 5
    }

    bonus_passives {
        CopyCatPassive_Initializer 1
    }
}
Copycat2 {
    variant_of Copycat
    
    meta {
        desc "ABILITY_COPYCAT2_DESC"
    }

    bonus_passives {
        CopyCatPassive_Initializer 2
    }
}


Metronome {
    template self_buff
    
    meta {
        name "ABILITY_METRONOME_NAME"
        desc "ABILITY_METRONOME_DESC"
        class Colorless
        type_icon "unknown"
    }

    tags [musical]
    
    graphics {
        animation metronome
    }

    cost {
        infcantrip true
        mana 5
    }

    damage_instance {
        effects {
            Metronome 1
        }
    }
}
Metronome2 {
    variant_of Metronome
    
    meta {
        desc "ABILITY_METRONOME2_DESC"
    }

    damage_instance {
        effects {
            Metronome 2
        }
    }
}

DollUp {
    template self_buff
    
    meta {
        name "ABILITY_DOLLUP_NAME"
        desc "ABILITY_DOLLUP_DESC"
        class Colorless
    }

    graphics {
		particle fx_statup
		animation blowKiss
    }
    
    cost {
        infcantrip true
        mana 2
    }
    
    damage_instance {
        effects {
            CharismaUp 1
        }
    }
}
DollUp2 {
    variant_of DollUp

    meta {
        desc "ABILITY_DOLLUP2_DESC"
    }

    bonus_passives {
        RevengeDamage {
            effects {
                Charmed [1, .1+.02*cha]
            }
        }
    }
}

StackTheDeck {
    template self_buff
    
    meta {
        name "ABILITY_STACKTHEDECK_NAME"
        desc "ABILITY_STACKTHEDECK_DESC"
        class Colorless
    }

    graphics {
        animation cheat
    }
    
    cost {
        infcantrip true
        mana 4
    }
    
    damage_instance {
        effects {
            LuckUp 1
        }
    }
}
StackTheDeck2 {
    variant_of StackTheDeck

    meta {
        desc "ABILITY_STACKTHEDECK2_DESC"
    }

    damage_instance {
        effects {
            LuckUp 1
            NextActionLuckUp 99
        }
    }
}

Infiltrate {
    template teleport
    
    meta {
        name "ABILITY_INFILTRATE_NAME"
        desc "ABILITY_INFILTRATE_DESC"
        animate_name true
        class Colorless
    }

    graphics {
        animation_out digDown
        animation_in digUp
    }

    cost {
        infcantrip true
        mana 3
        once_per_fight true
    }

    target {
        max_range 20
    }
}
Infiltrate2 {
    variant_of Infiltrate

    meta {
        desc "ABILITY_INFILTRATE2_DESC"
    }

    cost {
        mana 0
    }
}

Burst {
    template spell

    meta {
        name "ABILITY_BURST_NAME"
        desc "ABILITY_BURST_DESC"
        class Colorless
    }

    graphics {
        particle BigMagicMissileBlast
        use_projectile true
        projectile MagicMissileProjectile
        lob_height 1
        speed 20
        animation castspell
    }
    
    cost {
        infcantrip true
        mana 7
        once_per_fight true
    }
    
    target {
        max_aoe 0
        max_range 20
    }
    
    damage_instance {
        damage 10
    }
}
Burst2 {
    variant_of Burst

    meta {
        desc "ABILITY_BURST2_DESC"
    }

    cost {
        mana 0
    }
}

Suppress {
    template lobbed_attack

    meta {
        name "ABILITY_SUPPRESS_NAME"
        desc "ABILITY_SUPPRESS_DESC"
        class Colorless
    }

    graphics {
        projectile SmallRock
        animation throwobject
    }
    
    cost {
        infcantrip true
        mana 5
        once_per_fight true
    }
    
    target {
        max_aoe 0
        max_range 20
    }
    
    damage_instance {
        damage 1+bonus_ranged_damage

        effects {
            Stun 1
            BounceObject SmallRock
        }
    }
}
Suppress2 {
    variant_of Suppress

    meta {
        desc "ABILITY_SUPPRESS2_DESC"
    }

    cost {
        mana 0
    }
}

Endeavor {
    template self_buff

    meta {
        name "ABILITY_SECONDWIND_NAME"
        desc "ABILITY_SECONDWIND_DESC"
        class Colorless
    }
	
    tags [noncopyable]

    graphics {
        animation proud
    }

    cost {
        infcantrip true
        mana 8
        once_per_fight true
    }

    damage_instance {
        effects {
            RefreshMovePoints 1
            RefreshActPoints 1
            RefreshItemAbilities 1
        }
    }
}
Endeavor2 {
    variant_of Endeavor

    meta {
        desc "ABILITY_SECONDWIND2_DESC"
    }

    cost {
        mana 0
    }
}
Endeavor_Auto {
    variant_of Endeavor
    damage_instance {
        effects {
            CanceledQueuedInput 1
        }
    }
}

LotteryShottery {
    template lobbed_attack
    
    meta {
        name "ABILITY_RATROULETTE_NAME"
        desc "ABILITY_RATROULETTE_DESC"
        class Colorless
    }
    
    graphics {
        particle MagicMissleBlast
    }

    cost {
        infcantrip true
        mana 6
    }

    target {
        target_mode random_tile
        min_range 0
        max_range 20

        restrictions must_have_animate_character
    }
    
    damage_instance {
        damage 1
        effects {
            ApplyToSourceOnKill {
                TakeExtraTurn 1
            }
        }
    }
}
LotteryShottery2 {
    variant_of LotteryShottery

    meta {
        desc "ABILITY_RATROULETTE2_DESC"
    }

    cost {
        mana 5
    }

    damage_instance {
        damage 2
    }
}

CatNap {
    template self_buff
    
    meta {
        name "ABILITY_CATNAP_NAME"
        desc "ABILITY_CATNAP_DESC"
        class Colorless
    }

    graphics {

    }

    cost {
        infcantrip true
        mana 2
    }
    
    damage_instance {
        effects {
            Cleanse 0 //0 = no divine shield per removed buff
            Sleep 1
        }
    }
}
CatNap2 {
    variant_of CatNap

    meta {
        desc "ABILITY_CATNAP2_DESC"
    }

    damage_instance {
        effects {
            AllStatsUp 1
        }
    }
}

PissYourself {
    template spell

    meta {
        name "ABILITY_PISSYOURSELF_NAME"
        desc "ABILITY_PISSYOURSELF_DESC"
        class Colorless
        type_icon "misc"
    }
    
    graphics {
        animation pissYourself
        particle none
    }
    
    cost {
        mana 2
        infcantrip true
    }
    
    target {
        target_mode none
        max_aoe 1
        aoe_excludes_self false
    }
    
    damage_instance {
        heal 0
        type status_spell
        
        effects {
            ChangeTile WaterTile
        }
    }
}
PissYourself2 {
    variant_of PissYourself

    meta {
        desc "ABILITY_PISSYOURSELF2_DESC"
    }

    target {
        max_aoe 2
    }
}

FindARock {
    template spawn

    meta {
        name "ABILITY_FINDAROCK_NAME"
        desc "ABILITY_FINDAROCK_DESC"
        class Colorless
        type_icon "misc"
    }

    graphics {
        animation dig
    }
    
    cost {
        infcantrip true
        mana 4
    }
    
    target {
        max_range 1
    }
    
    spawn {
        object SmallRock
        lob false
    }
}
FindARock2 {
    variant_of FindARock

    meta {
        desc "ABILITY_FINDAROCK2_DESC"
    }

    cost {
        mana 3
    }
}

Gassy_AssBlast { //util ability used for Gassy passive
    template melee_attack
    
    meta {
        name "ABILITY_GASSYASSBLAST_NAME"
        desc "ABILITY_GASSYASSBLAST_DESC"
        class Colorless
    }

    graphics {
        animation poopfart
    }
    
    cost {
        mana 4
        infcantrip true
    }
    
    target {
        aoe_mode standard
        max_aoe 1
        aoe_excludes_self true
        knockback_mode character_to_tile
    }
    
    damage_instance {
        type spell
        damage 0
        knockback 1
        incidentally_collects_pickups false
    }
}
Gassy_AssBlast2 {
    variant_of Gassy_AssBlast

    meta {
        desc "ABILITY_GASSYASSBLAST2_DESC"
    }

    damage_instance {
        type spell
        damage 0
        knockback 3
        incidentally_collects_pickups false

        effects {
            Poison 1
        }
    }
}

BurgeoningBlast {
    template spell

    meta {
        name "ABILITY_BURGEONINGBLAST_NAME"
        desc "ABILITY_BURGEONINGBLAST_DESC"
        class Colorless
        tooltip_values ["max((X-1)*2, 0)"]
    }

    graphics {
        particle BigMagicMissileBlast
		animation createmagic
    }
    
    cost {
        infcantrip true
        mana 0
        once_per_fight true
    }
    
    target {
        max_aoe 0
        max_range 3
        X_is turn_count
    }
    
    damage_instance {
        raw_damage "max((X-1)*2, 0)"
    }
}
BurgeoningBlast2 {
    variant_of BurgeoningBlast

    meta {
        desc "ABILITY_BURGEONINGBLAST2_DESC"
        tooltip_values ["max(X*3, 0)"]
    }

    damage_instance {
        damage "max(X*3, 0)"
    }
}

BurgeoningBarrier {
    template self_buff

    meta {
        name "ABILITY_BURGEONINGBARRIER_NAME"
        desc "ABILITY_BURGEONINGBARRIER_DESC"
        class Colorless
        tooltip_values ["max((X-1)*2, 0)"]
    }

    cost {
        infcantrip true
        mana 0
        once_per_fight true
    }
    
    target {
        X_is turn_count
    }
    
    damage_instance {
        effects {
            Shield "max((X-1)*2, 0)"
        }
    }
}
BurgeoningBarrier2 {
    variant_of BurgeoningBarrier

    meta {
        desc "ABILITY_BURGEONINGBARRIER2_DESC"
        tooltip_values ["max(X*3, 0)"]
    }

    damage_instance {
        effects {
            Shield "max(X*3, 0)"
        }
    }
}

BurgeoningBattery {
    template self_buff

    meta {
        name "ABILITY_BURGEONINGBATTERY_NAME"
        desc "ABILITY_BURGEONINGBATTERY_DESC"
        class Colorless
        tooltip_values ["max((X-1)*2, 0)"]
    }

    cost {
        infcantrip true
        mana 0
        once_per_fight true
    }
    
    target {
        X_is turn_count
    }
    
    damage_instance {
        effects {
            ManaGain "max((X-1)*2, 0)"
        }
    }
}
BurgeoningBattery2 {
    variant_of BurgeoningBattery

    meta {
        desc "ABILITY_BURGEONINGBATTERY2_DESC"
        tooltip_values ["max(X*3, 0)"]
    }

    damage_instance {
        effects {
            ManaGain "max(X*3, 0)"
        }
    }
}

HoseOff {
    template spell
    
    meta {
        name "ABILITY_HOSEOFF_NAME"
        desc "ABILITY_HOSEOFF_DESC"
        class Colorless
    }

    graphics {
        particle Wave
		animation pointout
    }
    
    cost {
        infcantrip true
        mana 5
        once_per_fight true
    }

    target {
        min_range 0
        max_range 20
        max_aoe 0
        knockback_mode none
    }
    
    damage_instance {
        effects {
            Cleanse 0
            ChangeTile WaterTile
        }

        elements [
            Water
        ]
    }
}
HoseOff2 {
    variant_of HoseOff

    meta {
        desc "ABILITY_HOSEOFF2_DESC"
    }

    cost {
        mana 0
    }
}

Taint {
    template targeted_status
    
    meta {
        name "ABILITY_PROLIFERATE_NAME"
        desc "ABILITY_PROLIFERATE_DESC"
        class Colorless
    }
	
    graphics {
        particle PoisonPoof
		animation pointout
    }

    cost {
        infcantrip true
        mana 8
        once_per_fight true
    }

    target {
        min_range 1
        max_range 1
    }
    
    damage_instance {
        effects {
            DoubleStatus Poison
            DoubleStatus Bleed
            DoubleStatus Burn
        }
    }
}
Taint2 {
    variant_of Taint

    meta {
        desc "ABILITY_PROLIFERATE2_DESC"
    }

    cost {
        mana 0
    }
}

PokeWound {
    template targeted_status
	
    graphics {
        animation pointout
    }
    
    meta {
        name "ABILITY_SUDDENAFFLICTION_NAME"
        desc "ABILITY_SUDDENAFFLICTION_DESC"
        class Colorless
    }

    cost {
        infcantrip true
        mana 6
    }

    target {
        min_range 1
        max_range 1
    }
    
    damage_instance {
        makes_contact true
        effects {
            TriggerDOTStatuses 0
        }
    }
}
PokeWound2 {
    variant_of PokeWound

    meta {
        desc "ABILITY_SUDDENAFFLICTION2_DESC"
    }

    damage_instance {
        effects {
            TriggerDOTStatuses 1
        }
    }
}

WasteTime {
    template self_buff
    
    meta {
        name "ABILITY_WASTETIME_NAME"
        desc "ABILITY_WASTETIME_DESC"
        class Colorless
    }

    graphics {
        animation thinking
    }

    cost {
        infcantrip true
        mana 1
    }

    damage_instance {

    }
}
WasteTime2 {
    variant_of WasteTime
    
    meta {
        desc "ABILITY_WASTETIME2_DESC"
    }

    damage_instance {
        effects {
            Charge 1
        }
    }
}

Desecrate {
    template targeted_status
    
    meta {
        name "ABILITY_DESECRATE_NAME"
        desc "ABILITY_DESECRATE_DESC"
        class Colorless
    }

    graphics {

    }
    
    cost {
        infcantrip true
        mana 0
    }

    target {
        max_range 20

        restrictions must_have_destructible_corpse
    }
    
    damage_instance {
        damage 0
        cant_miss true

        effects {
            VaporizeCorpse 1
        }
    }
}
Desecrate2 {
    variant_of Desecrate

    meta {
        desc "ABILITY_DESECRATE2_DESC"
    }

    damage_instance {
        effects {
            ApplyToSource {
                ManaGain 2
            }
        }
    }
}

Contort {
    template self_buff
    
    meta {
        name "ABILITY_INVERT_NAME"
        desc "ABILITY_INVERT_DESC"
        class Colorless
    }

    cost {
        infcantrip true
        mana 2
    }

    damage_instance {
        effects {
            SwapHighestAndLowestStat 1
        }
    }
}
Contort2 {
    variant_of Contort
    
    meta {
        desc "ABILITY_INVERT2_DESC"
    }

    target {
        target_mode tile
        min_range 0
        max_range 20
    }
}

RussianRoulette {
    template self_buff
    
    meta {
        name "ABILITY_RUSSIANSHORTHAIRROULETTE_NAME"
        desc "ABILITY_RUSSIANSHORTHAIRROULETTE_DESC"
        class Colorless
    }

    cost {
        infcantrip true
        mana 2
    }

    damage_instance {
        effects {
            Conditional_BadRoll {
                odds .16666666

                DieViolently 1
            } Else {
                RandomStatUp 1
                GainCoinsRange {
                    min 1 
                    max 2
                }
            }
        }
    }
}
RussianRoulette2 {
    variant_of RussianRoulette
    
    meta {
        desc "ABILITY_RUSSIANSHORTHAIRROULETTE2_DESC"
    }

    damage_instance {
        effects {
            Conditional_BadRoll {
                odds .16666666

                Instakill 25
            } Else {
                RandomStatUp 2
                GainCoinsRange {
                    min 2
                    max 4
                }
            }
        }
    }
}

Step {
    template move
    
    meta {
        name "ABILITY_STEP_NAME"
        desc "ABILITY_STEP_DESC"
        animate_name true
        class Colorless
    }

    cost {
        cantrip true
        mana 0
    }

    target {
        max_range 1
    }
}
Step2 {
    variant_of Step
    
    meta {
        desc "ABILITY_STEP2_DESC"
    }

    target {
        max_range 2
    }
}

Interchange {
    template self_buff
    
    meta {
        name "ABILITY_INTERCHANGE_NAME"
        desc "ABILITY_INTERCHANGE_DESC"
        animate_name true
        class Colorless
    }
	
	graphics {
		animation runincircles
    }

    cost {
        infcantrip true
        mana 3
    }

    bonus_passives {
        InterchangeDisabler 1
    }

    damage_instance {
        effects {
            InterchangeMoveActPoints 1
        }
    }
}
Interchange2 {
    variant_of Interchange

    meta {
        desc "ABILITY_INTERCHANGE2_DESC"
    }
    cost {
        mana 3
    }
    bonus_passives {
        FreeFirstCast 1
    }
}

LookAtMe {
    template spell
    
    meta {
        name "ABILITY_LOOKATME_NAME"
        desc "ABILITY_LOOKATME_DESC"
        class Colorless
    }

    graphics {
        animation tauntwiggle
		particle none
    }
    
    cost {
        infcantrip true
        mana 2
    }
    
    target {
        aoe_mode all
        target_mode none
        aoe_excludes_self true
        knockback_mode tile_to_character
    }
    
    damage_instance {
        damage 0
        type status_spell

        effects {
            FaceAway 1
        }
    }
}
LookAtMe2 {
    variant_of LookAtMe

    meta {
        desc "ABILITY_LOOKATME2_DESC"
    }

    damage_instance {
        effects {
            FaceAway 1
            Conditional_Enemy {
                Confusion [1 .2]
            }
        }
    }
}

Rouse {
    template targeted_status
    
    meta {
        name "ABILITY_ROUSE_NAME"
        desc "ABILITY_ROUSE_DESC"
        class Colorless
    }

    cost {
        cantrip true
        mana 0
    }

    target {
        min_range 1
        max_range 1
    }

    damage_instance {
        effects {
            Charge 2
        }
    }
}
Rouse2 {
    variant_of Rouse

    meta {
        desc "ABILITY_ROUSE2_DESC"
    }

    target {
        max_range 4
    }
}

Shift {
    template swap
    
    meta {
        name "ABILITY_SHIFT_NAME"
        desc "ABILITY_SHIFT_DESC"
        animate_name true
        class Colorless
    }

    graphics {
        animation_out shadowStepOut
        animation_in shadowStepIn
        mode yeet
    }

    cost {
        mana 0
        cantrip true
    }

    target {
        max_range 1
    }
}
Shift2 {
    variant_of Shift

    meta {
        desc "ABILITY_SHIFT2_DESC"
    }

    target {
        max_range 3
    }
}

Donate {
    template spawn

    meta {
        name "ABILITY_MAKEAWISH_NAME"
        desc "ABILITY_MAKEAWISH_DESC"
        class Colorless
        type_icon "misc"
    }
    
    graphics {
        lob true
    }
    sounds {
        ontrigger Spawn_Donate
    }

    
    cost {
        mana 0
        coins 1
        cantrip true
    }
    
    target {
        target_mode none
        aoe_mode square
        max_aoe 20
        min_targets 1
        max_targets 1
        aoe_restrictions [must_be_empty]
    }

    spawn {
        object RandomPickup
        layer pickups
    }
}
Donate2 {
    variant_of Donate

    meta {
        desc "ABILITY_MAKEAWISH2_DESC"
    }

    target {
        target_mode tile
        max_aoe 0
        max_range 20
        restrictions aoe_must_exist
        aoe_restrictions [must_be_empty]
    }
}

Magnet {
    template spell

    meta {
        name "ABILITY_MAGNET_NAME"
        desc "ABILITY_MAGNET_DESC"
        animate_name false
    }

    graphics {
        particle MagicMissleBlast
        animation psyAttack3
    }
    
    cost {
        mana 0
        cantrip true
    }
    
    target {
        max_aoe 0
        max_range 20

        knockback_mode target_to_character
        restrictions must_have_tag
        target_requires_tag pickup
    }
    
    damage_instance {
        damage 0
        knockback 1
    }
}
Magnet2 {
    variant_of Magnet

    meta {
        desc "ABILITY_MAGNET2_DESC"
    }

    target {
        knockback_mode pull_to_character_plus1
    }

    damage_instance {
        damage 0
        knockback 1
    }
}

ScuffItOff {
    template self_buff
    
    meta {
        name "ABILITY_SHRUGITOFF_NAME"
        desc "ABILITY_SHRUGITOFF_DESC"
        class Colorless
        icon_shell_frame attack
    }

    graphics {
		animation flex
    }

    cost {
        infcantrip true
        mana 6
    }
    
    damage_instance {
        raw_heal "(str+1)/2"

    }
}
ScuffItOff2 {
    variant_of ScuffItOff

    meta {
        desc "ABILITY_SHRUGITOFF2_DESC"
    }

    cost {
        mana 4
    }
}

BarfBall {
    template lobbed_attack

    meta {
        name "ABILITY_BARFBALL_NAME"
        desc "ABILITY_BARFBALL_DESC"
        class Colorless
        icon_shell_frame attack
    }

    graphics {
    }

    cost {
        infcantrip true
        mana 6
    }

    target {
        min_range 1
        max_range 5
    }
    
    damage_instance {
        raw_damage "(con+1)/2"
    }
}
BarfBall2 {
    variant_of BarfBall

    meta {
        desc "ABILITY_BARFBALL2_DESC"
    }

    cost {
        mana 4
    }
}

DexterousHit {
    template melee_attack
    
    meta {
        name "ABILITY_DEXTEROUSHIT_NAME"
        desc "ABILITY_DEXTEROUSHIT_DESC"
        class Colorless
    }

    graphics {
		animation karateKid
    }

    cost {
        infcantrip true
        mana 6
    }

    damage_instance {
        damage "(dex+1)/2"
    }
}
DexterousHit2 {
    variant_of DexterousHit

    meta {
        desc "ABILITY_DEXTEROUSHIT2_DESC"
    }

    cost {
        mana 4
    }
}

Till {
    template targeted_status
    
    meta {
        name "ABILITY_RANDOMIZE_NAME"
        desc "ABILITY_RANDOMIZE_DESC"
        class Colorless
    }

    graphics {
		animation pointout
    }
    
    cost {
        infcantrip true
        mana 2
    }

    target {
        max_range 5
    }
    
    damage_instance {
        effects {
            ChangeTile RandomDifferentTile
        }
    }
}
Till2 {
    variant_of Till

    meta {
        desc "ABILITY_RANDOMIZE2_DESC"
    }

    target {
        max_range 6
        max_aoe 2
    }
}

PathOfTheMage {
    template self_buff
    
    meta {
        name "ABILITY_PATHOFTHEMAGE_NAME"
        desc "ABILITY_PATHOFTHEMAGE_DESC"
        class Colorless
    }

    tags [noncopyable]
    
    graphics {
		animation floatingmagic
    }

    cost {
        cantrip true
        mana 12
    }
    
    damage_instance {
        effects {
            EvolveAbilityFromPool Mage
        }
    }
}
PathOfTheMage2 {
    variant_of PathOfTheMage
    
    meta {
        desc "ABILITY_PATHOFTHEMAGE2_DESC"
    }

    cost {
        mana 0
    }
    
    damage_instance {
        effects {
            EvolveAbilityFromPool {
                pool Mage
                upgraded true
            }
        }
    }
}

PathOfTheHunter {
    template lobbed_attack
    
    meta {
        name "ABILITY_PATHOFTHEHUNTER_NAME"
        desc "ABILITY_PATHOFTHEHUNTER_DESC"
        class Colorless
    }

    tags [noncopyable]

    graphics {
		animation throwArrow
		projectile ArrowProjectile
    }

    cost {
        infcantrip true
        mana 5
    }

    target {
        min_range 3
        max_range 5+bonus_range
    }

    damage_instance {
        damage 1

        effects {
            Conditional_Enemy {
                ApplyToSourceOnKill {
                    EvolveAbilityFromPool Hunter
                }
            }
        }
    }
}
PathOfTheHunter2 {
    template self_buff
    
    meta {
        name "ABILITY_PATHOFTHEHUNTER_NAME"
        desc "ABILITY_PATHOFTHEHUNTER2_DESC"
        class Colorless
    }

    tags [noncopyable]

    graphics {
    }

    cost {
        cantrip true
        mana 0
    }
    
    damage_instance {
        effects {
            EvolveAbilityFromPool {
                pool Hunter
                upgraded true
            }
        }
    }
}

PathOfTheThief {
    template straightshot_attack
    
    meta {
        name "ABILITY_PATHOFTHETHIEF_NAME"
        desc "ABILITY_PATHOFTHETHIEF_DESC"
        class Colorless
    }

    tags [noncopyable]

    graphics {
        animation throwobject
    }

    cost {
        infcantrip true
        mana 4
    }

    target {
        max_aoe 3+bonus_range
    }

    damage_instance {
        damage 1

        effects {
            ApplyStatusIfCrit {
                ApplyToSource {
                    EvolveAbilityFromPool Thief
                }
            }
        }
    }
}
PathOfTheThief2 {
    template self_buff
    
    meta {
        name "ABILITY_PATHOFTHETHIEF_NAME"
        desc "ABILITY_PATHOFTHETHIEF2_DESC"
        class Colorless
    }

    tags [noncopyable]

    graphics {
    }

    cost {
        cantrip true
        mana 0
    }
    
    damage_instance {
        effects {
            EvolveAbilityFromPool {
                pool Thief
                upgraded true
            }
        }
    }
}

PathOfTheFighter {
    template self_buff
    
    meta {
        name "ABILITY_PATHOFTHEFIGHTER_NAME"
        desc "ABILITY_PATHOFTHEFIGHTER_DESC"
        class Colorless
    }

    tags [noncopyable]

    graphics {
		animation angry
    }

    cost {
        cantrip true
        mana 0
    }
    
    damage_instance {
        effects {
            EvolveAbilityFromPool Fighter
            IntelligenceUp -int
        }
    }
}
PathOfTheFighter2 {
    template self_buff
    
    meta {
        name "ABILITY_PATHOFTHEFIGHTER_NAME"
        desc "ABILITY_PATHOFTHEFIGHTER2_DESC"
        class Colorless
    }

    tags [noncopyable]

    graphics {
        animation angry
    }

    cost {
        cantrip true
        mana 0
    }
    
    damage_instance {
        effects {
            EvolveAbilityFromPool {
                pool Fighter
                upgraded true
            }
        }
    }
}

PathOfTheTank {
    template self_buff
    
    meta {
        name "ABILITY_PATHOFTHETANK_NAME"
        desc "ABILITY_PATHOFTHETANK_DESC"
        class Colorless
    }

    tags [noncopyable]

    graphics {
    }

    cost {
        cantrip true
        mana 0
        cant_cast X-5
    }

    target {
        X_is current_health
    }
    
    damage_instance {
        effects {
            EvolveAbilityFromPool Tank
        }
    }
}
PathOfTheTank2 {
    variant_of PathOfTheTank
    
    meta {
        desc "ABILITY_PATHOFTHETANK2_DESC"
    }

    cost {
        cant_cast false
    }
    
    damage_instance {
        effects {
            EvolveAbilityFromPool {
                pool Tank
                upgraded true
            }
        }
    }
}

PathOfTheCleric {
    template targeted_status
    
    meta {
        name "ABILITY_PATHOFTHECLERIC_NAME"
        desc "ABILITY_PATHOFTHECLERIC_DESC"
        class Colorless
    }

    tags [noncopyable]

    graphics {
        animation pray
    }

    cost {
        cantrip true
        mana 0
    }

    target {
        max_range 1
        restrictions must_have_enemy
    }

    damage_instance {
        effects {
            Revive 100%
            AllStatsUp 1
            FullHeal 1
            ApplyToSource {
                EvolveAbilityFromPool Medic
            }
        }
    }
}
PathOfTheCleric2 {
    template self_buff
    
    meta {
        name "ABILITY_PATHOFTHECLERIC_NAME"
        desc "ABILITY_PATHOFTHECLERIC2_DESC"
        class Colorless
    }

    tags [noncopyable]

    graphics {
    }

    cost {
        cantrip true
        mana 0
    }
    
    damage_instance {
        effects {
            EvolveAbilityFromPool {
                pool Medic
                upgraded true
            }
        }
    }
}

PathOfTheButcher {
    template targeted_status
    
    meta {
        name "ABILITY_PATHOFTHEBUTCHER_NAME"
        desc "ABILITY_PATHOFTHEBUTCHER_DESC"
        class Colorless
    }

    tags [noncopyable]

    graphics {
        animation attack
    }

    cost {
        cantrip true
        mana 1
    }

    target {
        max_range 1

        restrictions must_have_tag
        target_requires_tag food
    }

    damage_instance {
        damage 0
        type status_spell

        effects {
            CollectsPickups 1
            CanApplyToInanimate {
                ApplyToSource {
                    EvolveAbilityFromPool Butcher
                }
            }
        }
    }
}
PathOfTheButcher2 {
    template self_buff
    
    meta {
        name "ABILITY_PATHOFTHEBUTCHER_NAME"
        desc "ABILITY_PATHOFTHEBUTCHER2_DESC"
        class Colorless
    }

    tags [noncopyable]

    graphics {
    }

    cost {
        cantrip true
        mana 0
    }
    
    damage_instance {
        effects {
            EvolveAbilityFromPool {
                pool Butcher
                upgraded true
            }
        }
    }
}

PathOfThePsychic {
    template self_buff
    
    meta {
        name "ABILITY_PATHOFTHEPSYCHIC_NAME"
        desc "ABILITY_PATHOFTHEPSYCHIC_DESC"
        class Colorless
    }

    tags [noncopyable]

    graphics {
		animation psyAttack1
    }

    cost {
        cantrip true
        mana 0
        cant_cast 1-X
    }

    target {
        X_is is_at_max_mana
    }
    
    damage_instance {
        effects {
            EvolveAbilityFromPool Psychic
        }
    }
}
PathOfThePsychic2 {
    variant_of PathOfThePsychic
    
    meta {
        desc "ABILITY_PATHOFTHEPSYCHIC2_DESC"
    }

    cost {
        cant_cast false
    }
    
    damage_instance {
        effects {
            EvolveAbilityFromPool {
                pool Psychic
                upgraded true
            }
        }
    }
}

PathOfTheTinkerer {
    template self_buff
    
    meta {
        name "ABILITY_PATHOFTHETINKERER_NAME"
        desc "ABILITY_PATHOFTHETINKERER_DESC"
        class Colorless
    }

    tags [noncopyable]

    graphics {

    }
    
    cost {
        cantrip true
        mana 0
        requires_destructible_weapon true
    }
    
    damage_instance {
        effects {
            DestroyWeapon 1
            EvolveAbilityFromPool Tinkerer
        }
    }
}
PathOfTheTinkerer2 {
    template self_buff
    
    meta {
        name "ABILITY_PATHOFTHETINKERER_NAME"
        desc "ABILITY_PATHOFTHETINKERER2_DESC"
        class Colorless
    }

    tags [noncopyable]

    graphics {
    }

    cost {
        cantrip true
        mana 0
    }
    
    damage_instance {
        effects {
            EvolveAbilityFromPool {
                pool Tinkerer
                upgraded true
            }
        }
    }
}

PathOfTheMonk {
    template self_buff
    
    meta {
        name "ABILITY_PATHOFTHEMONK_NAME"
        desc "ABILITY_PATHOFTHEMONK_DESC"
        class Colorless
    }

    tags [noncopyable]

    graphics {
		animation meditate
    }

    cost {
        cantrip true
        mana 0
    }
    
    damage_instance {
        effects {
            EvolveAbilityFromPool Monk
            AllStatsUp -1
        }
    }
}
PathOfTheMonk2 {
    template self_buff
    
    meta {
        name "ABILITY_PATHOFTHEMONK_NAME"
        desc "ABILITY_PATHOFTHEMONK2_DESC"
        class Colorless
    }

    tags [noncopyable]

    graphics {
    }

    cost {
        cantrip true
        mana 0
    }
    
    damage_instance {
        effects {
            EvolveAbilityFromPool {
                pool Monk
                upgraded true
            }
        }
    }
}

PathOfTheDruid {
    template self_buff
    
    meta {
        name "ABILITY_PATHOFTHEDRUID_NAME"
        desc "ABILITY_PATHOFTHEDRUID_DESC"
        class Colorless
    }

    tags [noncopyable, musical]

    graphics {
        animation sing1
    }

    cost {
        cantrip true
        mana 2
    }

    target {
        restrictions [must_have_element]
        target_requires_element [grass]
    }

    damage_instance {
        layer all
        effects {
            EvolveAbilityFromPool Druid
            FlowersOnHit 1
        }
    }
}
PathOfTheDruid2 {
    template self_buff
    
    meta {
        name "ABILITY_PATHOFTHEDRUID_NAME"
        desc "ABILITY_PATHOFTHEDRUID2_DESC"
        class Colorless
    }

    tags [noncopyable]

    graphics {
    }

    cost {
        cantrip true
        mana 0
    }
    
    damage_instance {
        effects {
            EvolveAbilityFromPool {
                pool Druid
                upgraded true
            }
        }
    }
}

PathOfTheNecromancer {
    template melee_attack
    
    meta {
        name "ABILITY_PATHOFTHENECROMANCER_NAME"
        desc "ABILITY_PATHOFTHENECROMANCER_DESC"
        class Colorless
    }

    tags [noncopyable]

    cost {
        cantrip true
        mana 0
    }

    target {
        aoe_restrictions must_have_destructible_corpse
        restrictions aoe_must_exist
    }

    damage_instance {
        damage 0
        incidentally_collects_pickups false

        effects {
            VaporizeCorpse 1
            ApplyToSource {
                EvolveAbilityFromPool Necromancer
            }
        }
    }
}
PathOfTheNecromancer2 {
    template self_buff
    
    meta {
        name "ABILITY_PATHOFTHENECROMANCER_NAME"
        desc "ABILITY_PATHOFTHENECROMANCER2_DESC"
        class Colorless
    }

    tags [noncopyable]

    graphics {
    }

    cost {
        cantrip true
        mana 0
    }
    
    damage_instance {
        effects {
            EvolveAbilityFromPool {
                pool Necromancer
                upgraded true
            }
        }
    }
}

Itch {
    template self_buff
    
    meta {
        name "ABILITY_ITCH_NAME"
        desc "ABILITY_ITCH_DESC"
        class Colorless
    }

    graphics {
        animation scratchear
    }

    cost {
        infcantrip true
        mana 3
    }
    
    damage_instance {
        damage 1
        type spell_cost
        cant_miss true

        effects {
            ObjectOnHitCharacter {
                object CharmedFlea
                chance .5
            }
        }
    }
}
Itch2 {
    variant_of Itch
    
    meta {
        desc "ABILITY_ITCH2_DESC"
    }

    damage_instance {
        effects {
            ObjectOnHitCharacter {
                object CharmedFlea
                chance 1
            }
        }
    }
}

Meow {
    template self_buff
    
    meta {
        name "ABILITY_MEOW_NAME"
        desc "ABILITY_MEOW_DESC"
        class Colorless
    }

	tags [musical]

    graphics {
        animation howl
    }

    cost {
        infcantrip true
        mana 2
    }
    
    damage_instance {
        effects {
            ApplyToRandomClosestAlly {
                ForceMoveTowards 1
            }
        }
    }
}
Meow2 {
    template targeted_status
    
    meta {
        name "ABILITY_MEOW_NAME"
        desc "ABILITY_MEOW2_DESC"
        class Colorless
    }

    tags [musical]

    graphics {
        animation howl
    }

    target {
        max_range 20
        restrictions must_have_ally
    }

    cost {
        infcantrip true
        mana 2
    }
    
    damage_instance {
        effects {
            ForceMoveTowards 1
        }
    }
}

Swat {
    template melee_attack
    
    meta {
        name "ABILITY_SWAT_NAME"
        desc "ABILITY_SWAT_DESC"
        class Colorless
    }

    graphics {
        animation knockswatatk
    }

    cost {
        infcantrip true
        mana 3
    }

    damage_instance {
        damage 0
        knockback 3
    }
}
Swat2 {
    variant_of Swat

    meta {
        desc "ABILITY_SWAT2_DESC"
    }

    cost {
        mana 2
    }

    damage_instance {
        knockback 10
    }
}

LickHeal {
    template melee_attack

    meta {
        name "ABILITY_LICK_NAME"
        desc "ABILITY_LICK_DESC"
        class Colorless
        type_icon "heal"
    }
    
    graphics {
        animation lickAttack
    }
    
    cost {
        mana 4
        infcantrip true
    }
    
    damage_instance {
        heal 2

        elements [
            Water
            Holy
        ]
    }
}
LickHeal2 {
    variant_of LickHeal

    meta {
        desc "ABILITY_LICK2_DESC"
    }

    damage_instance {
        effects {
            Conditional_Enemy {
                Confusion 3
            }
        }
    }
}

Purr {
    template self_buff
    
    meta {
        name "ABILITY_PURR_NAME"
        desc "ABILITY_PURR_DESC"
        class Colorless
    }

    target {
        max_aoe 1
    }

    graphics {
        animation knead
    }

    cost {
        infcantrip true
        mana 4
    }
    
    damage_instance {
        effects {
            PartialCleanse 1
        }
    }
}
Purr2 {
    variant_of Purr

    meta {
        desc "ABILITY_PURR2_DESC"
    }

    cost {
        mana 3
    }

    target {
        max_aoe 1
    }

    damage_instance {
        heal 1
        layer all
    }
}

Hiss {
    template spell

    meta {
        name "ABILITY_HISS_NAME"
        desc "ABILITY_HISS_DESC"
        class Colorless
    }

    graphics {
        animation hiss
        particle none
    }
    
    cost {
        infcantrip true
        mana 6
    }
    
    target {
        target_mode none

        aoe_mode standard
        min_aoe 1
        max_aoe 1
    }
    
    damage_instance {
        damage 0

        effects {
            ForceMoveAway 1
            Fear [1 .25]
        }
    }
}
Hiss2 {
    variant_of Hiss

    meta {
        desc "ABILITY_HISS2_DESC"
    }

    damage_instance {
        effects {
            Fear 1
        }
    }
}

Knead {
    template melee_attack

    meta {
        name "ABILITY_KNEAD_NAME"
        desc "ABILITY_KNEAD_DESC"
        class Colorless
        type_icon buff
    }
    
    graphics {
        animation knead
    }
    
    cost {
        mana 5
        infcantrip true
    }
    
    damage_instance {
        damage 0

        effects {
            Conditional_Ally {
                DamageUp 1
            }
            Conditional_Enemy {
                Weakness 1
            }
        }
    }
}
Knead2 {
    variant_of Knead

    meta {
        desc "ABILITY_KNEAD2_DESC"
    }

    damage_instance {
        effects {
            Conditional_Ally {
                DamageUp 2
            }
            Conditional_Enemy {
                Weakness 2
            }
        }
    }
}

BuyCatnip {
    template self_buff
    
    meta {
        name "ABILITY_BUYCATNIP_NAME"
        desc "ABILITY_BUYCATNIP_DESC"
        class Colorless
    }

    graphics {
	    animation statusReaction
	    particle none
    }
    
    cost {
        cantrip true
        mana 0
        coins 5
    }
    
    damage_instance {
        effects {
            ManaGain 10
        }
    }
}
BuyCatnip2 {
    variant_of BuyCatnip

    meta {
        desc "ABILITY_BUYCATNIP2_DESC"
    }

    damage_instance {
        effects {
            ManaGain 15
        }
    }
}

VetVisit {
    template self_buff
    
    meta {
        name "ABILITY_VETVISIT_NAME"
        desc "ABILITY_VETVISIT_DESC"
        class Colorless
    }

    graphics {
    }
    
    cost {
        cantrip true
        mana 0
        coins 5
    }
    
    damage_instance {
        heal 10
    }
}
VetVisit2 {
    variant_of VetVisit

    meta {
        desc "ABILITY_VETVISIT2_DESC"
    }

    damage_instance {
        heal 15
    }
}

HireHitman {
    template spawn

    meta {
        name "ABILITY_HIREHITMAN_NAME"
        desc "ABILITY_HIREHITMAN_DESC"
        class Colorless
    }

    graphics {
        lob false
    }

    cost {
        cantrip true
        mana 0
        coins 7
    }
    
    target {
        max_range 1
    }
    
    spawn {
        object GunCat
        faction self
    }
}
HireHitman2 {
    variant_of HireHitman

    meta {
        desc "ABILITY_HIREHITMAN2_DESC"
    }

    spawn {
        additional_passives {
            AllStatsUp 2
            HealthGain 8
        }
    }
}

SubwayRide {
    template teleport
    
    meta {
        name "ABILITY_SUBWAYRIDE_NAME"
        desc "ABILITY_SUBWAYRIDE_DESC"
        animate_name true
        class Colorless
    }

    graphics {
        animation_out digDown
        animation_in digUp
    }

    cost {
        cantrip true
        mana 0
        coins 5
    }

    target {
        max_range 20
    }
}
SubwayRide2 {
    variant_of SubwayRide

    meta {
        desc "ABILITY_SUBWAYRIDE2_DESC"
    }

    cost {
        coins 2
    }
}

GymMembership {
    template self_buff
    
    meta {
        name "ABILITY_GYMMEMBERSHIP_NAME"
        desc "ABILITY_GYMMEMBERSHIP_DESC"
        class Colorless
    }

    graphics {
		particle fx_statup
    }
    
    cost {
        cantrip true
        mana 0
        coins 5
    }
    
    damage_instance {
        effects {
            AllStatsUp 1
        }
    }
}
GymMembership2 {
    variant_of GymMembership

    meta {
        desc "ABILITY_GYMMEMBERSHIP2_DESC"
    }

    damage_instance {
        effects {
            AllStatsUp 1
            RefreshActPoints 1
            RefreshMovePoints 1
        }
    }
}

SuperCrateBox {
    template spawn

    meta {
        name "ABILITY_SUPERCRATEBOX_NAME"
        desc "ABILITY_SUPERCRATEBOX_DESC"
        class Colorless
    }

    graphics {
        lob true
    }

    cost {
        infcantrip true
        mana 4
    }
    
    target {
        max_range 1
    }
    
    spawn {
        object Crate
    }
}
SuperCrateBox2 {
    variant_of SuperCrateBox

    meta {
        desc "ABILITY_SUPERCRATEBOX2_DESC"
    }

    target {
        max_range 5
    }
}

BBQ {
    template spawn

    meta {
        name "ABILITY_BBQ_NAME"
        desc "ABILITY_BBQ_DESC"
        class Colorless
    }

    graphics {
        lob true
    }

    cost {
        infcantrip true
        mana 5
    }
    
    target {
        max_range 2
    }
    
    spawn {
        object CookedFood
    }
}
BBQ2 {
    variant_of BBQ

    meta {
        desc "ABILITY_BBQ2_DESC"
    }

    spawn {
        object CookedBiggestFood
    }
}

CPR {
    template melee_spell
    
    meta {
        name "ABILITY_CPR_NAME"
        desc "ABILITY_CPR_DESC"
        class Colorless
        type_icon "heal"
    }

    graphics {
        affected_particle HealBig
        animation knead
    }

    target {
        aoe_restrictions must_have_corpse
        restrictions aoe_must_exist
    }
    
    cost {
        infcantrip true
        mana 6
    }
    
    damage_instance {
        heal 1
        type spell
        can_revive true
    }
}
CPR2 {
    variant_of CPR

    meta {
        desc "ABILITY_CPR2_DESC"
    }

    cost {
        mana 2
    }

    damage_instance {
        heal 5
    }
}

Blow {
    template spell

    meta {
        name "ABILITY_BLOW_NAME"
        desc "ABILITY_BLOW_DESC"
        class Colorless
    }

    graphics {
        particle fx_windSpell
		animation blowFire
    }
    
    cost {
        infcantrip true
        mana 4
    }
    
    target {
        target_mode direction

        aoe_mode cone
        min_aoe 1
        max_aoe 2

        aoe_considers_character_size true
        aoe_excludes_self true
    }
    
    damage_instance {
        damage 0
        knockback 1

        elements [
            Wind
        ]
    }
}
Blow2 {
    variant_of Blow

    meta {
        desc "ABILITY_BLOW2_DESC"
    }

    target {
        max_aoe 4
    }
}

Toast {
    template spell

    meta {
        name "ABILITY_TOAST_NAME"
        desc "ABILITY_TOAST_DESC"
        class Colorless
    }

    graphics {
        particle BurnTrigger
        animation createmagic
    }
    
    cost {
        infcantrip true
        mana 3
    }
    
    target {
        max_aoe 0
        min_range 1
        max_range 1
    }
    
    damage_instance {
        damage 0

        effects {
            Burn 1
        }

        elements [
            Fire
        ]
    }
}
Toast2 {
    variant_of Toast

    meta {
        desc "ABILITY_TOAST2_DESC"
    }

    target {
        max_range 5
    }
}

Landscape {
    template targeted_status
    
    meta {
        name "ABILITY_LANDSCAPE_NAME"
        desc "ABILITY_LANDSCAPE_DESC"
        class Colorless
    }

    graphics {
		animation knead
    }
    
    cost {
        infcantrip true
        mana 1
    }

    target {
        max_range 1
    }
    
    damage_instance {
        effects {
            ChangeTile GrassTile
        }

        elements [
            Grass
        ]
    }
}
Landscape2 {
    variant_of Landscape

    meta {
        desc "ABILITY_LANDSCAPE2_DESC"
    }

    target {
        max_range 20
    }
}

Zap {
    template spell

    meta {
        name "ABILITY_ZAP_NAME"
        desc "ABILITY_ZAP_DESC"
        class Colorless
    }

    graphics {
        particle Bolt
        animation castspell
    }
    
    cost {
        infcantrip true
        mana 4
    }

    target {
        max_aoe 0
        max_range 20
    }
    
    damage_instance {
        damage 1

        elements [
            Electric
        ]
    }
}
Zap2 {
    variant_of Zap

    meta {
        desc "ABILITY_ZAP2_DESC"
    }

    damage_instance {
        effects {
            Stun [1 .25]
        }
    }
}

Sunburn {
    template spell

    meta {
        name "ABILITY_SUNBURN_NAME"
        desc "ABILITY_SUNBURN_DESC"
        class Colorless
    }

    graphics {
        particle FireSpin
        palette 6
        animation castspell
    }
    
    cost {
        infcantrip true
        mana 6
    }

    target {
        max_aoe 0
        max_range 20
    }
    
    damage_instance {
        damage 0

        effects {
            Burn 1
            Blind 1
        }

        elements [
            Fire
        ]
    }
}
Sunburn2 {
    variant_of Sunburn

    meta {
        desc "ABILITY_SUNBURN2_DESC"
    }

    target {
        max_aoe 2
    }
}

ColdShoulder {
    template spell

    meta {
        name "ABILITY_COLDSHOULDER_NAME"
        desc "ABILITY_COLDSHOULDER_DESC"
        class Colorless
    }

    graphics {
        particle IcePoof
        animation castspell
    }
    
    cost {
        infcantrip true
        mana 6
    }

    target {
        max_aoe 0
        max_range 20
    }
    
    damage_instance {
        damage 1

        effects {
            Slow 1
        }

        elements [
            Ice
        ]
    }
}
ColdShoulder2 {
    variant_of ColdShoulder

    meta {
        desc "ABILITY_COLDSHOULDER2_DESC"
    }

    cost {
        mana 4
    }
}

BlowKiss {
    template spell

    meta {
        name "ABILITY_BLOWKISS_NAME"
        desc "ABILITY_BLOWKISS_DESC"
        class Colorless
    }

    graphics {
        particle fx_windSpell
        animation blowKiss
    }
    
    cost {
        infcantrip true
        mana 4
    }

    target {
        max_aoe 0
        min_range 1
        max_range 20
    }
    
    damage_instance {
        heal 1

        elements [
            Holy
            Wind
        ]
    }
}
BlowKiss2 {
    variant_of BlowKiss

    meta {
        desc "ABILITY_BLOWKISS2_DESC"
    }

    damage_instance {
        heal 2
    }
}

ForbiddenFart {
    template spell

    meta {
        name "ABILITY_FORRBIDDENFART_NAME"
        desc "ABILITY_FORRBIDDENFART_DESC"
        class Colorless
    }

    graphics {
        particle none
        animation fartoom
    }
    
    cost {
        cantrip true
        mana 0
    }

    
    target {
        target_mode none
        aoe_mode circle
        max_aoe 2
        aoe_excludes_self true
    }

    self_damage {
        effects {
            GainDisorderFromPool_PostCast forbidden_spell_consequences
        }
    }

    damage_instance {
        damage 4

        effects {
            Poison 4
            KnockUpAndAway {
                distance 3
            }
        }
        
        elements [
            Poison
        ]
    }
}
ForbiddenFart2 {
    variant_of ForbiddenFart

    meta {
        desc "ABILITY_FORRBIDDENFART2_DESC"
    }

    target {
        max_aoe 3
    }

    damage_instance {
        damage 6

        effects {
            Poison 6
        }
    }
}

WetHairball {
    template spell

    meta {
        name "ABILITY_WETHAIRBALL_NAME"
        desc "ABILITY_WETHAIRBALL_DESC"
    }

    cost {
        mana 7
        infcantrip true
    }

    target {
        min_range 1
        max_range 4+bonus_range

        max_aoe 1

        can_multihit false
    }

    graphics {
        use_projectile true
        single_projectile true
        particle Wave
        delay 15
		animation pukeatk
    }
    
    damage_instance {
        damage 2
        
        elements [
            Water
        ]
    }
}
WetHairball2 {
    variant_of WetHairball

    meta {
        desc "ABILITY_WETHAIRBALL2_DESC"
    }


    target {
        max_range 7+bonus_range
    }

    damage_instance {
        damage 5
    }
}


PathOfTheVoid {
    template self_buff
    
    meta {
        name "ABILITY_PATHOFTHEVOID_NAME"
        desc "ABILITY_PATHOFTHEVOID_DESC"
        class Colorless
    }

    graphics {
    }

    cost {
        infcantrip true
        mana 1
    }
    
    damage_instance {
        effects {
            ConjureBonusAbility Colorless
        }
    }
}
PathOfTheVoid2 {
    variant_of PathOfTheVoid

    meta {
        desc "ABILITY_PATHOFTHEVOID2_DESC"
    }

    damage_instance {
        effects {
            ConjureBonusAbility {
                ability Colorless
                upgraded true
            }
        }
    }
}

PathOfTheJester {
    template self_buff
    
    meta {
        name "ABILITY_PATHOFTHEJESTER_NAME"
        desc "ABILITY_PATHOFTHEJESTER_DESC"
        class Colorless
    }

    tags [noncopyable]

    cost {
        cantrip true
        mana 0
    }

    damage_instance {
        effects {
            EvolveAbilityFromPool JesterMinusColorless
            RandomStatUp 10
            RandomStatUp -5
        }
    }
}
PathOfTheJester2 {
    template self_buff
    
    meta {
        name "ABILITY_PATHOFTHEJESTER_NAME"
        desc "ABILITY_PATHOFTHEJESTER2_DESC"
        class Colorless
    }

    tags [noncopyable]

    cost {
        cantrip true
        mana 0
    }

    damage_instance {
        effects {
            EvolveAbilityFromPool {
                pool JesterMinusColorless
                upgraded true
            }
            RandomStatUp 10
        }
    }
}
