//Status abilities

BreakWeb {
    template self_buff
    
    meta {
        name "ABILITY_BREAKWEB_NAME"
        desc "ABILITY_BREAKWEB_DESC"
        class Colorless
    }

    tags [contextual]

    graphics {
        animation attack
    }
    sounds {
        ontrigger Spiderweb_Break
    }
    target {
        prioritize_dont_change_direction true
    }


    cost {
        move_points 0
        act_points 1
    }
    
    damage_instance {
        damage 0
        disallow_modifications true

        elements [
            Break_Web
        ]

        ai_base_score 9999
    }
}

BreakShortCircuit {
    template self_buff
    
    meta {
        name "ABILITY_BREAKSHORTCIRCUIT_NAME"
        desc "ABILITY_BREAKSHORTCIRCUIT_DESC"
        class Colorless
        ability_icon "BreakShortCircuit"
    }

    tags [contextual]

    graphics {
        animation attack
    }
    target {
        prioritize_dont_change_direction true
    }


    cost {
        infcantrip true
        mana 6
    }
    
    damage_instance {
        damage 0
        disallow_modifications true

        effects {
            TickDownStatus ShortCircuit
        }

        ai_base_score 9999
    }
}

BreakShortCircuit_Familiar {
    variant_of BreakShortCircuit

    graphics {
        animation none
    }
}
BreakShortCircuit_Manaless {
    variant_of BreakShortCircuit

    cost {
        infcantrip false
        act_points 1
        mana 0
    }

    graphics {
        animation none
    }
}


EnterMech {
    template targeted_status
    
    meta {
        name "ABILITY_ENTERMECH_NAME"
        desc "ABILITY_ENTERMECH_DESC"
        class Colorless
    }

    tags [contextual]

    graphics {
        animation portout
    }
    
    cost {
        mana 0
        cantrip true
    }

    target {
        target_mode random_closest_tile
        recalc_target_on_castpoint true
        min_range 1
        max_range 1

        restrictions [must_have_tag]
        target_requires_tag mount
    }
    
    damage_instance {
        damage 0
        
        effects {
            EnterMount enter
        }
    }
}

//STRUGGLE (chance to break free w/ counter attack if you fail)

StruggleBase {
    template melee_attack

    meta {
        name "ABILITY_STRUGGLE_NAME"
        desc "ABILITY_STRUGGLE_DESC"
        animate_name true
        ability_icon "Struggle"
    }

    cost {
        allow_offmap_casts true
        must_be_offmap true
    }

    graphics {
        animation none
    }
    
    
    target {
        target_mode none
        knockback_mode none
        aoe_mode hit_consumer
        aoe_considers_character_size false
    }

    damage_instance {
        damage 0
        type none

        effects {
            ChanceToBreakFree {
                stacks 25
                ability XXX
                fail_ability XXX
            }
        }
    }
}

LennyStruggle {
    variant_of StruggleBase

    damage_instance {
        effects {
            ChanceToBreakFree {
                ability LennyDrop
                fail_ability LennyStruggleFail
            }
        }
    }
}

CHuskStruggle {
    variant_of StruggleBase

    damage_instance {
        effects {
            ChanceToBreakFree {
                ability CHuskDrop
                fail_ability CHuskDropFail
            }
        }
    }
}

//FLAIL (damage + chance to escape)
FlailBase {
    template melee_attack

    meta {
        name "ABILITY_FLAIL_NAME"
        desc "ABILITY_FLAIL_DESC"
        animate_name true
        ability_icon "Flail"
    }

    cost {
        allow_offmap_casts true
        must_be_offmap true
    }

    graphics {
        animation none
    }
    
    
    target {
        target_mode none
        knockback_mode none
        aoe_mode hit_consumer
        aoe_considers_character_size false
    }

    damage_instance {
        damage 5+bonus_melee_damage

        effects {
            ChanceToBreakFree {
                stacks 25
                ability XXX
            }
        }
    }
}

TinaFlail { //for Guillotina
    variant_of FlailBase

    damage_instance {
        effects {
            ChanceToBreakFree {
                ability TinaSpit
            }
        }
    }
}

TinaFlailRage { //for Guillotina
    variant_of FlailBase

    damage_instance {
        effects {
            ChanceToBreakFree {
                ability TinaSpit2
            }
        }
    }
}


MoonHandFlail {
    variant_of FlailBase

    damage_instance {
        effects {
            ChanceToBreakFree {
                ability MoonHandDrop
            }
        }
    }
}

MoonHeadFlail {
    variant_of FlailBase

    damage_instance {
        effects {
            ChanceToBreakFree {
                ability MoonHead_SpitCat
                //fail_ability MoonHead_ChewCat
            }
        }
    }
}

//ESCAPE (chance to escape only)

EscapeBase {
    template melee_attack

    meta {
        name "ABILITY_ESCAPE_NAME"
        desc "ABILITY_ESCAPE_DESC"
        animate_name true
        ability_icon "Escape"
    }

    cost {
        allow_offmap_casts true
        must_be_offmap true
    }

    graphics {
        animation none
    }
    
    
    target {
        target_mode none
        knockback_mode none
        aoe_mode hit_consumer
        aoe_considers_character_size false
    }

    damage_instance {
        damage 0
        type none

        effects {
            ChanceToBreakFree {
                stacks 25
                ability XXX
            }
        }
    }
}

CaveWomanEscape {
    variant_of EscapeBase

    damage_instance {
        effects {
            ChanceToBreakFree {
                ability CaveWomanDrop
            }
        }
    }
}

PteroTryEscape {
    variant_of EscapeBase

    damage_instance {
        effects {
            ChanceToBreakFree {
                ability PteroEscape
            }
        }
    }
}

//THRASH (damage, no chance to escape)

Thrash {
    template melee_attack

    meta {
        name "ABILITY_THRASH_NAME"
        desc "ABILITY_THRASH_DESC"
        animate_name true
        ability_icon "Thrash"
    }

    cost {
        allow_offmap_casts true
        must_be_offmap true
    }

    graphics {
        animation none
    }
    
    
    target {
        target_mode none
        knockback_mode none
        aoe_mode hit_consumer
        aoe_considers_character_size false
    }

    damage_instance {
        damage 5+bonus_melee_damage
    }
}

//moon head extra abilities

MoonHeadCommandStopHittingYourself {
    template melee_attack

    meta {
        name "ABILITY_MOONHEADCOMMANDSTOPHITTINGYOURSELF_NAME"
        desc "ABILITY_MOONHEADCOMMANDSTOPHITTINGYOURSELF_DESC"
        animate_name true
    }

    cost {
        allow_offmap_casts true
        must_be_offmap true
        mana 10
        infcantrip true
    }

    graphics {
        animation none
    }
    
    
    target {
        target_mode none
        knockback_mode none
        aoe_mode hit_consumer
        aoe_considers_character_size false
    }

    damage_instance {
        damage 0
        type none
        cant_miss true
        makes_contact false

        effects {
            Conditional_HasTag {
                tag moonhead
                UseAbility MoonHead_CommandHeadPunch
            }
        }
    }
}
