LineShot {
    template spell
    
    meta {
        name "ABILITY_LINESHOT_NAME"
        desc "ABILITY_LINESHOT_DESC"
        class Hunter
    }

    graphics {
        particle ArrowFromAbove
        delay 10
        animation majormagic
    }

    cost {
        infcantrip true
        mana 7
    }

    target {
        target_mode direction  //tile, direction, none
        
        aoe_mode line //standard, line, cross, custom
        min_aoe 2+size
        max_aoe 10
        
        aoe_considers_character_size true
        aoe_excludes_self true

        knockback_mode character_to_tile
        restrictions none

        can_multihit true
    }

    damage_instance {
        damage 5+bonus_ranged_damage
        type ranged
    }
}
LineShot2 {
    variant_of LineShot

    meta {
        desc "ABILITY_LINESHOT2_DESC"
    }

    target {
        min_aoe 0
    }

    damage_instance {
        damage 9+bonus_ranged_damage
    }
}

HailOfNails {
    template spell
    
    meta {
        name "ABILITY_HAILOFNAILS_NAME"
        desc "ABILITY_HAILOFNAILS_DESC"
        class Hunter
    }

    graphics {
        particle ArrowFromAbove
        delay 10
        animation majormagic
    }

    cost {
        infcantrip true
        mana 9
    }

    target {
        target_mode tile

        range_mode cross
        min_range 3
        max_range 10
        
        aoe_mode perpline
        min_aoe -10
        max_aoe 10

        knockback_mode zero
        restrictions none

        can_multihit true
    }

    damage_instance {
        damage 5+bonus_ranged_damage
        type ranged
    }
}
HailOfNails2 {
    variant_of HailOfNails

    meta {
        desc "ABILITY_HAILOFNAILS2_DESC"
    }

    damage_instance {
        effects {
            Immobile 1
        }
    }
}

SpawnMaggotFriend {
    template spawn

    meta {
        name "ABILITY_SPAWNMAGGOTFRIEND_NAME"
        desc "ABILITY_SPAWNMAGGOTFRIEND_DESC"
        class Hunter
    }

    tags [summon]
    
    graphics {
        lob true
        animation shoot
    }
    
    cost {
        infcantrip true
        mana 3
    }
    
    target {
        min_range 3
        max_range 4
    }

    spawn {
        object CharmedMaggot
    }
}
SpawnMaggotFriend2 {
    variant_of SpawnMaggotFriend

    meta {
        desc "ABILITY_SPAWNMAGGOTFRIEND2_DESC"
    }

    spawn {
        object CharmedMaggot_Champion
    }
}


SpawnPooterFriend {
    template spawn

    meta {
        name "ABILITY_SPAWNPOOTERFRIEND_NAME"
        desc "ABILITY_SPAWNPOOTERFRIEND_DESC"
        class Hunter
    }

    tags [summon]
    
    graphics {
        lob true
        animation throwobject
    }
    
    cost {
        infcantrip true
        mana 7
    }
    
    target {
        min_range 1
        max_range 2
    }

    spawn {
        object CharmedPooter
    }
}
SpawnPooterFriend2 {
    variant_of SpawnPooterFriend

    meta {
        desc "ABILITY_SPAWNPOOTERFRIEND2_DESC"
    }

    target {
        min_range 1
        max_range 3

        max_aoe 1
        max_targets 2
    }
}


Marked {
    template targeted_status

    meta {
        name "ABILITY_MARKED_NAME"
        desc "ABILITY_MARKED_DESC"
        class Hunter
    }

    graphics {
        affected_particle TakeAim
        animation pointout
    }
    
    cost {
        mana 5
        infcantrip true
    }
    
    target {
        min_range 3
        max_range 5+bonus_range
    }

    damage_instance {
        effects {
            Marked 1
        }
    }
}
Marked2 {
    template targeted_status

    meta {
        name "ABILITY_MARKED_NAME"
        desc "ABILITY_MARKED2_DESC"
        class Hunter
    }

    graphics {
        affected_particle TakeAim
        animation pointout
    }
    
    cost {
        mana 5
        infcantrip true
    }
    
    target {
        min_range 3
        max_range 5+bonus_range
    }

    damage_instance {
        effects {
            Marked 1
            ApplyToOthersWithSharedTagAndFaction {
                Marked 1
            }
        }
    }
}

ScatterShot {
    template lobbed_attack
    
    meta {
        name "ABILITY_SCATTERSHOT_NAME"
        desc "ABILITY_SCATTERSHOT_DESC"
        class Hunter
    }

    graphics {
        
    }

    cost {
        infcantrip true
        mana 7
    }

    target {
        max_aoe 3

        min_range 3
        max_range 6+bonus_range

        aoe_chance .5
        restrictions none

        can_multihit true
    }

    damage_instance {
        damage 5+bonus_ranged_damage
        type ranged
    }
}
ScatterShot2 {
    variant_of ScatterShot

    meta {
        desc "ABILITY_SCATTERSHOT2_DESC"
    }

    target {
        max_aoe 4
        aoe_restrictions [exclude_allies]
    }
}

BrambleShot {
    template spell

    meta {
        name "ABILITY_BRAMBLESHOT_NAME"
        desc "ABILITY_BRAMBLESHOT_DESC"
        class Hunter
    }

    graphics {
		animation throwArrow
        use_projectile true
        particle none
        projectile BrambleProjectile
        delay 5
    }
    
    cost {
        infcantrip true
        mana 7
    }

    target {
        max_aoe level
        min_range 3
        max_range 5+bonus_range
    }
    
    damage_instance {
        damage 2
        
        effects {
            BramblesOnHit 1
        }
        
        elements [
            Grass
        ]
    }
}
BrambleShot2 {
    variant_of BrambleShot

    meta {
        desc "ABILITY_BRAMBLESHOT2_DESC"
    }

    target {
        max_aoe level
        min_range 0
        max_range 20
    }
}


BearTrap {
    template lobbed_attack
    
    meta {
        name "ABILITY_BEARTRAP_NAME"
        desc "ABILITY_BEARTRAP_DESC"
        class Hunter
        type_icon "misc"
    }

    graphics {
        projectile DamageTrap
        use_rotation false
        animation throwobject
    }

    cost {
        mana 5
        infcantrip true
    }

    target {
        min_range 1
        max_range 5

        restrictions must_be_empty
    }

    damage_instance {
        damage 0
        ai_base_score 10
        custom_additional_ai_weight tile_has_no_known_traps
        
        effects {
            SpawnBearTrap 1
        }
    }
}
BearTrap2 {
    variant_of BearTrap

    meta {
        desc "ABILITY_BEARTRAP2_DESC"
    }

    target {
        max_range 20
    }
}

Harpoon { //CUT
    template straightshot_attack
    
    meta {
        name "ABILITY_HARPOON_NAME"
        desc "ABILITY_HARPOON_DESC"
        class Hunter
        type_icon "movement"
    }

    graphics {
        animation invthrow

        projectile HookProjectile
        chain_movieclip ChainLink
        chain_distance .25
    }

    cost {
        infcantrip true
        mana 5
    }

    target {
        max_aoe 10
    }

    damage_instance {
        damage 1

        effects {
            PullSourceToTarget 1
        }
    }
}
Harpoon2 {
    variant_of Harpoon

    meta {
        desc "ABILITY_HARPOON2_DESC"
    }

    cost {
        mana 3
    }
}

TwinShot {
    template lobbed_attack
    
    meta {
        name "ABILITY_TWINSHOT_NAME"
        desc "ABILITY_TWINSHOT_DESC"
        class Hunter
    }

    graphics {
        animation throwArrow
        projectile ArrowProjectile
    }

    cost {
        infcantrip true
        mana 9
    }

    target {
        min_range 3
        max_range 5+bonus_range
    }

    damage_instance {
        damage 4+bonus_ranged_damage
    }

    temporary_effects {
        CastAgain 1
    }
}
TwinShot2 {
    variant_of TwinShot

    meta {
        desc "ABILITY_TWINSHOT2_DESC"
    }

    temporary_effects {
        CastAgain 2
    }
}

CrossShot {
    template straightshot_attack
    
    meta {
        name "ABILITY_CROSSSHOT_NAME"
        desc "ABILITY_CROSSSHOT_DESC"
        class Hunter
    }

    graphics {
    }

    cost {
        infcantrip true
        mana 7
    }

    target {
        target_mode none
        aoe_mode custom
        aoe_symmetry four_way
        custom_aoe [[1, 1]]
    }

    damage_instance {
        damage 4+bonus_ranged_damage
    }
}
CrossShot2 {
    variant_of CrossShot

    meta {
        desc "ABILITY_CROSSSHOT2_DESC"
    }

    target {
        upgrade_straight_shot_to_piercing true
    }
}

SpawnBaitTrap {
    template spawn

    meta {
        name "ABILITY_BAITTRAP_NAME"
        desc "ABILITY_BAITTRAP_DESC"
        class Hunter
        type_icon "misc"
    }
    
    graphics {
        lob true
        animation throwobject
    }
    
    cost {
        infcantrip true
        mana 5
    }
    
    target {
        min_range 1
        max_range 5
        restrictions [must_be_empty aoe_must_exist]
    }

    spawn {
        object Bait
        layer pickups
    }
}
SpawnBaitTrap2 {
    variant_of SpawnBaitTrap

    meta {
        desc "ABILITY_BAITTRAP2_DESC"
    }

    spawn {
        object PoisonBait
        layer pickups
    }
}

BombShot {
    template spell
    
    meta {
        name "ABILITY_BOMBSHOT_NAME"
        desc "ABILITY_BOMBSHOT_DESC"
        class Hunter
    }

    graphics {
        animation shoot
        center_particle Explosion
        area_particle none
        use_projectile true
    }
    
    cost {
        infcantrip true
        mana 7
    }

    target {
        max_aoe 1
        min_range 3
        max_range 5+bonus_range
    }
    
    damage_instance {
        damage 5
        type spell
        knockback 1

        elements [
            Explosion
        ]
    }
}
BombShot2 {
    variant_of BombShot

    meta {
        desc "ABILITY_BOMBSHOT2_DESC"
    }

    target {
        max_aoe 2
    }
}

SummonBrambles {
    template spell

    meta {
        name "ABILITY_SUMMONBRAMBLES_NAME"
        desc "ABILITY_SUMMONBRAMBLES_DESC"
        class Hunter
        type_icon "magic"
    }

    graphics {
	particle none
    }
    
    cost {
        infcantrip true
        mana 4
    }
    
    target {
        max_aoe level-1
        min_range 1
        max_range 20
    }
    
    damage_instance {
        damage 0
        
        effects {
            BramblesOnHit 1
        }
        
        elements [
            Grass
        ]
    }
}
SummonBrambles2 {
    variant_of SummonBrambles

    meta {
        desc "ABILITY_SUMMONBRAMBLES2_DESC"
    }
}

FireShot {
    template spell
    
    meta {
        name "ABILITY_FIRESHOT_NAME"
        desc "ABILITY_FIRESHOT_DESC"
        class Hunter
    }

    graphics {
        animation throwArrow
        center_particle none
        area_particle none
        use_projectile true
		projectile FireProjectile
    }
    
    cost {
        infcantrip true
        mana 7
    }

    target {
        max_aoe 1
        min_range 3
        max_range 5+bonus_range
    }
    
    damage_instance {
        damage 2+bonus_ranged_damage
        type ranged

        effects {
            Burn 2
        }
        
        elements [
            Fire
            Napalm
        ]
    }
}
FireShot2 {
    variant_of FireShot

    meta {
        desc "ABILITY_FIRESHOT2_DESC"
    }

    target {
        max_range 20
    }

    damage_instance {
        effects {
            Burn 4
        }
    }
}

TrailBlazer { //CUT
    template self_buff
    
    meta {
        name "ABILITY_TRAILBLAZER_NAME"
        desc "ABILITY_TRAILBLAZER_DESC"
        class Hunter
        type_icon "movement"
    }

    graphics {
    }
    
    cost {
        infcantrip true
        mana 3
    }
    
    damage_instance {
        effects {
            TrailBlazer 1
        }
    }
}
TrailBlazer2 {
    variant_of TrailBlazer

    meta {
        desc "ABILITY_TRAILBLAZER2_DESC"
    }

    damage_instance {
        effects {
            TrailBlazer mov
        }
    }
}


FocusShot {
    template lobbed_attack
    
    meta {
        name "ABILITY_FOCUSSHOT_NAME"
        desc "ABILITY_FOCUSSHOT_DESC"
        class Hunter
    }

    graphics {
        lob_height 1
        speed 20
        animation throwArrow
        projectile ArrowProjectile

        darken_screen true
        darken_screen_exclude_characters_on_tile true
        darken_screen_exclude_self true
        darken_screen_start_early true
    }

    cost {
        cantrip true
        mana 7
    }

    target {
        delayed_trigger true

        min_range 3
        max_range 5+bonus_range
        track_target true
        hint_can_target_empty false
    }

    damage_instance {
        damage 4+bonus_ranged_damage
        piercing true
        crit_chance 100%
        cant_miss true
    }
}
FocusShot2 {
    variant_of FocusShot

    meta {
        desc "ABILITY_FOCUSSHOT2_DESC"
    }

    cost {
        infcantrip true
    }

    target {
        delayed_trigger false
    }
}

Shards {
    template lobbed_attack
    
    meta {
        name "ABILITY_SHARDS_NAME"
        desc "ABILITY_SHARDS_DESC"
        class Hunter
    }

    graphics {
        animation throwArrow
        projectile GlassBall
    }
    
    cost {
        infcantrip true
        mana 3
    }

    target {
        min_range 1
        max_range 4+bonus_range
    }
    
    damage_instance {
        damage 1
        type ranged

        effects {
            ChangeTile GlassTile
        }
    }
}
Shards2 {
    variant_of Shards

    meta {
        desc "ABILITY_SHARDS2_DESC"
    }

    damage_instance {
        damage 2
        type ranged

        effects {
            ChangeTile {
                tile GlassTile
                aoe 1
            }
            Bleed 2
        }
    }
}


TerrainWalk {
    template teleport
    
    meta {
        name "ABILITY_TERRAINWALK_NAME"
        desc "ABILITY_TERRAINWALK_DESC"
        animate_name true
        class Hunter
    }

    graphics {
        animation_out shadowStepOut
        animation_in shadowStepIn
    }

    cost {
        infcantrip true
        mana 4
    }

    target {
        max_range 20

        restrictions [must_be_moveable must_have_element]
        target_requires_element [grass water]
    }
}
TerrainWalk2 {
    variant_of TerrainWalk

    meta {
        desc "ABILITY_TERRAINWALK2_DESC"
    }

    cost {
        mana 4
    }

    self_damage {
        effects {
            Stealth 1
        }
    }
}


Extend {
    template spell
    
    meta {
        name "ABILITY_EXTEND_NAME"
        desc "ABILITY_EXTEND_DESC"
        class Hunter
        type_icon "buff"
    }

    graphics {
		particle fx_statup
		animation pointout
    }

    cost {
        mana 3
        infcantrip true
    }

    target {
        min_range 1
        max_range 4
        max_aoe 0
    }

    damage_instance {
        damage 0

        effects {
            TempRangeUp 3

            Temporary   {
                status MeleeRangeUp
                stacks 3
                turns 1
            }
        }
    }
}
Extend2 {
    template spell
    
    meta {
        name "ABILITY_EXTEND_NAME"
        desc "ABILITY_EXTEND2_DESC"
        class Hunter
    }

    graphics {
		particle fx_statup
    }

    cost {
        mana 3
        infcantrip true
    }

    target {
        min_range 1
        max_range 4
        max_aoe 0
    }

    damage_instance {
        damage 0

        effects {
            TempRangeUp 20

            Temporary   {
                status MeleeRangeUp
                stacks 20
                turns 1
            }
        }
    }
}


ChaosShot {
    template lobbed_attack
    
    meta {
        name "ABILITY_CHAOSSHOT_NAME"
        desc "ABILITY_CHAOSSHOT_DESC"
        class Hunter
    }

    graphics {
        animation throwArrow
        projectile ArrowProjectile
    }

    cost {
        infcantrip true
        mana 3
    }

    target {
        target_mode random_tile
        min_range 3
        max_range 5+bonus_range

        restrictions must_have_animate_character
    }

    damage_instance {
        damage 4+bonus_ranged_damage
    }
}
ChaosShot2 {
    variant_of ChaosShot

    meta {
        desc "ABILITY_CHAOSSHOT2_DESC"
    }

    temporary_effects {
        CastAgain 1
    }
}

NeedleShot {
    template lobbed_attack
    
    meta {
        name "ABILITY_NEEDLESHOT_NAME"
        desc "ABILITY_NEEDLESHOT_DESC"
        class Hunter
    }

    graphics {
        projectile NeedleProjectile
        animation throwArrow
    }

    cost {
        infcantrip true
        mana 2
    }

    target {
        min_range 3
        max_range 5+bonus_range
    }

    damage_instance {
        damage 1
        piercing true
        effects {
            Thorns 1
        }
    }
}
NeedleShot2 {
    variant_of NeedleShot

    meta {
        desc "ABILITY_NEEDLESHOT2_DESC"
    }

    damage_instance {
        effects {
            Conditional_Enemy {
                BonusDamage 1
            }
            Conditional_Ally {
                Thorns 1
            }
        }
    }
}


SpikeTrap {
    template lobbed_attack
    
    meta {
        name "ABILITY_SPIKETRAP_NAME"
        desc "ABILITY_SPIKETRAP_DESC"
        class Hunter
        type_icon "misc"
    }

    graphics {
        projectile SpikeTrap
        animation throwobject
        use_rotation false
    }

    cost {
        mana 6
        infcantrip true
    }

    target {
        min_range 1
        max_range 5

        restrictions must_be_empty
    }

    damage_instance {
        damage 8
        ai_base_score 10
        custom_additional_ai_weight tile_has_no_known_traps
        
        effects {
            SpawnCustomTrap SpikeTrap
        }
    }
}
SpikeTrap2 {
    variant_of SpikeTrap

    meta {
        desc "ABILITY_SPIKETRAP2_DESC"
    }

    target {
        max_range 6
    }

    damage_instance {
        damage 13
    }
}


FleaShot {
    template lobbed_attack
    
    meta {
        name "ABILITY_FLEASHOT_NAME"
        desc "ABILITY_FLEASHOT_DESC"
        type_icon "spawn"
        class Hunter
    }

    tags [summon]

    graphics {
        projectile Flea
    }

    cost {
        mana 6
        infcantrip true
    }

    target {
        min_range 3
        max_range 5+bonus_range
    }

    damage_instance {
        damage 2+bonus_ranged_damage

        effects {
            BounceObject CharmedFlea
        }
    }
}

FleaShot2 {
    variant_of FleaShot
    
    meta {
        desc "ABILITY_FLEASHOT2_DESC"
    }

    damage_instance {
        damage 4+bonus_ranged_damage

        effects {
            BounceObject CharmedFlea_Champion
        }
    }
}

WebTrap {
    template lobbed_attack

    keyword_tooltips {Webbed 1}
    
    meta {
        name "ABILITY_WEBTRAP_NAME"
        desc "ABILITY_WEBTRAP_DESC"
        class Hunter
        type_icon "misc"
    }

    graphics {
        projectile WebTrap
        animation throwobject
        use_rotation false
    }

    cost {
        mana 4
        infcantrip true
    }

    target {
        min_range 1
        max_range 5

        restrictions must_be_empty
    }

    damage_instance {
        damage 0
        ai_base_score 10
        custom_additional_ai_weight tile_has_no_known_traps
        
        effects {
            SpawnWebTrap 1
        }
    }
}
WebTrap2 {
    variant_of WebTrap

    meta {
        desc "ABILITY_WEBTRAP2_DESC"
    }

    target {
        max_range 20
    }
}

LastHit {
    template lobbed_attack
    
    meta {
        name "ABILITY_LASTHIT_NAME"
        desc "ABILITY_LASTHIT_DESC"
        class Hunter
    }

    graphics {
        animation throwArrow
        projectile ArrowProjectile
    }

    cost {
        infcantrip true
        mana 3
    }

    target {
        min_range 3
        max_range 5+bonus_range
    }

    damage_instance {
        damage 1
        
        effects {
            ApplyToSourceOnKill {
                RefreshActPoints 1
            }
        }
    }
}
LastHit2 {
    variant_of LastHit

    meta {
        desc "ABILITY_LASTHIT2_DESC"
    }

    cost {
        mana 2
    }

    damage_instance {
        piercing true
        cant_miss true
    }
}

CupidsArrow {
    template lobbed_attack
    
    meta {
        name "ABILITY_CUPIDSARROW_NAME"
        desc "ABILITY_CUPIDSARROW_DESC"
        class Hunter
    }

    graphics {
        projectile CupidsArrowProjectile
        animation throwArrow
    }

    cost {
        infcantrip true
        mana 12
    }

    target {
        min_range 3
        max_range 8+bonus_range
    }

    damage_instance {
        damage 6+bonus_ranged_damage
        effects {
            Charmed level
        }
    }
}
CupidsArrow2 {
    variant_of CupidsArrow

    cost {
        infcantrip true
        mana 8
    }

    meta {
        desc "ABILITY_CUPIDSARROW2_DESC"
    }
}

ArrowFlurry {
    template lobbed_attack
    
    meta {
        name "ABILITY_ARROWFLURRY_NAME"
        desc "ABILITY_ARROWFLURRY_DESC"
        class Hunter
    }

    graphics {
		animation throwArrow
		projectile ArrowProjectile
    }

    cost {
        infcantrip true
        mana 8
    }

    target {
        min_range 3
        max_range 5+bonus_range
    }

    damage_instance {
        damage 2+bonus_ranged_damage
        accuracy .5
    }

    temporary_effects {
        CastAgain 4
    }
}
ArrowFlurry2 {
    variant_of ArrowFlurry

    meta {
        desc "ABILITY_ARROWFLURRY2_DESC"
    }

    damage_instance {
        damage 3+bonus_ranged_damage
        accuracy .5
        crit_chance .5
    }
}

HeavyShot {
    template lobbed_attack
    
    meta {
        name "ABILITY_HEAVYSHOT_NAME"
        desc "ABILITY_HEAVYSHOT_DESC"
        class Hunter
    }

    graphics {
        lob_height 4
        animation throwArrow
        projectile ArrowProjectile
    }

    cost {
        infcantrip true
        mana 4
    }

    target {
        min_range 3
        max_range 5+bonus_range
    }

    damage_instance {
        damage 10+bonus_ranged_damage
        accuracy .3
    }
}
HeavyShot2 {
    variant_of HeavyShot

    meta {
        desc "ABILITY_HEAVYSHOT2_DESC"
    }

    target {
        min_range 3
        max_range 8+bonus_range
    }

    damage_instance {
        crit_chance .5
    }
}

StakeOut {
    template self_buff
    
    meta {
        name "ABILITY_STAKEOUT_NAME"
        desc "ABILITY_STAKEOUT_DESC"
        class Hunter
    }

    graphics {
		animation statup
    }
    
    cost {
        infcantrip true
        mana 3
        must_be_first_action true
    }
    
    damage_instance {
        effects {
            EndTurn 1
            NextTurnDoubleRangedDamage 1
        }
    }
}
StakeOut2 {
    variant_of StakeOut

    meta {
        desc "ABILITY_STAKEOUT2_DESC"
    }

    cost {
        infcantrip true
        mana 0
        must_be_first_action false
        must_be_first_nonmove_action true
    }
}

BallOfSpiders {
    template lobbed_attack
    
    meta {
        name "ABILITY_BALLOFSPIDERS_NAME"
        desc "ABILITY_BALLOFSPIDERS_DESC"
        type_icon "spawn"
        class Hunter
    }

    tags [summon]

    graphics {
        animation throwobject
        projectile SpiderBall
    }

    cost {
        mana 9
        infcantrip true
    }

    target {
        min_range 3
        max_range 5+bonus_range
    }

    damage_instance {
        damage 2+bonus_ranged_damage

        effects {
            BounceObject CharmedTinySpider
            BounceObject CharmedTinySpider
            BounceObject CharmedTinySpider
        }
    }
}
BallOfSpiders2 {
    variant_of BallOfSpiders

    meta {
        desc "ABILITY_BALLOFSPIDERS2_DESC"
    }

    damage_instance {
        damage 6+bonus_ranged_damage
    }
}

Snipe {
    template lobbed_attack
    
    meta {
        name "ABILITY_SNIPE_NAME"
        desc "ABILITY_SNIPE_DESC"
        class Hunter
    }

    graphics {
		animation throwArrow
		projectile ArrowProjectile
    }


    cost {
        infcantrip true
        mana 6
    }

    target {
        min_range 6
        max_range 6
    }

    damage_instance {
        damage 5+bonus_ranged_damage
        cant_miss true
        piercing true
    }
}
Snipe2 {
    variant_of Snipe

    meta {
        desc "ABILITY_SNIPE2_DESC"
    }

    damage_instance {
        damage 8+bonus_ranged_damage
        crit_chance .5
    }
}

Diversion {
    template lobbed_attack
    
    meta {
        name "ABILITY_DIVERSION_NAME"
        desc "ABILITY_DIVERSION_DESC"
        class Hunter
    }

    graphics {
        single_projectile true
		projectile Pebble
    }

    cost {
        infcantrip true
        mana 4
    }

    target {
        min_range 3
        max_range 5+bonus_range
        max_aoe 3
        aoe_restrictions exclude_allies
    }

    damage_instance {
        damage 1

        effects {
            ForceMoveNonAlliesInRangeTowardsTile 3
        }
    }

    splash_damage {
        damage 0
        type status_spell
    }
}
Diversion2 {
    variant_of Diversion

    meta {
        desc "ABILITY_DIVERSION2_DESC"
    }

    target {
        max_aoe 4
    }

    damage_instance {
        effects {
            ForceMoveNonAlliesInRangeTowardsTile 4
            Confusion 1
        }
    }

    splash_damage {
        effects {
            Conditional_NotAlly {
                Confusion 1
            }
        }
    }
}

ArrowSmith {
    template self_buff
    
    meta {
        name "ABILITY_ARROWSMITH_NAME"
        desc "ABILITY_ARROWSMITH_DESC"
        class Hunter
    }
	
    graphics {
        particle none
		animation Quiver
    }
	
    cost {
        infcantrip true
        mana 5
    }
    
    damage_instance {
        effects {
            ApplyStatusesNextTurnBegin {
                Quivered 1
            }
        }
    }
}
ArrowSmith2 {
    variant_of ArrowSmith

    meta {
        desc "ABILITY_ARROWSMITH2_DESC"
    }

    target {
        target_mode tile
        min_range 0
        max_range 5+bonus_range
    }
}

TacticalRetreat {
    template teleport
    
    meta {
        name "ABILITY_TACTICALRETREAT_NAME"
        desc "ABILITY_TACTICALRETREAT_DESC"
        class Hunter
        animate_name true
    }

    graphics {
        animation_out shadowStepOut
        animation_in shadowStepIn
    }

    cost {
        infcantrip true
        mana 6
    }

    target {
        min_range 1
        max_range 5
    }

    temporary_effects {
        BearTrapTrail 1
    }
}
TacticalRetreat2 {
    variant_of TacticalRetreat
    meta {
        desc "ABILITY_TACTICALRETREAT2_DESC"
    }

    temporary_effects {
        BearTrapTrail 1
        LeaveBehind Bait
    }
}

Infest {
    template lobbed_attack
    
    meta {
        name "ABILITY_INFEST_NAME"
        desc "ABILITY_INFEST_DESC"
        class Hunter
    }
	
    graphics {
        animation throwobject
		projectile SpiderBall
    }

    cost {
        mana 4
        infcantrip true
    }

    target {
        min_range 3
        max_range 5+bonus_range
    }

    damage_instance {
        damage 1+bonus_ranged_damage

        effects {
            SpiderInfested 1
        }
    }
}
Infest2 {
    variant_of Infest

    meta {
        desc "ABILITY_INFEST2_DESC"
    }

    damage_instance {
        effects {
            SpiderInfested 2
        }
    }
}

CollectPelt {
    template melee_attack
    
    meta {
        name "ABILITY_COLLECTPELT_NAME"
        desc "ABILITY_COLLECTPELT_DESC"
        class Hunter
        type_icon "misc"
    }

    graphics {
        animation sliceOpen
    }

    cost {
        infcantrip true
        mana 4
    }

    target {
        aoe_restrictions must_have_destructible_corpse
        restrictions aoe_must_exist
    }

    damage_instance {
        damage 0
        type melee
        incidentally_collects_pickups false

        effects {
            VaporizeCorpse 1
            ApplyToSource {
                Craft {
                    slot random_empty_armor
                    pool pelts
                    temporary false
                }
            }
        }
    }
}
CollectPelt2 {
    variant_of CollectPelt

    meta {
        desc "ABILITY_COLLECTPELT2_DESC"
    }

    cost {
        mana 2
    }

    damage_instance {
        effects {
            ObjectOnHit BiggestFood
        }
    }
}

SentryMode {
    template self_buff
    
    meta {
        name "ABILITY_SENTRYMODE_NAME"
        desc "ABILITY_SENTRYMODE_DESC"
        class Hunter
    }

    cost {
        infcantrip true
        mana 6
    }
    
    damage_instance {
        effects {
            TowerDefenseStatus 1
        }
    }
}
SentryMode2 {
    template self_buff
    
    meta {
        name "ABILITY_SENTRYMODE_NAME"
        desc "ABILITY_SENTRYMODE2_DESC"
        class Hunter
    }

    cost {
        infcantrip true
        mana 6
    }
    
    damage_instance {
        effects {
            TowerDefenseStatus2 1
        }
    }
}

Pheromones {
    template lobbed_attack
    
    meta {
        name "ABILITY_PHEROMONES_NAME"
        desc "ABILITY_PHEROMONES_DESC"
        class Hunter
    }

    graphics {
        projectile CupidsArrowProjectile
        animation throwArrow
    }

    cost {
        infcantrip true
        mana 5
    }

    target {
        min_range 3
        max_range 5+bonus_range
    }

    damage_instance {
        damage 0
        effects {
            Charmed 1
            Conditional_Enemy {
                TakeExtraTurn 1
            }
        }
    }
}
Pheromones2 {
    template lobbed_attack
    
    meta {
        name "ABILITY_PHEROMONES_NAME"
        desc "ABILITY_PHEROMONES2_DESC"
        class Hunter
    }

    graphics {
        animation throwArrow
        projectile CupidsArrowProjectile
    }

    cost {
        infcantrip true
        mana 5
    }

    target {
        min_range 3
        max_range 5+bonus_range
    }

    damage_instance {
        damage 0
        effects {
            Charmed 1
            TakeExtraTurn 1
        }
    }
}

SpawnTomTomFriend {
    template spawn

    meta {
        name "ABILITY_CALLOFTHEWILD_NAME"
        desc "ABILITY_CALLOFTHEWILD_DESC"
        class Hunter
    }

    tags [summon]
    
    graphics {
        lob true
        animation throwobject
    }
    
    cost {
        infcantrip true
        mana 9
    }
    
    target {
        min_range 1
        max_range 10
    }

    spawn {
        object CharmedTomTom
    }
}
SpawnTomTomFriend2 {//todo needs a buff
    variant_of SpawnTomTomFriend

    meta {
        desc "ABILITY_CALLOFTHEWILD2_DESC"
    }

    target {
        max_range 20
    }
}

ScoutMe {
    template self_buff
    
    meta {
        name "ABILITY_SCOUTME_NAME"
        desc "ABILITY_SCOUTME_DESC"
        class Hunter
    }
	
    graphics {
        animation ColorlessStartTurn
    }

    cost {
        cantrip true
        mana 7
    }
    
    damage_instance {
        effects {
            ShootHereReceiver 1
            TeamBonusAbility ShootHere
        }
    }
}
ScoutMe2 {
    variant_of ScoutMe
    
    meta {
        desc "ABILITY_SCOUTME2_DESC"
    }

    cost {
        mana 0
    }
}
ShootHere {
    template targeted_status

    meta {
        name "ABILITY_SHOOTHERE_NAME"
        desc "ABILITY_SHOOTHERE_DESC"
        class Hunter
    }

    graphics {
        animation pointout
    }

    cost {
        cantrip true
        mana 0
    }

    target {
        max_range 1
        min_range 1
    }

    damage_instance {
        effects {
            ShootHereCommand 1
        }
    }
}

CraftArrow {
    template targeted_status
    
    meta {
        name "ABILITY_CRAFTARROW_NAME"
        desc "ABILITY_CRAFTARROW_DESC"
        class Hunter
        type_icon "misc"
    }

    graphics {
		animation Quiver
    }

    cost {
        infcantrip true
        mana 2
    }

    target {
        max_range 1
        
        restrictions must_have_tag
        target_requires_tag pickup
    }

    damage_instance {
        damage 0
        type status_spell

        effects {
            CollectsPickupsWithAltEffects {
                Quivered 1
            }
        }
    }
}
CraftArrow2 {
    variant_of CraftArrow
    
    meta {
        desc "ABILITY_CRAFTARROW2_DESC"
    }

    target {
        target_mode none
        max_aoe 2
        restrictions aoe_must_exist
        aoe_restrictions must_have_tag
    }

    cost {
        mana 1
    }
}

CharmTrap {
    template lobbed_attack

    keyword_tooltips {Charmed 1}
    
    meta {
        name "ABILITY_CHARMTRAP_NAME"
        desc "ABILITY_CHARMTRAP_DESC"
        class Hunter
        type_icon "misc"
    }

    graphics {
        projectile CharmTrap
        animation throwobject
        use_rotation false
    }

    cost {
        mana 6
        infcantrip true
    }

    target {
        min_range 1
        max_range 5

        restrictions must_be_empty
    }

    damage_instance {
        damage 2
        ai_base_score 10
        custom_additional_ai_weight tile_has_no_known_traps
        
        effects {
            SpawnCustomTrap CharmTrap
            Charmed 1
            Immobile 0 // immobile 0 is just "cancel movement"
        }
    }
}
CharmTrap2 {
    variant_of CharmTrap

    meta {
        desc "ABILITY_CHARMTRAP2_DESC"
    }

    cost {
        mana 4
    }
}

BounceShot {
    template spell
    
    meta {
        name "ABILITY_BOUNCESHOT_NAME"
        desc "ABILITY_BOUNCESHOT_DESC"
        class Hunter
    }

    graphics {
        animation throwArrow
        area_particle none
        use_projectile true
		particle none
		projectile bounceshot
    }
    
    cost {
        infcantrip true
        mana 3
    }

    target {
        max_aoe 1
        min_aoe 1
        min_range 0
        max_range 5+bonus_range
    }
    
    damage_instance {
        damage 0
        type spell

        effects {
            KnockUpAndAway {
                distance 3
                stacks 1
            }
        }
    }
}
BounceShot2 {
    variant_of BounceShot

    meta {
        desc "ABILITY_BOUNCESHOT2_DESC"
    }

    damage_instance {
        effects {
            KnockUpAndAway {
                stacks 5
            }
        }
    }
}

Picnic {
    template spell

    meta {
        name "ABILITY_PICNIC_NAME"
        desc "ABILITY_PICNIC_DESC"
        class Hunter
    }

    graphics {
        affected_particle HealSmall
    }
    
    cost {
        infcantrip true
        mana 7
    }
    
    target {
        target_mode none
        max_aoe 1
    }
    
    damage_instance {
        heal 5
    }
}
Picnic2 {
    variant_of Picnic

    meta {
        desc "ABILITY_PICNIC2_DESC"
    }

    damage_instance {
        heal 5

        effects {
            DamageUp 1
        }
    }
}

SoothingShot {
    template lobbed_attack
    
    meta {
        name "ABILITY_SOOTHINGSHOT_NAME"
        desc "ABILITY_SOOTHINGSHOT_DESC"
        class Hunter
    }

    graphics {
        projectile CupidsArrowProjectile
        animation throwArrow
		particle CharmedOverlay
    }

    cost {
        infcantrip true
        mana 7
    }

    target {
        min_range 3
        max_range 5+bonus_range
    }

    damage_instance {
        heal 10+bonus_ranged_damage

        effects {
            Charmed 1
        }
    }
}
SoothingShot2 {
    template lobbed_attack
    
    meta {
        name "ABILITY_SOOTHINGSHOT_NAME"
        desc "ABILITY_SOOTHINGSHOT2_DESC"
        class Hunter
    }

    graphics {
    }

    cost {
        infcantrip true
        mana 7
    }

    target {
        min_range 3
        max_range 5+bonus_range
    }

    damage_instance {
        heal 10+bonus_ranged_damage

        effects {
            Conditional_Ally {
                Cleanse 0
                Charmed 1
            } Else {
                Charmed 2
            }
        }
    }
}

Vivisect {
    template melee_attack
    
    meta {
        name "ABILITY_VIVISECT_NAME"
        desc "ABILITY_VIVISECT_DESC"
        class Hunter
    }

    graphics {
        animation sliceOpen
    }

    cost {
        infcantrip true
        mana 4
    }

    damage_instance {
        damage 5+bonus_melee_ability_damage
        
        effects {
            Conditional_DestructibleCorpse {
                VaporizeCorpse 1

                ApplyToTile {
                    ObjectOnHit Bait
                    SpawnBearTrap 1
                }
            } Else {
                SpawnBearTrapIfHitKills 1
                SpawnThingIfHitKills Bait
            }
        }
    }
}
Vivisect2 {
    template lobbed_attack
    
    meta {
        name "ABILITY_VIVISECT_NAME"
        desc "ABILITY_VIVISECT2_DESC"
        class Hunter
    }

    cost {
        infcantrip true
        mana 4
    }

    target {
        min_range 1
        max_range 5+bonus_range
    }

    damage_instance {
        damage 5+bonus_melee_ability_damage
        
        effects {
            Conditional_DestructibleCorpse {
                VaporizeCorpse 1

                ApplyToTile {
                    ObjectOnHit Bait
                    SpawnBearTrap 1
                }
            } Else {
                SpawnBearTrapIfHitKills 1
                SpawnThingIfHitKills Bait
            }
        }
    }
}

PoisonLace {
    template targeted_status
    
    meta {
        name "ABILITY_POISONLACE_NAME"
        desc "ABILITY_POISONLACE_DESC"
        class Hunter
        type_icon "buff"
    }

    graphics {
    }

    cost {
        mana 5
        infcantrip true
    }

    target {
        min_range 0
        max_range 1
        max_aoe 0
    }

    damage_instance {
        effects {
            PoisonLace 1
        }
    }
}
PoisonLace2 {
    variant_of PoisonLace

    meta {
        desc "ABILITY_POISONLACE2_DESC"
    }

    target {
        max_range 20
    }
}

SlopThePigs {
    template lobbed_attack
    
    meta {
        name "ABILITY_SLOPTHEPIGS_NAME"
        desc "ABILITY_SLOPTHEPIGS_DESC"
        class Hunter
    }
    graphics {
        animation throwobject
		projectile Foodball
    }

    cost {
        infcantrip true
        mana 6
    }

    target {
        min_range 1
        max_range 5+bonus_range
        max_aoe 1
    }

    damage_instance {
        heal 2
        
        effects {
            Conditional_Familiar {
                BonusDamage -2
                AllStatsUp 1
            } Else {
                ConstitutionUp 1
            }
        }
    }
}
SlopThePigs2 {
    variant_of SlopThePigs

    meta {
        desc "ABILITY_SLOPTHEPIGS2_DESC"
    }

    cost {
        mana 5
    }

    target {
        max_aoe 2
    }
}

SpiderInjector {
    template lobbed_attack
    
    meta {
        name "ABILITY_EGGSACTRAP_NAME"
        desc "ABILITY_EGGSACTRAP_DESC"
        class Hunter
        type_icon "misc"
    }

    graphics {
        animation throwobject
        projectile EggSackTrap
        use_rotation false
    }

    cost {
        mana 5
        infcantrip true
    }

    target {
        min_range 1
        max_range 5

        restrictions must_be_empty
    }

    damage_instance {
        damage 0
        ai_base_score 10
        custom_additional_ai_weight tile_has_no_known_traps
        
        effects {
            SpawnCustomTrap EggSackTrap
            SpiderInfested 4
        }
    }
}
SpiderInjector2 {
    variant_of SpiderInjector

    meta {
        desc "ABILITY_EGGSACTRAP2_DESC"
    }

    damage_instance {
        damage 4
    }
}

PersistentHunt {
    template targeted_status

    meta {
        name "ABILITY_PERSISTENTHUNT_NAME"
        desc "ABILITY_PERSISTENTHUNT_DESC"
        class Hunter
    }

    graphics {
        affected_particle TakeAim
        animation pointout
    }
    
    cost {
        mana 0
        requires_reload true
    }
    
    bonus_passives {
        ReloadOnKillEnemy 1
    }

    target {
        min_range 3
        max_range 5+bonus_range
    }

    damage_instance {
        effects {
            Marked 5
        }
    }
}
PersistentHunt2 {
    variant_of PersistentHunt

    meta {
        desc "ABILITY_PERSISTENTHUNT2_DESC"
    }

    cost {
        start_reloaded true
    }
}

Bunker {
    template lobbed_attack
    
    meta {
        name "ABILITY_HEDGEIN_NAME"
        desc "ABILITY_HEDGEIN_DESC"
        class Hunter
        type_icon "misc"
    }

    graphics {
        projectile DamageTrap
        use_rotation false
        animation throwobject
    }

    cost {
        mana 4
        infcantrip true
    }

    target {
        target_mode none
        min_aoe 1
        max_aoe 1

        aoe_restrictions must_be_empty
        low_gravity_boostable false
    }

    damage_instance {
        damage 0
        ai_base_score 10
        custom_additional_ai_weight tile_has_no_known_traps
        
        effects {
            SpawnBearTrap 1
        }
    }
}
Bunker2 {
    variant_of Bunker

    meta {
        desc "ABILITY_HEDGEIN2_DESC"
    }

    target {
        min_aoe 2
        max_aoe 2
    }
}
