Assassinate {
    template melee_spell
    class AOESpellAbility //its a melee attack but I want a spell effect animation
    
    meta {
        name "ABILITY_ASSASSINATE_NAME"
        desc "ABILITY_ASSASSINATE_DESC"
        class Thief
    }

    graphics {
        animation attack
        particle Slash
        darken_screen true
        darken_screen_exclude_characters_on_tile true
        darken_screen_exclude_self true
        darken_screen_start_early true
        delay 0
    }

    sounds {
        oncast AbilitySnd_Assassinate
    }

    cost {
        infcantrip true
        mana 8
    }

    target {
        restrictions [aoe_must_exist]
        aoe_restrictions [must_backstab]
    }
    
    damage_instance {
        type melee
        damage 10+bonus_melee_ability_damage
        crit_chance 50%
        piercing true
        incidentally_collects_pickups true
    }
}
Assassinate2 {
    variant_of Assassinate

    meta {
        desc "ABILITY_ASSASSINATE2_DESC"
    }

    cost {
        mana 6
    }

    damage_instance {
        damage 10+bonus_melee_ability_damage
        crit_chance 100%
    }
}

BoostBackstab {
    template self_buff
    
    meta {
        name "ABILITY_BOOSTBACKSTAB_NAME"
        desc "ABILITY_BOOSTBACKSTAB_DESC"
        class Thief
    }

    graphics {
		animation tailwag
		particle fx_statup
    }
    
    cost {
        infcantrip true
        mana 4
    }
    
    damage_instance {
        effects {
            TempBackstab 75
            TempBackstabPiercing 1
        }
    }
}
BoostBackstab2 {
    variant_of BoostBackstab

    meta {
        desc "ABILITY_BOOSTBACKSTAB2_DESC"
    }

    damage_instance {
        effects {
            TempBackstabBleed 1
            TempBackstabPoison 1
        }
    }
}

PoisonGas {
    template spell

    meta {
        name "ABILITY_POISONGAS_NAME"
        desc "ABILITY_POISONGAS_DESC"
        class Thief
    }

    graphics {
        particle PoisonPoof
		animation runincircles
    }
    
    cost {
        infcantrip true
        mana 4
    }

    target {
        target_mode none

        aoe_mode standard
        min_aoe 1
        max_aoe 1

        aoe_considers_character_size true
        aoe_excludes_self true
    }
    
    damage_instance {
        damage 0

        effects {
            Poison level
        }
        
        elements [
            Poison
        ]
    }
}
PoisonGas2 {
    variant_of PoisonGas

    meta {
        desc "ABILITY_POISONGAS2_DESC"
    }

    target {
        aoe_mode square
    }
}

PoisonNail {
    template straightshot_attack
    
    meta {
        name "ABILITY_POISONNAIL_NAME"
        desc "ABILITY_POISONNAIL_DESC"
        class Thief
    }

    graphics {
        animation throwobject
    }
    
    cost {
        infcantrip true
        mana 3
    }

    target {
        max_aoe 3+bonus_range
    }

    damage_instance {
        damage 1+bonus_ranged_damage
        piercing true
        effects {
            Poison 1
        }
    }
}
PoisonNail2 {
    variant_of PoisonNail

    meta {
        desc "ABILITY_POISONNAIL2_DESC"
    }

    temporary_effects {
        CastAgain 1
    }
}

WeakeningNail {
    template straightshot_attack
    
    meta {
        name "ABILITY_WEAKENINGNAIL_NAME"
        desc "ABILITY_WEAKENINGNAIL_DESC"
        class Thief
    }

    graphics {
        animation throwobject
    }
    
    cost {
        infcantrip true
        mana 3
    }

    target {
        max_aoe 3+bonus_range
    }
    
    damage_instance {
        damage 1+bonus_ranged_damage
        piercing true
        effects {
            Weakness 1
        }
    }
}
WeakeningNail2 {
    variant_of WeakeningNail

    meta {
        desc "ABILITY_WEAKENINGNAIL2_DESC"
    }

    temporary_effects {
        CastAgain 1
    }
}

SharpNail {
    template straightshot_attack
    
    meta {
        name "ABILITY_SHARPNAIL_NAME"
        desc "ABILITY_SHARPNAIL_DESC"
        class Thief
    }

    graphics {
		projectile knifeprojectile
		animation throwobject
    }
    
    cost {
        infcantrip true
        mana 3
    }

    target {
        max_aoe 3+bonus_range
    }
    
    damage_instance {
        damage 1+bonus_ranged_damage
        piercing true
        effects {
            Bleed 1
        }
    }
}
SharpNail2 {
    variant_of SharpNail

    meta {
        desc "ABILITY_SHARPNAIL2_DESC"
    }

    temporary_effects {
        CastAgain 1
    }
}

Double { //CUT
    template self_buff
    
    meta {
        name "ABILITY_DOUBLE_NAME"
        desc "ABILITY_DOUBLE_DESC"
        class Thief
    }

    graphics {
        animation jitter
    }
    
    cost {
        infcantrip true
        mana 8
    }
    
    damage_instance {
        effects {
            DoubleCast 1
        }
    }
}
Double2 {
    variant_of Double

    meta {
        desc "ABILITY_DOUBLE2_DESC"
    }

    cost {
        mana 6
    }
}


CoinToss {
    template straightshot_attack
    
    meta {
        name "ABILITY_COINTOSS_NAME"
        desc "ABILITY_COINTOSS_DESC"
        class Thief
    }

    graphics {
        animation invthrow
        projectile CoinProjectile
    }

    cost {
        requires_reload true
        mana X
        coins 1
    }

    target {
        max_aoe 5
        X_is this_ability_storm_count
    }

    bonus_passives {
        ReloadOnGainCoins 1
    }

    damage_instance {
        damage 10+bonus_ranged_damage

        effects {
            CoinTossBounce X
        }
    }
}
CoinToss2 {
    variant_of CoinToss

    meta {
        desc "ABILITY_COINTOSS2_DESC"
    }

    target {
        max_aoe 10
    }

    damage_instance {
        crit_chance 50%
        piercing true
    }
}


MoveAgain { //TODO: disable ability until you are actually out of move points
    template self_buff
    
    meta {
        name "ABILITY_MOVEAGAIN_NAME"
        desc "ABILITY_MOVEAGAIN_DESC"
        class Thief
        type_icon "movement"
    }

    graphics {
		animation hopinplace
    }
    
    cost {
        infcantrip true
        mana 5
    }

    damage_instance {
        effects {
            RefreshMovePoints 1
        }
    }
}
MoveAgain2 {
    variant_of MoveAgain

    meta {
        desc "ABILITY_MOVEAGAIN2_DESC"
    }

    cost {
        mana 3
    }
}

AttackAgain { //TODO: disable ability until you are actually out of act points
    template self_buff
    
    meta {
        name "ABILITY_REARM_NAME"
        desc "ABILITY_REARM_DESC"
        class Thief
        type_icon "melee"
    }

    graphics {
	animation celebrate
    }
    
    cost {
        infcantrip true
        mana 7
    }

    damage_instance {
        effects {
            RefreshActPoints 1
        }
    }
}
AttackAgain2 {
    variant_of AttackAgain

    meta {
        desc "ABILITY_REARM2_DESC"
    }

    cost {
        mana 5
    }
}

Camouflage { //CUT
    template self_buff
    
    meta {
        name "ABILITY_CAMOFLAUGE_NAME"
        desc "ABILITY_CAMOFLAUGE_DESC"
        class Thief
    }

    graphics {
    }
    
    cost {
        infcantrip true
        mana 6
    }
    
    damage_instance {
        effects {
            Stealth 1
        }
    }
}
Camouflage2 {
    variant_of Camouflage

    meta {
        desc "ABILITY_CAMOFLAUGE2_DESC"
    }

    damage_instance {
        effects {
            Stealth 1
            StealthCritChance 100
        }
    }
}

Shadow {
    template teleport
    
    meta {
        name "ABILITY_SHADOW_NAME"
        desc "ABILITY_SHADOW_DESC"
        animate_name true
        class Thief
    }

    graphics {
        animation_out shadowStepOut
        animation_in shadowStepIn
    }

    cost {
        infcantrip true
        mana 4
    }

    target {
        max_range 4

        restrictions [must_be_moveable must_be_directly_behind_character]
    }
}
Shadow2 {
    variant_of Shadow

    meta {
        desc "ABILITY_SHADOW2_DESC"
    }

    target {
        max_range 6
    }

    self_damage {
        effects {
            TempCritChanceUp 100
        }
    }
}


TimeWalk {
    template self_buff
    
    meta {
        name "ABILITY_TIMEWALK_NAME"
        desc "ABILITY_TIMEWALK_DESC"
        class Thief
        type_icon "misc"
    }

    graphics {
        animation doublevision
    }
    
    cost {
        infcantrip true
        mana 10
        main_turn_only true
    }
    
    damage_instance {
        effects {
            TakeExtraTurnEndOfRound 1
        }
    }
}
TimeWalk2 {
    variant_of TimeWalk

    meta {
        desc "ABILITY_TIMEWALK2_DESC"
    }

    cost {
        mana 7
    }
}

DoubleLoot { //CUT
    template self_buff
    
    meta {
        name "ABILITY_DOUBLELOOT_NAME"
        desc "ABILITY_DOUBLELOOT_DESC"
        class Thief
        type_icon "misc"
    }

    graphics {
        animation jitter
    }
    
    cost {
        infcantrip true
        mana 3
    }
    
    damage_instance {
        effects {
            DoubleLoot 1
        }
    }
}
DoubleLoot2 {
    variant_of DoubleLoot

    meta {
        desc "ABILITY_DOUBLELOOT2_DESC"
    }

    damage_instance {
        effects {
            DoubleLoot 2
        }
    }
}


Distract {
    template spell

    meta {
        name "ABILITY_DISTRACT_NAME"
        desc "ABILITY_DISTRACT_DESC"
        class Thief
        type_icon "misc"
    }

    graphics {
		particle none
		animation pointout
    }
    
    cost {
        infcantrip true
        mana 2
    }
    
    target {
        max_aoe 0
        max_range 4
        min_range 1

        knockback_mode character_to_tile_4snap
    }
    
    damage_instance {
        damage 0

        effects {
            FaceAway 1
        }
    }
}
Distract2 {
    variant_of Distract

    meta {
        desc "ABILITY_DISTRACT2_DESC"
    }

    target {
        max_range 6
    }

    damage_instance {
        effects {
            Confusion [1 .33]
        }
    }
}

Rebound {
    template melee_attack

    meta {
        name "ABILITY_REBOUND_NAME"
        desc "ABILITY_REBOUND_DESC"
        class Thief
    }

    graphics {
		animation bigkick
    }

    cost {
        mana 3
        infcantrip true
    }

    target {
        restrictions [aoe_must_exist]
        aoe_restrictions [must_have_character]
        knockback_mode orientation
    }

    damage_instance {
        damage 5+bonus_melee_ability_damage
    }
    self_damage {
        damage 0
        type melee
        knockback -10

        effects {
            OverrideKnockbackDamage 2
            KnockbackDamageImmuneUntilSettled 1
        }
    }
}
Rebound2 {
    variant_of Rebound

    meta {
        desc "ABILITY_REBOUND2_DESC"
    }

    self_damage {
        effects {
            OverrideKnockbackDamage "max(5+bonus_melee_ability_damage, 1)"
        }
    }
}

CutPurse {
    template straightshot_attack
    
    meta {
        name "ABILITY_CUTPURSE_NAME"
        desc "ABILITY_CUTPURSE_DESC"
        class Thief
    }

    graphics {
        animation throwobject
    }
    
    cost {
        infcantrip true
        mana 4
    }

    target {
        max_aoe 3+bonus_range
    }

    damage_instance {
        damage 1+bonus_ranged_damage
        piercing true
        effects {
            KnockOutCoin 1
        }
    }
}
CutPurse2 {
    variant_of CutPurse

    meta {
        desc "ABILITY_CUTPURSE2_DESC"
    }

    temporary_effects {
        CastAgain 1
    }
}

EagleEye {
    template spawn

    meta {
        name "ABILITY_EAGLEEYE_NAME"
        desc "ABILITY_EAGLEEYE_DESC"
        class Thief
        type_icon "misc"
    }
    
    graphics {
        lob false
    }
    
    cost {
        mana 4
        infcantrip true
    }
    
    target {
        target_mode none
        aoe_mode square
        max_aoe 20
        min_targets 2
        max_targets 3
        aoe_restrictions [must_be_empty]
    }

    spawn {
        object Coin
        layer pickups
    }
}
EagleEye2 {
    variant_of EagleEye

    meta {
        desc "ABILITY_EAGLEEYE2_DESC"
    }

    target {
        min_targets 3
        max_targets 7
    }
}

PickPocket {
    template melee_attack

    meta {
        name "ABILITY_PICKPOCKET_NAME"
        desc "ABILITY_PICKPOCKET_DESC"
        class Thief
    }

    graphics {
    }

    cost {
        mana 3
        infcantrip true
    }

    damage_instance {
        damage 0

        effects {
            BurgleCoin 1
            BurgleCoin [1 .5]
            BurgleCoin [1 .5]
            DamageUp -1
        }
    }
}
PickPocket2 {
    variant_of PickPocket

    keyword_tooltips {DamageUp -1}

    meta {
        desc "ABILITY_PICKPOCKET2_DESC"
    }

    damage_instance {
        effects {
            BurgleCoin 3
            Poison [1 .2]
            Bleed [1 .2]
            Weakness [1 .2]
            Bruise [1 .2]
            Burn [1 .2]
            Slow [1 .2]
        }
    }
}

Backflip {
    template self_buff
    
    meta {
        name "ABILITY_BACKFLIP_NAME"
        desc "ABILITY_BACKFLIP_DESC"
        class Thief
        type_icon "defense"
    }

    graphics {
		animation backflipLoop
    }

    cost {
        infcantrip true
        mana 4
    }
    
    damage_instance {
        effects {
            BackflipWhenTargeted {
                stacks 1
                ability BackflipDodge
            }
        }
    }
}
Backflip2 {
    variant_of Backflip

    meta {
        desc "ABILITY_BACKFLIP2_DESC"
    }

    cost {
        mana 3
    }
}

BackflipDodge {
    template move

    graphics {
        sync_speed 17
        max_tiles_single_loop 5
        ignore_slowtiles true
        move_start_animation backflipStart
        animation backflipLoop
        move_end_animation backflipEnd
        dont_orient true
    }

    target {
        range_mode cross
        max_range 1
        restrictions [must_be_moveable must_move]
        straight_shot true
        allow_any_orientation true
    }
}

Blur {
    template self_buff
    
    meta {
        name "ABILITY_BLUR_NAME"
        desc "ABILITY_BLUR_DESC"
        class Thief
        type_icon "defense"
    }

    graphics {
        animation hopinplace
    }

    cost {
        infcantrip true
        mana 4
        cant_cast X-65
    }

    bonus_passives {
        XIsCountStatusStacks DodgeChance_Status
    }

    target {
        X_is custom
    }
    
    damage_instance {
        effects {
            DodgeChance_Status 10
        }
    }
}
Blur2 {
    variant_of Blur

    meta {
        desc "ABILITY_BLUR2_DESC"
    }

    cost {
        cant_cast X-75
    }

    damage_instance {
        effects {
            DodgeChance_Status 15
        }
    }
}

GreedStep {
    template teleport
    
    meta {
        name "ABILITY_GREEDSTEP_NAME"
        desc "ABILITY_GREEDSTEP_DESC"
        animate_name true
        class Thief
    }

    graphics {
        animation_out shadowStepOut
        animation_in shadowStepIn
    }

    cost {
        infcantrip true
        mana 4
    }

    target {
        max_range 20
        restrictions [must_be_moveable must_have_tag]
        target_requires_tag money
    }
}
GreedStep2 {
    variant_of GreedStep

    meta {
        desc "ABILITY_GREEDSTEP2_DESC"
    }

    self_damage {
        effects {
            SpawnCoinAnywhere 1
            SpawnCoinAnywhere [1 .5]
        }
    }
}


Stalk {
    template teleport
    
    meta {
        name "ABILITY_STALK_NAME"
        desc "ABILITY_STALK_DESC"
        animate_name true
        class Thief
    }

    graphics {
		prime_animation angry
        animation_out shadowStepOut
        animation_in shadowStepIn
    }

    cost {
        cantrip true
        mana 3
    }

    target {
        max_range 20
        track_target true
        delayed_trigger true
        adjust_target stalk

        restrictions [must_have_enemy]
    }
}
Stalk2 {
    variant_of Stalk

    meta {
        desc "ABILITY_STALK2_DESC"
    }

    cost {
        mana 0
    }
}

NailFlurry {
    template straightshot_attack
    
    meta {
        name "ABILITY_NAILFLURRY_NAME"
        desc "ABILITY_NAILFLURRY_DESC"
        class Thief
    }

    graphics {
        animation throwobject
    }
    
    cost {
        infcantrip true
        mana 10
    }

    target {
        max_aoe 10
    }

    temporary_effects {
        CastAgain 9
    }
    
    damage_instance {
        damage 1
        piercing true
    }
}
NailFlurry2 {
    variant_of NailFlurry

    meta {
        desc "ABILITY_NAILFLURRY2_DESC"
    }

    temporary_effects {
        CastAgain 9+dex
    }
}

Declaw {
    template melee_attack

    meta {
        name "ABILITY_DECLAW_NAME"
        desc "ABILITY_DECLAW_DESC"
        class Thief
    }

    graphics {
        animation sliceOpen
    }

    cost {
        mana 3
        infcantrip true
    }

    damage_instance {
        damage 1+bonus_melee_ability_damage

        effects {
            Bleed 1
            DamageUp -1
        }
    }
}
Declaw2 {
    variant_of Declaw

    meta {
        desc "ABILITY_DECLAW2_DESC"
    }

    temporary_effects {
        CastAgain 1
    }
}

QuickRoll {
    template move
    
    meta {
        name "ABILITY_QUICKROLL_NAME"
        desc "ABILITY_QUICKROLL_DESC"
        class Thief
        animate_name true
    }
    
    graphics {
        sync_speed 22
        max_tiles_single_loop 5
        ignore_slowtiles true
        move_start_animation startroll
        animation roll
        move_end_animation endroll
    }

    cost {
        requires_reload true
        mana 0
    }

    bonus_passives {
        ReloadOnBackstab 1
    }

    target {
        range_mode cross
        max_range 3
        restrictions [must_be_moveable must_move]
        straight_shot true
    }
}
QuickRoll2 {
    variant_of QuickRoll

    meta {
        desc "ABILITY_QUICKROLL2_DESC"
    }

    target {
        range_mode 8cross
        max_range 5
        allow_diagonals true
    }
}

Slice {
    template melee_attack

    meta {
        name "ABILITY_SLICE_NAME"
        desc "ABILITY_SLICE_DESC"
        class Thief
    }

    graphics {
        animation sliceOpen
    }

    cost {
        mana 6
        infcantrip true
    }

    bonus_passives {
        CopyBasicAttackEffects 1
    }

    damage_instance {
        damage 5+bonus_melee_ability_damage
        piercing true
    }
}
Slice2 {
    variant_of Slice

    meta {
        desc "ABILITY_SLICE2_DESC"
    }

    cost {
        mana 6
    }
    bonus_passives {
        FreeFirstCast 1
    }
}

PocketSand {
    template spell
	
    graphics {
		delay 4
	    particle fx_sandBlows
		animation kicksand
    }

    meta {
        name "ABILITY_POCKETSAND_NAME"
        desc "ABILITY_POCKETSAND_DESC"
        class Thief
    }

    
    cost {
        infcantrip true
        mana 4
    }
    
    target {
        target_mode direction

        aoe_mode cone
        min_aoe 1
        max_aoe 2

        aoe_considers_character_size true
        aoe_excludes_self true
    }
    
    damage_instance {
        damage 0
        type status_spell
		
        elements [
            Wind
        ]
		
        effects {
            Blind 1
        }
    }
}
PocketSand2 {
    variant_of PocketSand

    meta {
        desc "ABILITY_POCKETSAND2_DESC"
    }

    target {
        max_aoe 3
    }

    damage_instance {
        effects {
            Blind 2
        }
    }
}

Nightshade {
    template melee_spell
    
    meta {
        name "ABILITY_NIGHTSHADE_NAME"
        desc "ABILITY_NIGHTSHADE_DESC"
        class Thief
    }

    graphics {
		affected_particle PoisonPoof
		animation swatupatk
    }

    cost {
        infcantrip true
        mana 7
    }

    damage_instance {
        damage 0
        type melee

        effects {
            Poison 4
        }
    }
}
Nightshade2 {
    variant_of Nightshade

    meta {
        desc "ABILITY_NIGHTSHADE2_DESC"
    }

    cost {
        mana 5
    }
}

Shadowshift {
    template teleport
    
    meta {
        name "ABILITY_SHADOWSHIFT_NAME"
        desc "ABILITY_SHADOWSHIFT_DESC"
        animate_name true
        class Thief
    }

    graphics {
        animation_out shadowStepOut
        animation_in shadowStepIn
    }

    cost {
        infcantrip true
        mana 5
    }

    temporary_effects {
        AfterImage {
            object PlayerCat_ThiefShade
            skilltemp true
        }
    }

    target {
        max_range 2
        min_range 2
    }
}
Shadowshift2 {
    variant_of Shadowshift

    meta {
        desc "ABILITY_SHADOWSHIFT2_DESC"
    }

    target {
        max_range 3
        min_range 1
    }
}

SlingShade {
    template spawn

    meta {
        name "ABILITY_SLINGSHADE_NAME"
        desc "ABILITY_SLINGSHADE_DESC"
        class Thief
    }

    tags [summon]
    
    graphics {
        lob false
        animation shoot
    }
    
    cost {
        infcantrip true
        mana 6
    }
    
    target {
        min_range 1
        max_range 3
        max_aoe 0

        range_excludes_blocking false
        restrictions aoe_must_exist
    }

    spawn {
        object PlayerCat_ThiefShade
        faction self

        catdata clone
        clone_items true
    }
}
SlingShade2 {
    variant_of SlingShade

    meta {
        desc "ABILITY_SLINGSHADE2_DESC"
    }

    target {
        max_range 5
    }

    cost {
        mana 4
    }
}

Caltrops {
    template move
    
    meta {
        name "ABILITY_CALTROPS_NAME"
        desc "ABILITY_CALTROPS_DESC"
        animate_name true
        class Thief
    }

    cost {
        infcantrip true
        mana 4
    }

    target {
        max_range 3
    }

    temporary_effects {
        TileTrail GlassTile
    }
}
Caltrops2 {
    variant_of Caltrops
    
    meta {
        desc "ABILITY_CALTROPS2_DESC"
    }

    target {
        max_range 5
    }
}

PierceShot {
    template straightshot_attack
    
    meta {
        name "ABILITY_PIERCESHOT_NAME"
        desc "ABILITY_PIERCESHOT_DESC"
        class Thief
    }

    graphics {
        animation throwobject
    }
    
    cost {
        infcantrip true
        mana 5
    }

    target {
        max_aoe 3+bonus_range
        upgrade_straight_shot_to_piercing true
    }
    
    damage_instance {
        damage 3+bonus_ranged_damage
        piercing true
    }
}
PierceShot2 {
    variant_of PierceShot

    meta {
        desc "ABILITY_PIERCESHOT2_DESC"
    }

    target {
        max_aoe 10+bonus_range
    }
}

Cheat {
    template self_buff
    
    meta {
        name "ABILITY_CHEAT_NAME"
        desc "ABILITY_CHEAT_DESC"
        class Thief
    }

    graphics {
        animation cheat
    }

    cost {
        mana 5
        infcantrip true
    }

    damage_instance {
        damage 0

        effects {
            Temporary {
                status LuckUp
                stacks 5
                turns 1
                expires_on_begin_turn true
            }
        }
    }
}
Cheat2 {
    variant_of Cheat

    meta {
        desc "ABILITY_CHEAT2_DESC"
    }

    damage_instance {
        damage 0

        effects {
            Temporary {
                status LuckUp
                stacks 10
                turns 1
                expires_on_begin_turn true
            }
        }
    }
}

VenomBarrage {
    template ranged_attack
    
    meta {
        name "ABILITY_VENOMBARRAGE_NAME"
        desc "ABILITY_VENOMBARRAGE_DESC"
        class Thief
    }

    graphics {
        animation throwobject
        projectile SpikeProjectile
        lob_height 0
        speed 20
    }
    
    cost {
        infcantrip true
        mana 5
    }

    target {
        target_mode none
        max_aoe 20
        aoe_restrictions [must_have_line_of_sight enemies_only]
    }
    
    damage_instance {
        damage 1+bonus_ranged_damage
        piercing true
        effects {
            Poison 1
        }
    }
}
VenomBarrage2 {
    variant_of VenomBarrage

    meta {
        desc "ABILITY_VENOMBARRAGE2_DESC"
    }

    temporary_effects {
        CastAgain 1
    }
}

LootCorpse {
    template melee_attack
    
    meta {
        name "ABILITY_LOOTCORPSE_NAME"
        desc "ABILITY_LOOTCORPSE_DESC"
        class Thief
        type_icon "misc"
    }

    graphics {
        animation pickpocket
    }

    cost {
        infcantrip true
        mana 3
    }

    target {
        aoe_restrictions must_have_corpse
        restrictions aoe_must_exist
    }

    damage_instance {
        damage 0
        type melee
        incidentally_collects_pickups false

        effects {
            VaporizeCorpseFlipAdvantage [1 .33]
            ApplyToSource {
                GainCoinsRange {
                    min 1
                    max 3
                }
                FindItemFromPool {
                    pool chapter
                    chance .02
                }
            }
        }
    }
}
LootCorpse2 {
    variant_of LootCorpse
    
    meta {
        desc "ABILITY_LOOTCORPSE2_DESC"
    }

    damage_instance {
        effects {
            ApplyToSource {
                FindItemFromPool {
                    chance .15
                }
            }
        }
    }
}


SeverArtery {
    template melee_attack

    meta {
        name "ABILITY_SEVERARTERY_NAME"
        desc "ABILITY_SEVERARTERY_DESC"
        class Thief
    }

    graphics {
        animation sliceOpen
    }

    cost {
        mana 4
        infcantrip true
    }

    damage_instance {
        damage 1+bonus_melee_ability_damage

        effects {
            ApplyStatusIfCrit {
                Bleed 5
            }
        }
    }
}
SeverArtery2 {
    variant_of SeverArtery
    
    meta {
        desc "ABILITY_SEVERARTERY2_DESC"
    }

    damage_instance {
        damage 1+bonus_melee_ability_damage

        effects {
            ApplyStatusIfCrit {
                Bleed 5

                ApplyToSource {
                    AllStatsUp 1
                }
            }
        }
    }
}

Fade {
    template self_buff
    
    meta {
        name "ABILITY_FADE_NAME"
        desc "ABILITY_FADE_DESC"
        class Thief
    }

    graphics {
    }
    
    cost {
        infcantrip true
        mana 10
    }
    
    damage_instance {
        effects {
            Stealth 1
        }
    }
}
Fade2 {
    variant_of Fade

    meta {
        desc "ABILITY_FADE2_DESC"
    }

    damage_instance {
        effects {
            Stealth 2
        }
    }
}

SharpenNail {
    template self_buff
    
    meta {
        name "ABILITY_SHARPENNAIL_NAME"
        desc "ABILITY_SHARPENNAIL_DESC"
        class Thief
    }

    graphics {
		particle fx_statup
    }
    
    cost {
        infcantrip true
        mana 5
    }
    
    damage_instance {
        effects {
            DexterityUp 1
            RangeUp 1
        }
    }
}
SharpenNail2 {
    variant_of SharpenNail

    meta {
        desc "ABILITY_SHARPENNAIL2_DESC"
    }

    bonus_passives {
        AutocastEachRound {
            ability SharpenNail2
        }
    }
}

SneakUp {
    template teleport
    
    meta {
        name "ABILITY_SNEAKUP_NAME"
        desc "ABILITY_SNEAKUP_DESC"
        animate_name true
        class Thief
    }

    graphics {
        animation_out shadowStepOut
        animation_in shadowStepIn
    }

    cost {
        infcantrip true
        mana 4
    }

    target {
        target_mode random_tile
        max_range 20
        restrictions [must_be_moveable must_be_directly_behind_enemy]
    }
}
SneakUp2 {
    variant_of SneakUp

    meta {
        desc "ABILITY_SNEAKUP2_DESC"
    }

    cost {
        mana 2
    }
}

Shank { //alt basic attack for Shank passive
    template melee_attack
    
    meta {
        name "ABILITY_SHANKALT_NAME"
        desc "ABILITY_SHANKALT_DESC"
        animate_name false
    }

    graphics {
        animation doubleswat
    }

    target { 
        max_aoe 1+bonus_melee_range
        aoe_restrictions [must_have_line_of_sight_unpurgable enemies_only must_backstab]
        restrictions aoe_must_exist
        multihit 2
    }
}
Shank2 {
    variant_of Shank

    meta {
        desc "ABILITY_SHANKALT2_DESC"
    }

    target { 
        multihit 3
    }
}

StealKidney {
    template melee_attack

    meta {
        name "ABILITY_STEALKIDNEY_NAME"
        desc "ABILITY_STEALKIDNEY_DESC"
        class Thief
    }

    graphics {
        animation sliceOpen
    }

    cost {
        mana 4
        infcantrip true
    }

    damage_instance {
        damage 1+bonus_melee_ability_damage
        crit_chance 20%

        effects {
            ApplyStatusIfCrit {
                ApplyToSource {
                    EquipPermanentItem Kidney
                }
                Bleed 1
            }
        }
    }
}
StealKidney2 {
    variant_of StealKidney

    meta {
        desc "ABILITY_STEALKIDNEY2_DESC"
    }

    damage_instance {
        effects {
            Bleed 1
            Bruise 1
        }
    }
}

StealLuck {
    template melee_attack

    meta {
        name "ABILITY_STEALLUCK_NAME"
        desc "ABILITY_STEALLUCK_DESC"
        class Thief
    }

    graphics {
    }

    cost {
        mana 3
        infcantrip true
    }

    damage_instance {
        damage 1+bonus_melee_ability_damage

        effects {
            ApplyStatusIfCrit {
                LuckUp -1
                ApplyToSource {
                    LuckUp 1
                }
            }
        }
    }
}
StealLuck2 {
    template melee_attack

    meta {
        name "ABILITY_STEALLUCK_NAME"
        desc "ABILITY_STEALLUCK2_DESC"
        class Thief
    }

    graphics {
    }

    cost {
        mana 3
        infcantrip true
    }

    damage_instance {
        damage 1+bonus_melee_ability_damage

        effects {
            LuckUp -1
            ApplyToSource {
                LuckUp 1
            }
        }
    }
}

ThiefSwap {
    template swap
    
    meta {
        name "ABILITY_THIEFSWAP_NAME"
        desc "ABILITY_THIEFSWAP_DESC"
        animate_name true
        class Thief
    }

    graphics {
        animation_in shadowStepIn
        animation_out shadowStepOut
    }

    cost {
        mana 0
        cantrip true
    }

    target {
        max_range 20
        restrictions [must_be_swappable aoe_must_exist]
        aoe_restrictions [allies_only]
    }

    damage_instance {
        effects {
            SourceSwapsBackEndOfTurn ThiefSwapBack
        }
    }
}
ThiefSwap2 {
    variant_of ThiefSwap
    
    meta {
        desc "ABILITY_THIEFSWAP2_DESC"
    }

    target {
        aoe_restrictions none
    }

    damage_instance {
        effects {
            Conditional_Enemy {
                Confusion 1
            }
        }
    }
}

ThiefSwapBack { //util ability for ThiefSwap, does not need an icon
    template swap

    graphics {
        animation_in shadowStepIn
        animation_out shadowStepOut
    }

    target {
        max_range 20
        restrictions [must_be_swappable aoe_must_exist]
    }
}


Pierce {
    template self_buff
    
    meta {
        name "ABILITY_PIERCE_NAME"
        desc "ABILITY_PIERCE_DESC"
        class Thief
    }

    graphics {
    }
    
    cost {
        infcantrip true
        mana 4
    }
    
    damage_instance {
        effects {
            TempPenetrate 1
            TempRangeUp 2
        }
    }
}
Pierce2 {
    variant_of Pierce

    meta {
        desc "ABILITY_PIERCE2_DESC"
    }
    
    cost {
        mana 2
    }
    
    damage_instance {
        effects {
            TempRangeUp 4
        }
    }
}

WindUp {
    template self_buff
    
    meta {
        name "ABILITY_WINDUP_NAME"
        desc "ABILITY_WINDUP_DESC"
        class Thief
    }

    graphics {
        animation hopinplace
	    particle fx_statup
    }
    
    cost {
        infcantrip true
        mana 1
    }
    
    damage_instance {
        effects {
            TempRangeUp 1
        }
    }
}
WindUp2 {
    variant_of WindUp
    
    meta {
        desc "ABILITY_WINDUP2_DESC"
    }

    damage_instance {
        effects {
            RangeUp 1
        }
    }
}

TripleNails {
    template straightshot_attack
    
    meta {
        name "ABILITY_TRIPLENAILS_NAME"
        desc "ABILITY_TRIPLENAILS_DESC"
        class Thief
    }

    graphics {
        animation throwobject
    }
    
    cost {
        infcantrip true
        mana 4
    }

    target {
        max_range 10

        aoe_mode custom
        custom_aoe [[1, 1] [1, 0] [1,-1]]
    }

    bonus_passives {
        CopyBasicAttackEffects 1
    }
    
    damage_instance {
        damage 1+bonus_ranged_damage
        piercing true
    }
}
TripleNails2 {
    variant_of TripleNails

    meta {
        desc "ABILITY_TRIPLENAILS2_DESC"
    }

    temporary_effects {
        CastAgain 1
    }
}

SkinDisguise {
    template targeted_status
    
    meta {
        name "ABILITY_SKINDISGUISE_NAME"
        desc "ABILITY_SKINDISGUISE_DESC"
        class Thief
        type_icon "misc"
    }

    graphics {
        animation sliceOpen
    }

    cost {
        cantrip true
        mana 3
    }

    target {
        aoe_restrictions [must_have_destructible_corpse enemies_only]
        restrictions aoe_must_exist

        max_range 1
        min_range 1
    }

    damage_instance {
        damage 0
        type melee
        incidentally_collects_pickups false

        effects {
            FactionDisguiseSource 1
            VaporizeCorpse 1
        }
    }
}
SkinDisguise2 {
    variant_of SkinDisguise

    meta {
        desc "ABILITY_SKINDISGUISE2_DESC"
    }

    cost {
        mana 0
    }
    target {
        max_range 3
    }
}

Chakram {
    template straightshot_attack
    
    meta {
        name "ABILITY_CHAKRAM_NAME"
        desc "ABILITY_CHAKRAM_DESC"
        class Thief
    }

    graphics {
        animation throwobject
        speed 10
        projectile ChakramProjectile
        use_rotation false
    }
    
    cost {
        infcantrip true
        mana 3
    }

    target {
        max_aoe 3+bonus_range
        upgrade_straight_shot_to_piercing true
        upgrade_straight_shot_to_boomerang true
    }

    bonus_passives {
        CatchBoomerang 1
    }

    damage_instance {
        damage 1+bonus_ranged_damage

        effects {
            CollectsPickups 1
        }
    }
}
Chakram2 {
    variant_of Chakram

    meta {
        desc "ABILITY_CHAKRAM2_DESC"
    }

    splash_damage {
        damage 4+bonus_ranged_damage

        crit_chance 100
        effects {
            CollectsPickups 1
        }
    }
}

Jitter {
    template spell

    meta {
        name "ABILITY_JITTER_NAME"
        desc "ABILITY_JITTER_DESC"
        class Thief
    }

    graphics {
        particle none
        animation hopinplace
    }
    
    cost {
        infcantrip true
        mana 3
    }

    target {
        target_mode none

        aoe_mode standard
        min_aoe 1
        max_aoe 1

        aoe_considers_character_size true
        aoe_excludes_self true
    }
    
    damage_instance {
        damage 0

        effects {
            Confusion 1
        }
    }
}
Jitter2 {
    variant_of Jitter

    meta {
        desc "ABILITY_JITTER2_DESC"
    }

    target {
        max_aoe 3
    }
}

StealTime {
    template melee_attack

    meta {
        name "ABILITY_STEALTIME_NAME"
        desc "ABILITY_STEALTIME_DESC"
        class Thief
    }

    graphics {
    }

    cost {
        mana 4
        infcantrip true
    }

    damage_instance {
        damage 1+bonus_melee_ability_damage

        effects {
            ApplyStatusIfCrit {
                ApplyToSource {
                    RefreshActPoints 1
                    RefreshMovePoints 1
                }
            }
        }
    }
}
StealTime2 {
    variant_of StealTime

    meta {
        desc "ABILITY_STEALTIME2_DESC"
    }

    damage_instance {
        crit_chance 30%
    }
}

Outskirts {
    template teleport
    
    meta {
        name "ABILITY_OUTSKIRTS_NAME"
        desc "ABILITY_OUTSKIRTS_DESC"
        animate_name true
        class Thief
    }

    graphics {
        animation_out shadowStepOut
        animation_in shadowStepIn
    }

    cost {
        infcantrip true
        mana 4
    }

    target {
        range_mode map_edges
    }
}
Outskirts2 {
    variant_of Outskirts

    meta {
        desc "ABILITY_OUTSKIRTS2_DESC"
    }

    self_damage {
        effects {
            TempDamageUp 2
        }
    }
}

PoisonDip {
    template self_buff

    meta {
        name "ABILITY_POISONDIP_NAME"
        desc "ABILITY_POISONDIP_DESC"
        class Thief
    }

    cost {
        infcantrip true
        
        mana X
        cant_cast 5-X //effectively makes the ability uncastable until you have 5+ mana

        X_cant_be_zero true
        disallow_cost_modification true
        once_per_fight true
    }

    target {
        X_is current_mana
    }
    
    damage_instance {
        damage 0

        effects {
            PoisonLace "X/5" 
        }
    }
}
PoisonDip2 {
    variant_of PoisonDip

    meta {
        desc "ABILITY_POISONDIP2_DESC"
    }

    cost {
        cant_cast 3-X
    }

    damage_instance {
        effects {
            PoisonLace "X/3" 
        }
    }
}

LuckyPenny {
    template targeted_status
    
    meta {
        name "ABILITY_LUCKYPENNY_NAME"
        desc "ABILITY_LUCKYPENNY_DESC"
        class Thief
        type_icon "misc"
    }

    graphics {
		animation coinFlip
    }

    cost {
        infcantrip true
        mana 1
    }
    
    target {
        max_range 1

        restrictions must_have_tag
        target_requires_tag pickup
    }

    damage_instance {
        damage 0
        type status_spell

        effects {
            CollectsPickupsWithAltEffects {
                LuckUp 2
            }
        }
    }
}
LuckyPenny2 {
    variant_of LuckyPenny

    meta {
        desc "ABILITY_LUCKYPENNY2_DESC"
    }

    target {
        max_range 4
    }
}
